#Time:201208_102820;Compounds:Ibu;Polarity:positive;Phase_1:('OH', 1),('COOH', 1);Phase_2:('gluc', 1);Adducts:('Na-H', 1),('K-H', 1),('NH3', 1); Max adduct count:3
  207.1380	0.01	Ibu.H+
  223.1329	0.01	Ibu_OH.H+
  224.1645	0.01	Ibu.NH3.H+
  229.1199	0.01	Ibu.Na-H.H+
  237.1121	0.01	Ibu_COOH.H+
  240.1594	0.01	Ibu_OH.NH3.H+
  245.0939	0.01	Ibu.K-H.H+
  245.1148	0.01	Ibu_OH.Na-H.H+
  246.1465	0.01	Ibu.Na-H.NH3.H+
  254.1387	0.01	Ibu_COOH.NH3.H+
  259.0941	0.01	Ibu_COOH.Na-H.H+
  261.0888	0.01	Ibu_OH.K-H.H+
  262.1204	0.01	Ibu.K-H.NH3.H+
  262.1414	0.01	Ibu_OH.Na-H.NH3.H+
  267.0758	0.01	Ibu.Na-H.K-H.H+
  275.0680	0.01	Ibu_COOH.K-H.H+
  276.1206	0.01	Ibu_COOH.Na-H.NH3.H+
  278.1153	0.01	Ibu_OH.K-H.NH3.H+
  283.0707	0.01	Ibu_OH.Na-H.K-H.H+
  284.1023	0.01	Ibu.Na-H.K-H.NH3.H+
  292.0946	0.01	Ibu_COOH.K-H.NH3.H+
  297.0500	0.01	Ibu_COOH.Na-H.K-H.H+
  300.0973	0.01	Ibu_OH.Na-H.K-H.NH3.H+
  314.0765	0.01	Ibu_COOH.Na-H.K-H.NH3.H+
  383.1701	0.01	Ibu_gluc.H+
  399.1650	0.01	Ibu_OH_gluc.H+
  400.1966	0.01	Ibu_gluc.NH3.H+
  405.1520	0.01	Ibu_gluc.Na-H.H+
  413.1442	0.01	Ibu_COOH_gluc.H+
  416.1915	0.01	Ibu_OH_gluc.NH3.H+
  421.1259	0.01	Ibu_gluc.K-H.H+
  421.1469	0.01	Ibu_OH_gluc.Na-H.H+
  422.1786	0.01	Ibu_gluc.Na-H.NH3.H+
  430.1708	0.01	Ibu_COOH_gluc.NH3.H+
  435.1262	0.01	Ibu_COOH_gluc.Na-H.H+
  437.1209	0.01	Ibu_OH_gluc.K-H.H+
  438.1525	0.01	Ibu_gluc.K-H.NH3.H+
  438.1735	0.01	Ibu_OH_gluc.Na-H.NH3.H+
  443.1079	0.01	Ibu_gluc.Na-H.K-H.H+
  451.1001	0.01	Ibu_COOH_gluc.K-H.H+
  452.1527	0.01	Ibu_COOH_gluc.Na-H.NH3.H+
  454.1474	0.01	Ibu_OH_gluc.K-H.NH3.H+
  459.1028	0.01	Ibu_OH_gluc.Na-H.K-H.H+
  460.1344	0.01	Ibu_gluc.Na-H.K-H.NH3.H+
  468.1267	0.01	Ibu_COOH_gluc.K-H.NH3.H+
  473.0821	0.01	Ibu_COOH_gluc.Na-H.K-H.H+
  476.1294	0.01	Ibu_OH_gluc.Na-H.K-H.NH3.H+
  490.1086	0.01	Ibu_COOH_gluc.Na-H.K-H.NH3.H+
