#Time:201208_094057;Compounds:Ibu;Multimer_limit:3;Polarity:positive;Phase_1:('OH', 2),('COOH', 1);Phase_2:('gluc', 1);Adducts:('Na-H', 3),('K-H', 3),('NH3', 1); Max adduct count:6;Losses:('H2O', 2)
  171.1168	Ibu	Ibu-(H2O)2.H+
  187.1118	Ibu_OH	Ibu_OH-(H2O)2.H+
  188.1434	Ibu	Ibu-(H2O)2.NH3.H+
  189.1274	Ibu	Ibu-H2O.H+
  193.0988	Ibu	Ibu-(H2O)2.Na-H.H+
  201.0910	Ibu_COOH	Ibu_COOH-(H2O)2.H+
  203.1067	Ibu_(OH)2	Ibu_(OH)2-(H2O)2.H+
  204.1383	Ibu_OH	Ibu_OH-(H2O)2.NH3.H+
  205.1223	Ibu_OH	Ibu_OH-H2O.H+
  206.1540	Ibu	Ibu-H2O.NH3.H+
  207.1380	Ibu	Ibu.H+
  209.0727	Ibu	Ibu-(H2O)2.K-H.H+
  209.0937	Ibu_OH	Ibu_OH-(H2O)2.Na-H.H+
  210.1253	Ibu	Ibu-(H2O)2.Na-H.NH3.H+
  211.1093	Ibu	Ibu-H2O.Na-H.H+
  215.0807	Ibu	Ibu-(H2O)2.(Na-H)2.H+
  218.1176	Ibu_COOH	Ibu_COOH-(H2O)2.NH3.H+
  219.1016	Ibu_COOH	Ibu_COOH-H2O.H+
  220.1332	Ibu_(OH)2	Ibu_(OH)2-(H2O)2.NH3.H+
  221.1172	Ibu_(OH)2	Ibu_(OH)2-H2O.H+
  222.1489	Ibu_OH	Ibu_OH-H2O.NH3.H+
  223.0730	Ibu_COOH	Ibu_COOH-(H2O)2.Na-H.H+
  223.1329	Ibu_OH	Ibu_OH.H+
  224.1645	Ibu	Ibu.NH3.H+
  225.0676	Ibu_OH	Ibu_OH-(H2O)2.K-H.H+
  225.0886	Ibu_(OH)2	Ibu_(OH)2-(H2O)2.Na-H.H+
  226.0993	Ibu	Ibu-(H2O)2.K-H.NH3.H+
  226.1203	Ibu_OH	Ibu_OH-(H2O)2.Na-H.NH3.H+
  227.0833	Ibu	Ibu-H2O.K-H.H+
  227.1043	Ibu_OH	Ibu_OH-H2O.Na-H.H+
  228.1359	Ibu	Ibu-H2O.Na-H.NH3.H+
  229.1199	Ibu	Ibu.Na-H.H+
  231.0547	Ibu	Ibu-(H2O)2.Na-H.K-H.H+
  231.0756	Ibu_OH	Ibu_OH-(H2O)2.(Na-H)2.H+
  232.1073	Ibu	Ibu-(H2O)2.(Na-H)2.NH3.H+
  233.0913	Ibu	Ibu-H2O.(Na-H)2.H+
  236.1281	Ibu_COOH	Ibu_COOH-H2O.NH3.H+
  237.0627	Ibu	Ibu-(H2O)2.(Na-H)3.H+
  237.1121	Ibu_COOH	Ibu_COOH.H+
  238.1438	Ibu_(OH)2	Ibu_(OH)2-H2O.NH3.H+
  239.0469	Ibu_COOH	Ibu_COOH-(H2O)2.K-H.H+
  239.1278	Ibu_(OH)2	Ibu_(OH)2.H+
  240.0995	Ibu_COOH	Ibu_COOH-(H2O)2.Na-H.NH3.H+
  240.1594	Ibu_OH	Ibu_OH.NH3.H+
  241.0626	Ibu_(OH)2	Ibu_(OH)2-(H2O)2.K-H.H+
  241.0835	Ibu_COOH	Ibu_COOH-H2O.Na-H.H+
  242.0942	Ibu_OH	Ibu_OH-(H2O)2.K-H.NH3.H+
  242.1152	Ibu_(OH)2	Ibu_(OH)2-(H2O)2.Na-H.NH3.H+
  243.0782	Ibu_OH	Ibu_OH-H2O.K-H.H+
  243.0992	Ibu_(OH)2	Ibu_(OH)2-H2O.Na-H.H+
  244.1098	Ibu	Ibu-H2O.K-H.NH3.H+
  244.1308	Ibu_OH	Ibu_OH-H2O.Na-H.NH3.H+
  245.0549	Ibu_COOH	Ibu_COOH-(H2O)2.(Na-H)2.H+
  245.0939	Ibu	Ibu.K-H.H+
  245.1148	Ibu_OH	Ibu_OH.Na-H.H+
  246.1465	Ibu	Ibu.Na-H.NH3.H+
  247.0286	Ibu	Ibu-(H2O)2.(K-H)2.H+
  247.0496	Ibu_OH	Ibu_OH-(H2O)2.Na-H.K-H.H+
  247.0706	Ibu_(OH)2	Ibu_(OH)2-(H2O)2.(Na-H)2.H+
  248.0812	Ibu	Ibu-(H2O)2.Na-H.K-H.NH3.H+
  248.1022	Ibu_OH	Ibu_OH-(H2O)2.(Na-H)2.NH3.H+
  249.0652	Ibu	Ibu-H2O.Na-H.K-H.H+
  249.0862	Ibu_OH	Ibu_OH-H2O.(Na-H)2.H+
  250.1178	Ibu	Ibu-H2O.(Na-H)2.NH3.H+
  251.1019	Ibu	Ibu.(Na-H)2.H+
  253.0366	Ibu	Ibu-(H2O)2.(Na-H)2.K-H.H+
  253.0576	Ibu_OH	Ibu_OH-(H2O)2.(Na-H)3.H+
  254.0892	Ibu	Ibu-(H2O)2.(Na-H)3.NH3.H+
  254.1387	Ibu_COOH	Ibu_COOH.NH3.H+
  255.0732	Ibu	Ibu-H2O.(Na-H)3.H+
  256.0734	Ibu_COOH	Ibu_COOH-(H2O)2.K-H.NH3.H+
  256.1544	Ibu_(OH)2	Ibu_(OH)2.NH3.H+
  257.0575	Ibu_COOH	Ibu_COOH-H2O.K-H.H+
  258.0891	Ibu_(OH)2	Ibu_(OH)2-(H2O)2.K-H.NH3.H+
  258.1101	Ibu_COOH	Ibu_COOH-H2O.Na-H.NH3.H+
  259.0731	Ibu_(OH)2	Ibu_(OH)2-H2O.K-H.H+
  259.0941	Ibu_COOH	Ibu_COOH.Na-H.H+
  260.1048	Ibu_OH	Ibu_OH-H2O.K-H.NH3.H+
  260.1257	Ibu_(OH)2	Ibu_(OH)2-H2O.Na-H.NH3.H+
  261.0288	Ibu_COOH	Ibu_COOH-(H2O)2.Na-H.K-H.H+
  261.0888	Ibu_OH	Ibu_OH.K-H.H+
  261.1098	Ibu_(OH)2	Ibu_(OH)2.Na-H.H+
  262.0815	Ibu_COOH	Ibu_COOH-(H2O)2.(Na-H)2.NH3.H+
  262.1204	Ibu	Ibu.K-H.NH3.H+
  262.1414	Ibu_OH	Ibu_OH.Na-H.NH3.H+
  263.0235	Ibu_OH	Ibu_OH-(H2O)2.(K-H)2.H+
  263.0445	Ibu_(OH)2	Ibu_(OH)2-(H2O)2.Na-H.K-H.H+
  263.0655	Ibu_COOH	Ibu_COOH-H2O.(Na-H)2.H+
  264.0552	Ibu	Ibu-(H2O)2.(K-H)2.NH3.H+
  264.0761	Ibu_OH	Ibu_OH-(H2O)2.Na-H.K-H.NH3.H+
  264.0971	Ibu_(OH)2	Ibu_(OH)2-(H2O)2.(Na-H)2.NH3.H+
  265.0392	Ibu	Ibu-H2O.(K-H)2.H+
  265.0601	Ibu_OH	Ibu_OH-H2O.Na-H.K-H.H+
  265.0811	Ibu_(OH)2	Ibu_(OH)2-H2O.(Na-H)2.H+
  266.0918	Ibu	Ibu-H2O.Na-H.K-H.NH3.H+
  266.1128	Ibu_OH	Ibu_OH-H2O.(Na-H)2.NH3.H+
  267.0369	Ibu_COOH	Ibu_COOH-(H2O)2.(Na-H)3.H+
  267.0758	Ibu	Ibu.Na-H.K-H.H+
  267.0968	Ibu_OH	Ibu_OH.(Na-H)2.H+
  268.1284	Ibu	Ibu.(Na-H)2.NH3.H+
  269.0105	Ibu	Ibu-(H2O)2.Na-H.(K-H)2.H+
  269.0315	Ibu_OH	Ibu_OH-(H2O)2.(Na-H)2.K-H.H+
  269.0525	Ibu_(OH)2	Ibu_(OH)2-(H2O)2.(Na-H)3.H+
  270.0632	Ibu	Ibu-(H2O)2.(Na-H)2.K-H.NH3.H+
  270.0841	Ibu_OH	Ibu_OH-(H2O)2.(Na-H)3.NH3.H+
  271.0472	Ibu	Ibu-H2O.(Na-H)2.K-H.H+
  271.0682	Ibu_OH	Ibu_OH-H2O.(Na-H)3.H+
  272.0998	Ibu	Ibu-H2O.(Na-H)3.NH3.H+
  273.0838	Ibu	Ibu.(Na-H)3.H+
  274.0840	Ibu_COOH	Ibu_COOH-H2O.K-H.NH3.H+
  275.0186	Ibu	Ibu-(H2O)2.(Na-H)3.K-H.H+
  275.0680	Ibu_COOH	Ibu_COOH.K-H.H+
  276.0997	Ibu_(OH)2	Ibu_(OH)2-H2O.K-H.NH3.H+
  276.1206	Ibu_COOH	Ibu_COOH.Na-H.NH3.H+
  277.0028	Ibu_COOH	Ibu_COOH-(H2O)2.(K-H)2.H+
  277.0837	Ibu_(OH)2	Ibu_(OH)2.K-H.H+
  278.0554	Ibu_COOH	Ibu_COOH-(H2O)2.Na-H.K-H.NH3.H+
  278.1153	Ibu_OH	Ibu_OH.K-H.NH3.H+
  278.1363	Ibu_(OH)2	Ibu_(OH)2.Na-H.NH3.H+
  279.0184	Ibu_(OH)2	Ibu_(OH)2-(H2O)2.(K-H)2.H+
  279.0394	Ibu_COOH	Ibu_COOH-H2O.Na-H.K-H.H+
  280.0501	Ibu_OH	Ibu_OH-(H2O)2.(K-H)2.NH3.H+
  280.0711	Ibu_(OH)2	Ibu_(OH)2-(H2O)2.Na-H.K-H.NH3.H+
  280.0920	Ibu_COOH	Ibu_COOH-H2O.(Na-H)2.NH3.H+
  281.0341	Ibu_OH	Ibu_OH-H2O.(K-H)2.H+
  281.0551	Ibu_(OH)2	Ibu_(OH)2-H2O.Na-H.K-H.H+
  281.0760	Ibu_COOH	Ibu_COOH.(Na-H)2.H+
  282.0657	Ibu	Ibu-H2O.(K-H)2.NH3.H+
  282.0867	Ibu_OH	Ibu_OH-H2O.Na-H.K-H.NH3.H+
  282.1077	Ibu_(OH)2	Ibu_(OH)2-H2O.(Na-H)2.NH3.H+
  283.0108	Ibu_COOH	Ibu_COOH-(H2O)2.(Na-H)2.K-H.H+
  283.0497	Ibu	Ibu.(K-H)2.H+
  283.0707	Ibu_OH	Ibu_OH.Na-H.K-H.H+
  283.0917	Ibu_(OH)2	Ibu_(OH)2.(Na-H)2.H+
  284.0634	Ibu_COOH	Ibu_COOH-(H2O)2.(Na-H)3.NH3.H+
  284.1023	Ibu	Ibu.Na-H.K-H.NH3.H+
  284.1233	Ibu_OH	Ibu_OH.(Na-H)2.NH3.H+
  284.9845	Ibu	Ibu-(H2O)2.(K-H)3.H+
  285.0055	Ibu_OH	Ibu_OH-(H2O)2.Na-H.(K-H)2.H+
  285.0264	Ibu_(OH)2	Ibu_(OH)2-(H2O)2.(Na-H)2.K-H.H+
  285.0474	Ibu_COOH	Ibu_COOH-H2O.(Na-H)3.H+
  286.0371	Ibu	Ibu-(H2O)2.Na-H.(K-H)2.NH3.H+
  286.0581	Ibu_OH	Ibu_OH-(H2O)2.(Na-H)2.K-H.NH3.H+
  286.0791	Ibu_(OH)2	Ibu_(OH)2-(H2O)2.(Na-H)3.NH3.H+
  287.0211	Ibu	Ibu-H2O.Na-H.(K-H)2.H+
  287.0421	Ibu_OH	Ibu_OH-H2O.(Na-H)2.K-H.H+
  287.0631	Ibu_(OH)2	Ibu_(OH)2-H2O.(Na-H)3.H+
  288.0737	Ibu	Ibu-H2O.(Na-H)2.K-H.NH3.H+
  288.0947	Ibu_OH	Ibu_OH-H2O.(Na-H)3.NH3.H+
  289.0577	Ibu	Ibu.(Na-H)2.K-H.H+
  289.0787	Ibu_OH	Ibu_OH.(Na-H)3.H+
  290.1104	Ibu	Ibu.(Na-H)3.NH3.H+
  290.9925	Ibu	Ibu-(H2O)2.(Na-H)2.(K-H)2.H+
  291.0135	Ibu_OH	Ibu_OH-(H2O)2.(Na-H)3.K-H.H+
  292.0451	Ibu	Ibu-(H2O)2.(Na-H)3.K-H.NH3.H+
  292.0946	Ibu_COOH	Ibu_COOH.K-H.NH3.H+
  293.0291	Ibu	Ibu-H2O.(Na-H)3.K-H.H+
  294.0293	Ibu_COOH	Ibu_COOH-(H2O)2.(K-H)2.NH3.H+
  294.1102	Ibu_(OH)2	Ibu_(OH)2.K-H.NH3.H+
  295.0133	Ibu_COOH	Ibu_COOH-H2O.(K-H)2.H+
  296.0450	Ibu_(OH)2	Ibu_(OH)2-(H2O)2.(K-H)2.NH3.H+
  296.0660	Ibu_COOH	Ibu_COOH-H2O.Na-H.K-H.NH3.H+
  297.0290	Ibu_(OH)2	Ibu_(OH)2-H2O.(K-H)2.H+
  297.0500	Ibu_COOH	Ibu_COOH.Na-H.K-H.H+
  298.0606	Ibu_OH	Ibu_OH-H2O.(K-H)2.NH3.H+
  298.0816	Ibu_(OH)2	Ibu_(OH)2-H2O.Na-H.K-H.NH3.H+
  298.1026	Ibu_COOH	Ibu_COOH.(Na-H)2.NH3.H+
  298.9847	Ibu_COOH	Ibu_COOH-(H2O)2.Na-H.(K-H)2.H+
  299.0447	Ibu_OH	Ibu_OH.(K-H)2.H+
  299.0656	Ibu_(OH)2	Ibu_(OH)2.Na-H.K-H.H+
  300.0373	Ibu_COOH	Ibu_COOH-(H2O)2.(Na-H)2.K-H.NH3.H+
  300.0763	Ibu	Ibu.(K-H)2.NH3.H+
  300.0973	Ibu_OH	Ibu_OH.Na-H.K-H.NH3.H+
  300.1182	Ibu_(OH)2	Ibu_(OH)2.(Na-H)2.NH3.H+
  300.9794	Ibu_OH	Ibu_OH-(H2O)2.(K-H)3.H+
  301.0004	Ibu_(OH)2	Ibu_(OH)2-(H2O)2.Na-H.(K-H)2.H+
  301.0214	Ibu_COOH	Ibu_COOH-H2O.(Na-H)2.K-H.H+
  302.0110	Ibu	Ibu-(H2O)2.(K-H)3.NH3.H+
  302.0320	Ibu_OH	Ibu_OH-(H2O)2.Na-H.(K-H)2.NH3.H+
  302.0530	Ibu_(OH)2	Ibu_(OH)2-(H2O)2.(Na-H)2.K-H.NH3.H+
  302.0740	Ibu_COOH	Ibu_COOH-H2O.(Na-H)3.NH3.H+
  302.9950	Ibu	Ibu-H2O.(K-H)3.H+
  303.0160	Ibu_OH	Ibu_OH-H2O.Na-H.(K-H)2.H+
  303.0370	Ibu_(OH)2	Ibu_(OH)2-H2O.(Na-H)2.K-H.H+
  303.0580	Ibu_COOH	Ibu_COOH.(Na-H)3.H+
  304.0477	Ibu	Ibu-H2O.Na-H.(K-H)2.NH3.H+
  304.0686	Ibu_OH	Ibu_OH-H2O.(Na-H)2.K-H.NH3.H+
  304.0896	Ibu_(OH)2	Ibu_(OH)2-H2O.(Na-H)3.NH3.H+
  304.9927	Ibu_COOH	Ibu_COOH-(H2O)2.(Na-H)3.K-H.H+
  305.0317	Ibu	Ibu.Na-H.(K-H)2.H+
  305.0527	Ibu_OH	Ibu_OH.(Na-H)2.K-H.H+
  305.0736	Ibu_(OH)2	Ibu_(OH)2.(Na-H)3.H+
  306.0843	Ibu	Ibu.(Na-H)2.K-H.NH3.H+
  306.1053	Ibu_OH	Ibu_OH.(Na-H)3.NH3.H+
  306.9664	Ibu	Ibu-(H2O)2.Na-H.(K-H)3.H+
  306.9874	Ibu_OH	Ibu_OH-(H2O)2.(Na-H)2.(K-H)2.H+
  307.0084	Ibu_(OH)2	Ibu_(OH)2-(H2O)2.(Na-H)3.K-H.H+
  308.0190	Ibu	Ibu-(H2O)2.(Na-H)2.(K-H)2.NH3.H+
  308.0400	Ibu_OH	Ibu_OH-(H2O)2.(Na-H)3.K-H.NH3.H+
  309.0031	Ibu	Ibu-H2O.(Na-H)2.(K-H)2.H+
  309.0240	Ibu_OH	Ibu_OH-H2O.(Na-H)3.K-H.H+
  310.0557	Ibu	Ibu-H2O.(Na-H)3.K-H.NH3.H+
  311.0397	Ibu	Ibu.(Na-H)3.K-H.H+
  312.0399	Ibu_COOH	Ibu_COOH-H2O.(K-H)2.NH3.H+
  312.9744	Ibu	Ibu-(H2O)2.(Na-H)3.(K-H)2.H+
  313.0239	Ibu_COOH	Ibu_COOH.(K-H)2.H+
  314.0556	Ibu_(OH)2	Ibu_(OH)2-H2O.(K-H)2.NH3.H+
  314.0765	Ibu_COOH	Ibu_COOH.Na-H.K-H.NH3.H+
  314.9587	Ibu_COOH	Ibu_COOH-(H2O)2.(K-H)3.H+
  315.0396	Ibu_(OH)2	Ibu_(OH)2.(K-H)2.H+
  316.0113	Ibu_COOH	Ibu_COOH-(H2O)2.Na-H.(K-H)2.NH3.H+
  316.0712	Ibu_OH	Ibu_OH.(K-H)2.NH3.H+
  316.0922	Ibu_(OH)2	Ibu_(OH)2.Na-H.K-H.NH3.H+
  316.9743	Ibu_(OH)2	Ibu_(OH)2-(H2O)2.(K-H)3.H+
  316.9953	Ibu_COOH	Ibu_COOH-H2O.Na-H.(K-H)2.H+
  318.0060	Ibu_OH	Ibu_OH-(H2O)2.(K-H)3.NH3.H+
  318.0269	Ibu_(OH)2	Ibu_(OH)2-(H2O)2.Na-H.(K-H)2.NH3.H+
  318.0479	Ibu_COOH	Ibu_COOH-H2O.(Na-H)2.K-H.NH3.H+
  318.9900	Ibu_OH	Ibu_OH-H2O.(K-H)3.H+
  319.0110	Ibu_(OH)2	Ibu_(OH)2-H2O.Na-H.(K-H)2.H+
  319.0319	Ibu_COOH	Ibu_COOH.(Na-H)2.K-H.H+
  320.0216	Ibu	Ibu-H2O.(K-H)3.NH3.H+
  320.0426	Ibu_OH	Ibu_OH-H2O.Na-H.(K-H)2.NH3.H+
  320.0636	Ibu_(OH)2	Ibu_(OH)2-H2O.(Na-H)2.K-H.NH3.H+
  320.0845	Ibu_COOH	Ibu_COOH.(Na-H)3.NH3.H+
  320.9667	Ibu_COOH	Ibu_COOH-(H2O)2.(Na-H)2.(K-H)2.H+
  321.0056	Ibu	Ibu.(K-H)3.H+
  321.0266	Ibu_OH	Ibu_OH.Na-H.(K-H)2.H+
  321.0476	Ibu_(OH)2	Ibu_(OH)2.(Na-H)2.K-H.H+
  322.0193	Ibu_COOH	Ibu_COOH-(H2O)2.(Na-H)3.K-H.NH3.H+
  322.0582	Ibu	Ibu.Na-H.(K-H)2.NH3.H+
  322.0792	Ibu_OH	Ibu_OH.(Na-H)2.K-H.NH3.H+
  322.1002	Ibu_(OH)2	Ibu_(OH)2.(Na-H)3.NH3.H+
  322.9613	Ibu_OH	Ibu_OH-(H2O)2.Na-H.(K-H)3.H+
  322.9823	Ibu_(OH)2	Ibu_(OH)2-(H2O)2.(Na-H)2.(K-H)2.H+
  323.0033	Ibu_COOH	Ibu_COOH-H2O.(Na-H)3.K-H.H+
  323.9930	Ibu	Ibu-(H2O)2.Na-H.(K-H)3.NH3.H+
  324.0140	Ibu_OH	Ibu_OH-(H2O)2.(Na-H)2.(K-H)2.NH3.H+
  324.0349	Ibu_(OH)2	Ibu_(OH)2-(H2O)2.(Na-H)3.K-H.NH3.H+
  324.9770	Ibu	Ibu-H2O.Na-H.(K-H)3.H+
  324.9980	Ibu_OH	Ibu_OH-H2O.(Na-H)2.(K-H)2.H+
  325.0190	Ibu_(OH)2	Ibu_(OH)2-H2O.(Na-H)3.K-H.H+
  326.0296	Ibu	Ibu-H2O.(Na-H)2.(K-H)2.NH3.H+
  326.0506	Ibu_OH	Ibu_OH-H2O.(Na-H)3.K-H.NH3.H+
  327.0136	Ibu	Ibu.(Na-H)2.(K-H)2.H+
  327.0346	Ibu_OH	Ibu_OH.(Na-H)3.K-H.H+
  328.0662	Ibu	Ibu.(Na-H)3.K-H.NH3.H+
  328.9484	Ibu	Ibu-(H2O)2.(Na-H)2.(K-H)3.H+
  328.9694	Ibu_OH	Ibu_OH-(H2O)2.(Na-H)3.(K-H)2.H+
  330.0010	Ibu	Ibu-(H2O)2.(Na-H)3.(K-H)2.NH3.H+
  330.0505	Ibu_COOH	Ibu_COOH.(K-H)2.NH3.H+
  330.9850	Ibu	Ibu-H2O.(Na-H)3.(K-H)2.H+
  331.9852	Ibu_COOH	Ibu_COOH-(H2O)2.(K-H)3.NH3.H+
  332.0661	Ibu_(OH)2	Ibu_(OH)2.(K-H)2.NH3.H+
  332.9692	Ibu_COOH	Ibu_COOH-H2O.(K-H)3.H+
  334.0009	Ibu_(OH)2	Ibu_(OH)2-(H2O)2.(K-H)3.NH3.H+
  334.0218	Ibu_COOH	Ibu_COOH-H2O.Na-H.(K-H)2.NH3.H+
  334.9849	Ibu_(OH)2	Ibu_(OH)2-H2O.(K-H)3.H+
  335.0059	Ibu_COOH	Ibu_COOH.Na-H.(K-H)2.H+
  336.0165	Ibu_OH	Ibu_OH-H2O.(K-H)3.NH3.H+
  336.0375	Ibu_(OH)2	Ibu_(OH)2-H2O.Na-H.(K-H)2.NH3.H+
  336.0585	Ibu_COOH	Ibu_COOH.(Na-H)2.K-H.NH3.H+
  336.9406	Ibu_COOH	Ibu_COOH-(H2O)2.Na-H.(K-H)3.H+
  337.0005	Ibu_OH	Ibu_OH.(K-H)3.H+
  337.0215	Ibu_(OH)2	Ibu_(OH)2.Na-H.(K-H)2.H+
  337.9932	Ibu_COOH	Ibu_COOH-(H2O)2.(Na-H)2.(K-H)2.NH3.H+
  338.0322	Ibu	Ibu.(K-H)3.NH3.H+
  338.0531	Ibu_OH	Ibu_OH.Na-H.(K-H)2.NH3.H+
  338.0741	Ibu_(OH)2	Ibu_(OH)2.(Na-H)2.K-H.NH3.H+
  338.9563	Ibu_(OH)2	Ibu_(OH)2-(H2O)2.Na-H.(K-H)3.H+
  338.9772	Ibu_COOH	Ibu_COOH-H2O.(Na-H)2.(K-H)2.H+
  339.9879	Ibu_OH	Ibu_OH-(H2O)2.Na-H.(K-H)3.NH3.H+
  340.0089	Ibu_(OH)2	Ibu_(OH)2-(H2O)2.(Na-H)2.(K-H)2.NH3.H+
  340.0298	Ibu_COOH	Ibu_COOH-H2O.(Na-H)3.K-H.NH3.H+
  340.9719	Ibu_OH	Ibu_OH-H2O.Na-H.(K-H)3.H+
  340.9929	Ibu_(OH)2	Ibu_(OH)2-H2O.(Na-H)2.(K-H)2.H+
  341.0139	Ibu_COOH	Ibu_COOH.(Na-H)3.K-H.H+
  342.0035	Ibu	Ibu-H2O.Na-H.(K-H)3.NH3.H+
  342.0245	Ibu_OH	Ibu_OH-H2O.(Na-H)2.(K-H)2.NH3.H+
  342.0455	Ibu_(OH)2	Ibu_(OH)2-H2O.(Na-H)3.K-H.NH3.H+
  342.9486	Ibu_COOH	Ibu_COOH-(H2O)2.(Na-H)3.(K-H)2.H+
  342.9876	Ibu	Ibu.Na-H.(K-H)3.H+
  343.0085	Ibu_OH	Ibu_OH.(Na-H)2.(K-H)2.H+
  343.0295	Ibu_(OH)2	Ibu_(OH)2.(Na-H)3.K-H.H+
  344.0402	Ibu	Ibu.(Na-H)2.(K-H)2.NH3.H+
  344.0612	Ibu_OH	Ibu_OH.(Na-H)3.K-H.NH3.H+
  344.9433	Ibu_OH	Ibu_OH-(H2O)2.(Na-H)2.(K-H)3.H+
  344.9643	Ibu_(OH)2	Ibu_(OH)2-(H2O)2.(Na-H)3.(K-H)2.H+
  345.9749	Ibu	Ibu-(H2O)2.(Na-H)2.(K-H)3.NH3.H+
  345.9959	Ibu_OH	Ibu_OH-(H2O)2.(Na-H)3.(K-H)2.NH3.H+
  346.9589	Ibu	Ibu-H2O.(Na-H)2.(K-H)3.H+
  346.9799	Ibu_OH	Ibu_OH-H2O.(Na-H)3.(K-H)2.H+
  347.1489	Ibu_gluc	Ibu_gluc-(H2O)2.H+
  348.0115	Ibu	Ibu-H2O.(Na-H)3.(K-H)2.NH3.H+
  348.9956	Ibu	Ibu.(Na-H)3.(K-H)2.H+
  349.9958	Ibu_COOH	Ibu_COOH-H2O.(K-H)3.NH3.H+
  350.9303	Ibu	Ibu-(H2O)2.(Na-H)3.(K-H)3.H+
  350.9798	Ibu_COOH	Ibu_COOH.(K-H)3.H+
  352.0114	Ibu_(OH)2	Ibu_(OH)2-H2O.(K-H)3.NH3.H+
  352.0324	Ibu_COOH	Ibu_COOH.Na-H.(K-H)2.NH3.H+
  352.9955	Ibu_(OH)2	Ibu_(OH)2.(K-H)3.H+
  353.9672	Ibu_COOH	Ibu_COOH-(H2O)2.Na-H.(K-H)3.NH3.H+
  354.0271	Ibu_OH	Ibu_OH.(K-H)3.NH3.H+
  354.0481	Ibu_(OH)2	Ibu_(OH)2.Na-H.(K-H)2.NH3.H+
  354.9512	Ibu_COOH	Ibu_COOH-H2O.Na-H.(K-H)3.H+
  355.9828	Ibu_(OH)2	Ibu_(OH)2-(H2O)2.Na-H.(K-H)3.NH3.H+
  356.0038	Ibu_COOH	Ibu_COOH-H2O.(Na-H)2.(K-H)2.NH3.H+
  356.9668	Ibu_(OH)2	Ibu_(OH)2-H2O.Na-H.(K-H)3.H+
  356.9878	Ibu_COOH	Ibu_COOH.(Na-H)2.(K-H)2.H+
  357.9985	Ibu_OH	Ibu_OH-H2O.Na-H.(K-H)3.NH3.H+
  358.0194	Ibu_(OH)2	Ibu_(OH)2-H2O.(Na-H)2.(K-H)2.NH3.H+
  358.0404	Ibu_COOH	Ibu_COOH.(Na-H)3.K-H.NH3.H+
  358.9226	Ibu_COOH	Ibu_COOH-(H2O)2.(Na-H)2.(K-H)3.H+
  358.9825	Ibu_OH	Ibu_OH.Na-H.(K-H)3.H+
  359.0035	Ibu_(OH)2	Ibu_(OH)2.(Na-H)2.(K-H)2.H+
  359.9752	Ibu_COOH	Ibu_COOH-(H2O)2.(Na-H)3.(K-H)2.NH3.H+
  360.0141	Ibu	Ibu.Na-H.(K-H)3.NH3.H+
  360.0351	Ibu_OH	Ibu_OH.(Na-H)2.(K-H)2.NH3.H+
  360.0561	Ibu_(OH)2	Ibu_(OH)2.(Na-H)3.K-H.NH3.H+
  360.9382	Ibu_(OH)2	Ibu_(OH)2-(H2O)2.(Na-H)2.(K-H)3.H+
  360.9592	Ibu_COOH	Ibu_COOH-H2O.(Na-H)3.(K-H)2.H+
  361.9698	Ibu_OH	Ibu_OH-(H2O)2.(Na-H)2.(K-H)3.NH3.H+
  361.9908	Ibu_(OH)2	Ibu_(OH)2-(H2O)2.(Na-H)3.(K-H)2.NH3.H+
  362.9539	Ibu_OH	Ibu_OH-H2O.(Na-H)2.(K-H)3.H+
  362.9748	Ibu_(OH)2	Ibu_(OH)2-H2O.(Na-H)3.(K-H)2.H+
  363.1438	Ibu_OH_gluc	Ibu_OH_gluc-(H2O)2.H+
  363.9855	Ibu	Ibu-H2O.(Na-H)2.(K-H)3.NH3.H+
  364.0065	Ibu_OH	Ibu_OH-H2O.(Na-H)3.(K-H)2.NH3.H+
  364.1755	Ibu_gluc	Ibu_gluc-(H2O)2.NH3.H+
  364.9695	Ibu	Ibu.(Na-H)2.(K-H)3.H+
  364.9905	Ibu_OH	Ibu_OH.(Na-H)3.(K-H)2.H+
  365.1595	Ibu_gluc	Ibu_gluc-H2O.H+
  366.0221	Ibu	Ibu.(Na-H)3.(K-H)2.NH3.H+
  366.9252	Ibu_OH	Ibu_OH-(H2O)2.(Na-H)3.(K-H)3.H+
  368.0063	Ibu_COOH	Ibu_COOH.(K-H)3.NH3.H+
  368.9409	Ibu	Ibu-H2O.(Na-H)3.(K-H)3.H+
  369.1309	Ibu_gluc	Ibu_gluc-(H2O)2.Na-H.H+
  370.0220	Ibu_(OH)2	Ibu_(OH)2.(K-H)3.NH3.H+
  371.9777	Ibu_COOH	Ibu_COOH-H2O.Na-H.(K-H)3.NH3.H+
  372.9617	Ibu_COOH	Ibu_COOH.Na-H.(K-H)3.H+
  373.9934	Ibu_(OH)2	Ibu_(OH)2-H2O.Na-H.(K-H)3.NH3.H+
  374.0143	Ibu_COOH	Ibu_COOH.(Na-H)2.(K-H)2.NH3.H+
  374.9774	Ibu_(OH)2	Ibu_(OH)2.Na-H.(K-H)3.H+
  375.9491	Ibu_COOH	Ibu_COOH-(H2O)2.(Na-H)2.(K-H)3.NH3.H+
  376.0090	Ibu_OH	Ibu_OH.Na-H.(K-H)3.NH3.H+
  376.0300	Ibu_(OH)2	Ibu_(OH)2.(Na-H)2.(K-H)2.NH3.H+
  376.9331	Ibu_COOH	Ibu_COOH-H2O.(Na-H)2.(K-H)3.H+
  377.1231	Ibu_COOH_gluc	Ibu_COOH_gluc-(H2O)2.H+
  377.2475	Ibu	(Ibu)2-(H2O)2.H+
  377.9648	Ibu_(OH)2	Ibu_(OH)2-(H2O)2.(Na-H)2.(K-H)3.NH3.H+
  377.9857	Ibu_COOH	Ibu_COOH-H2O.(Na-H)3.(K-H)2.NH3.H+
  378.9488	Ibu_(OH)2	Ibu_(OH)2-H2O.(Na-H)2.(K-H)3.H+
  378.9697	Ibu_COOH	Ibu_COOH.(Na-H)3.(K-H)2.H+
  379.1388	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-(H2O)2.H+
  379.9804	Ibu_OH	Ibu_OH-H2O.(Na-H)2.(K-H)3.NH3.H+
  380.0014	Ibu_(OH)2	Ibu_(OH)2-H2O.(Na-H)3.(K-H)2.NH3.H+
  380.1704	Ibu_OH_gluc	Ibu_OH_gluc-(H2O)2.NH3.H+
  380.9045	Ibu_COOH	Ibu_COOH-(H2O)2.(Na-H)3.(K-H)3.H+
  380.9644	Ibu_OH	Ibu_OH.(Na-H)2.(K-H)3.H+
  380.9854	Ibu_(OH)2	Ibu_(OH)2.(Na-H)3.(K-H)2.H+
  381.1544	Ibu_OH_gluc	Ibu_OH_gluc-H2O.H+
  381.9960	Ibu	Ibu.(Na-H)2.(K-H)3.NH3.H+
  382.0170	Ibu_OH	Ibu_OH.(Na-H)3.(K-H)2.NH3.H+
  382.1860	Ibu_gluc	Ibu_gluc-H2O.NH3.H+
  382.9202	Ibu_(OH)2	Ibu_(OH)2-(H2O)2.(Na-H)3.(K-H)3.H+
  383.1701	Ibu_gluc	Ibu_gluc.H+
  384.9358	Ibu_OH	Ibu_OH-H2O.(Na-H)3.(K-H)3.H+
  385.1048	Ibu_gluc	Ibu_gluc-(H2O)2.K-H.H+
  385.1258	Ibu_OH_gluc	Ibu_OH_gluc-(H2O)2.Na-H.H+
  386.1574	Ibu_gluc	Ibu_gluc-(H2O)2.Na-H.NH3.H+
  386.9514	Ibu	Ibu.(Na-H)3.(K-H)3.H+
  387.1414	Ibu_gluc	Ibu_gluc-H2O.Na-H.H+
  389.9883	Ibu_COOH	Ibu_COOH.Na-H.(K-H)3.NH3.H+
  391.1128	Ibu_gluc	Ibu_gluc-(H2O)2.(Na-H)2.H+
  392.0039	Ibu_(OH)2	Ibu_(OH)2.Na-H.(K-H)3.NH3.H+
  393.9597	Ibu_COOH	Ibu_COOH-H2O.(Na-H)2.(K-H)3.NH3.H+
  394.1497	Ibu_COOH_gluc	Ibu_COOH_gluc-(H2O)2.NH3.H+
  394.2741	Ibu	(Ibu)2-(H2O)2.NH3.H+
  394.9437	Ibu_COOH	Ibu_COOH.(Na-H)2.(K-H)3.H+
  395.1337	Ibu_COOH_gluc	Ibu_COOH_gluc-H2O.H+
  395.2581	Ibu	(Ibu)2-H2O.H+
  395.9753	Ibu_(OH)2	Ibu_(OH)2-H2O.(Na-H)2.(K-H)3.NH3.H+
  395.9963	Ibu_COOH	Ibu_COOH.(Na-H)3.(K-H)2.NH3.H+
  396.1653	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-(H2O)2.NH3.H+
  396.9593	Ibu_(OH)2	Ibu_(OH)2.(Na-H)2.(K-H)3.H+
  397.1493	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-H2O.H+
  397.9910	Ibu_OH	Ibu_OH.(Na-H)2.(K-H)3.NH3.H+
  398.0120	Ibu_(OH)2	Ibu_(OH)2.(Na-H)3.(K-H)2.NH3.H+
  398.1810	Ibu_OH_gluc	Ibu_OH_gluc-H2O.NH3.H+
  398.9151	Ibu_COOH	Ibu_COOH-H2O.(Na-H)3.(K-H)3.H+
  399.1051	Ibu_COOH_gluc	Ibu_COOH_gluc-(H2O)2.Na-H.H+
  399.1650	Ibu_OH_gluc	Ibu_OH_gluc.H+
  399.2295	Ibu	(Ibu)2-(H2O)2.Na-H.H+
  400.1966	Ibu_gluc	Ibu_gluc.NH3.H+
  400.9307	Ibu_(OH)2	Ibu_(OH)2-H2O.(Na-H)3.(K-H)3.H+
  401.0997	Ibu_OH_gluc	Ibu_OH_gluc-(H2O)2.K-H.H+
  401.1207	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-(H2O)2.Na-H.H+
  402.1314	Ibu_gluc	Ibu_gluc-(H2O)2.K-H.NH3.H+
  402.1523	Ibu_OH_gluc	Ibu_OH_gluc-(H2O)2.Na-H.NH3.H+
  402.9464	Ibu_OH	Ibu_OH.(Na-H)3.(K-H)3.H+
  403.1154	Ibu_gluc	Ibu_gluc-H2O.K-H.H+
  403.1364	Ibu_OH_gluc	Ibu_OH_gluc-H2O.Na-H.H+
  404.1680	Ibu_gluc	Ibu_gluc-H2O.Na-H.NH3.H+
  405.1520	Ibu_gluc	Ibu_gluc.Na-H.H+
  407.0868	Ibu_gluc	Ibu_gluc-(H2O)2.Na-H.K-H.H+
  407.1077	Ibu_OH_gluc	Ibu_OH_gluc-(H2O)2.(Na-H)2.H+
  408.1394	Ibu_gluc	Ibu_gluc-(H2O)2.(Na-H)2.NH3.H+
  409.1234	Ibu_gluc	Ibu_gluc-H2O.(Na-H)2.H+
  409.2374	Ibu_OH	(Ibu_OH)2-(H2O)2.H+
  411.9702	Ibu_COOH	Ibu_COOH.(Na-H)2.(K-H)3.NH3.H+
  412.1602	Ibu_COOH_gluc	Ibu_COOH_gluc-H2O.NH3.H+
  412.2847	Ibu	(Ibu)2-H2O.NH3.H+
  413.0948	Ibu_gluc	Ibu_gluc-(H2O)2.(Na-H)3.H+
  413.1442	Ibu_COOH_gluc	Ibu_COOH_gluc.H+
  413.2687	Ibu	(Ibu)2.H+
  413.9859	Ibu_(OH)2	Ibu_(OH)2.(Na-H)2.(K-H)3.NH3.H+
  414.1759	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-H2O.NH3.H+
  415.0790	Ibu_COOH_gluc	Ibu_COOH_gluc-(H2O)2.K-H.H+
  415.1599	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc.H+
  415.2034	Ibu	(Ibu)2-(H2O)2.K-H.H+
  416.1316	Ibu_COOH_gluc	Ibu_COOH_gluc-(H2O)2.Na-H.NH3.H+
  416.1915	Ibu_OH_gluc	Ibu_OH_gluc.NH3.H+
  416.2560	Ibu	(Ibu)2-(H2O)2.Na-H.NH3.H+
  416.9256	Ibu_COOH	Ibu_COOH.(Na-H)3.(K-H)3.H+
  417.0946	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-(H2O)2.K-H.H+
  417.1156	Ibu_COOH_gluc	Ibu_COOH_gluc-H2O.Na-H.H+
  417.2400	Ibu	(Ibu)2-H2O.Na-H.H+
  418.1263	Ibu_OH_gluc	Ibu_OH_gluc-(H2O)2.K-H.NH3.H+
  418.1473	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-(H2O)2.Na-H.NH3.H+
  418.9413	Ibu_(OH)2	Ibu_(OH)2.(Na-H)3.(K-H)3.H+
  419.1103	Ibu_OH_gluc	Ibu_OH_gluc-H2O.K-H.H+
  419.1313	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-H2O.Na-H.H+
  420.1419	Ibu_gluc	Ibu_gluc-H2O.K-H.NH3.H+
  420.1629	Ibu_OH_gluc	Ibu_OH_gluc-H2O.Na-H.NH3.H+
  421.0870	Ibu_COOH_gluc	Ibu_COOH_gluc-(H2O)2.(Na-H)2.H+
  421.1259	Ibu_gluc	Ibu_gluc.K-H.H+
  421.1469	Ibu_OH_gluc	Ibu_OH_gluc.Na-H.H+
  421.2114	Ibu	(Ibu)2-(H2O)2.(Na-H)2.H+
  422.1786	Ibu_gluc	Ibu_gluc.Na-H.NH3.H+
  423.0607	Ibu_gluc	Ibu_gluc-(H2O)2.(K-H)2.H+
  423.0817	Ibu_OH_gluc	Ibu_OH_gluc-(H2O)2.Na-H.K-H.H+
  423.1027	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-(H2O)2.(Na-H)2.H+
  424.1133	Ibu_gluc	Ibu_gluc-(H2O)2.Na-H.K-H.NH3.H+
  424.1343	Ibu_OH_gluc	Ibu_OH_gluc-(H2O)2.(Na-H)2.NH3.H+
  425.0973	Ibu_gluc	Ibu_gluc-H2O.Na-H.K-H.H+
  425.1183	Ibu_OH_gluc	Ibu_OH_gluc-H2O.(Na-H)2.H+
  426.1499	Ibu_gluc	Ibu_gluc-H2O.(Na-H)2.NH3.H+
  426.2639	Ibu_OH	(Ibu_OH)2-(H2O)2.NH3.H+
  427.1339	Ibu_gluc	Ibu_gluc.(Na-H)2.H+
  427.2479	Ibu_OH	(Ibu_OH)2-H2O.H+
  429.0687	Ibu_gluc	Ibu_gluc-(H2O)2.(Na-H)2.K-H.H+
  429.0897	Ibu_OH_gluc	Ibu_OH_gluc-(H2O)2.(Na-H)3.H+
  430.1213	Ibu_gluc	Ibu_gluc-(H2O)2.(Na-H)3.NH3.H+
  430.1708	Ibu_COOH_gluc	Ibu_COOH_gluc.NH3.H+
  430.2952	Ibu	(Ibu)2.NH3.H+
  431.1053	Ibu_gluc	Ibu_gluc-H2O.(Na-H)3.H+
  431.2193	Ibu_OH	(Ibu_OH)2-(H2O)2.Na-H.H+
  432.1055	Ibu_COOH_gluc	Ibu_COOH_gluc-(H2O)2.K-H.NH3.H+
  432.1864	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc.NH3.H+
  432.2300	Ibu	(Ibu)2-(H2O)2.K-H.NH3.H+
  433.0896	Ibu_COOH_gluc	Ibu_COOH_gluc-H2O.K-H.H+
  433.2140	Ibu	(Ibu)2-H2O.K-H.H+
  434.1212	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-(H2O)2.K-H.NH3.H+
  434.1422	Ibu_COOH_gluc	Ibu_COOH_gluc-H2O.Na-H.NH3.H+
  434.2666	Ibu	(Ibu)2-H2O.Na-H.NH3.H+
  435.1052	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-H2O.K-H.H+
  435.1262	Ibu_COOH_gluc	Ibu_COOH_gluc.Na-H.H+
  435.2506	Ibu	(Ibu)2.Na-H.H+
  436.1368	Ibu_OH_gluc	Ibu_OH_gluc-H2O.K-H.NH3.H+
  436.1578	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-H2O.Na-H.NH3.H+
  437.0609	Ibu_COOH_gluc	Ibu_COOH_gluc-(H2O)2.Na-H.K-H.H+
  437.1209	Ibu_OH_gluc	Ibu_OH_gluc.K-H.H+
  437.1418	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc.Na-H.H+
  437.1854	Ibu	(Ibu)2-(H2O)2.Na-H.K-H.H+
  437.1959	Ibu_COOH	(Ibu_COOH)2-(H2O)2.H+
  438.1135	Ibu_COOH_gluc	Ibu_COOH_gluc-(H2O)2.(Na-H)2.NH3.H+
  438.1525	Ibu_gluc	Ibu_gluc.K-H.NH3.H+
  438.1735	Ibu_OH_gluc	Ibu_OH_gluc.Na-H.NH3.H+
  438.2380	Ibu	(Ibu)2-(H2O)2.(Na-H)2.NH3.H+
  439.0556	Ibu_OH_gluc	Ibu_OH_gluc-(H2O)2.(K-H)2.H+
  439.0766	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-(H2O)2.Na-H.K-H.H+
  439.0976	Ibu_COOH_gluc	Ibu_COOH_gluc-H2O.(Na-H)2.H+
  439.2220	Ibu	(Ibu)2-H2O.(Na-H)2.H+
  440.0872	Ibu_gluc	Ibu_gluc-(H2O)2.(K-H)2.NH3.H+
  440.1082	Ibu_OH_gluc	Ibu_OH_gluc-(H2O)2.Na-H.K-H.NH3.H+
  440.1292	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-(H2O)2.(Na-H)2.NH3.H+
  441.0713	Ibu_gluc	Ibu_gluc-H2O.(K-H)2.H+
  441.0922	Ibu_OH_gluc	Ibu_OH_gluc-H2O.Na-H.K-H.H+
  441.1132	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-H2O.(Na-H)2.H+
  441.2272	Ibu_(OH)2	(Ibu_(OH)2)2-(H2O)2.H+
  442.1239	Ibu_gluc	Ibu_gluc-H2O.Na-H.K-H.NH3.H+
  442.1448	Ibu_OH_gluc	Ibu_OH_gluc-H2O.(Na-H)2.NH3.H+
  443.0689	Ibu_COOH_gluc	Ibu_COOH_gluc-(H2O)2.(Na-H)3.H+
  443.1079	Ibu_gluc	Ibu_gluc.Na-H.K-H.H+
  443.1289	Ibu_OH_gluc	Ibu_OH_gluc.(Na-H)2.H+
  443.1934	Ibu	(Ibu)2-(H2O)2.(Na-H)3.H+
  444.1605	Ibu_gluc	Ibu_gluc.(Na-H)2.NH3.H+
  444.2745	Ibu_OH	(Ibu_OH)2-H2O.NH3.H+
  445.0426	Ibu_gluc	Ibu_gluc-(H2O)2.Na-H.(K-H)2.H+
  445.0636	Ibu_OH_gluc	Ibu_OH_gluc-(H2O)2.(Na-H)2.K-H.H+
  445.0846	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-(H2O)2.(Na-H)3.H+
  445.2585	Ibu_OH	(Ibu_OH)2.H+
  446.0952	Ibu_gluc	Ibu_gluc-(H2O)2.(Na-H)2.K-H.NH3.H+
  446.1162	Ibu_OH_gluc	Ibu_OH_gluc-(H2O)2.(Na-H)3.NH3.H+
  447.0793	Ibu_gluc	Ibu_gluc-H2O.(Na-H)2.K-H.H+
  447.1002	Ibu_OH_gluc	Ibu_OH_gluc-H2O.(Na-H)3.H+
  447.1933	Ibu_OH	(Ibu_OH)2-(H2O)2.K-H.H+
  448.1319	Ibu_gluc	Ibu_gluc-H2O.(Na-H)3.NH3.H+
  448.2459	Ibu_OH	(Ibu_OH)2-(H2O)2.Na-H.NH3.H+
  449.1159	Ibu_gluc	Ibu_gluc.(Na-H)3.H+
  449.2299	Ibu_OH	(Ibu_OH)2-H2O.Na-H.H+
  450.1161	Ibu_COOH_gluc	Ibu_COOH_gluc-H2O.K-H.NH3.H+
  450.2405	Ibu	(Ibu)2-H2O.K-H.NH3.H+
  451.0506	Ibu_gluc	Ibu_gluc-(H2O)2.(Na-H)3.K-H.H+
  451.1001	Ibu_COOH_gluc	Ibu_COOH_gluc.K-H.H+
  451.2246	Ibu	(Ibu)2.K-H.H+
  452.1318	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-H2O.K-H.NH3.H+
  452.1527	Ibu_COOH_gluc	Ibu_COOH_gluc.Na-H.NH3.H+
  452.2772	Ibu	(Ibu)2.Na-H.NH3.H+
  453.0349	Ibu_COOH_gluc	Ibu_COOH_gluc-(H2O)2.(K-H)2.H+
  453.1158	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc.K-H.H+
  453.1593	Ibu	(Ibu)2-(H2O)2.(K-H)2.H+
  453.2013	Ibu_OH	(Ibu_OH)2-(H2O)2.(Na-H)2.H+
  454.0875	Ibu_COOH_gluc	Ibu_COOH_gluc-(H2O)2.Na-H.K-H.NH3.H+
  454.1474	Ibu_OH_gluc	Ibu_OH_gluc.K-H.NH3.H+
  454.1684	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc.Na-H.NH3.H+
  454.2119	Ibu	(Ibu)2-(H2O)2.Na-H.K-H.NH3.H+
  454.2224	Ibu_COOH	(Ibu_COOH)2-(H2O)2.NH3.H+
  455.0505	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-(H2O)2.(K-H)2.H+
  455.0715	Ibu_COOH_gluc	Ibu_COOH_gluc-H2O.Na-H.K-H.H+
  455.1959	Ibu	(Ibu)2-H2O.Na-H.K-H.H+
  455.2065	Ibu_COOH	(Ibu_COOH)2-H2O.H+
  456.0822	Ibu_OH_gluc	Ibu_OH_gluc-(H2O)2.(K-H)2.NH3.H+
  456.1031	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-(H2O)2.Na-H.K-H.NH3.H+
  456.1241	Ibu_COOH_gluc	Ibu_COOH_gluc-H2O.(Na-H)2.NH3.H+
  456.2485	Ibu	(Ibu)2-H2O.(Na-H)2.NH3.H+
  457.0662	Ibu_OH_gluc	Ibu_OH_gluc-H2O.(K-H)2.H+
  457.0872	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-H2O.Na-H.K-H.H+
  457.1081	Ibu_COOH_gluc	Ibu_COOH_gluc.(Na-H)2.H+
  457.2326	Ibu	(Ibu)2.(Na-H)2.H+
  458.0978	Ibu_gluc	Ibu_gluc-H2O.(K-H)2.NH3.H+
  458.1188	Ibu_OH_gluc	Ibu_OH_gluc-H2O.Na-H.K-H.NH3.H+
  458.1398	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-H2O.(Na-H)2.NH3.H+
  458.2538	Ibu_(OH)2	(Ibu_(OH)2)2-(H2O)2.NH3.H+
  459.0429	Ibu_COOH_gluc	Ibu_COOH_gluc-(H2O)2.(Na-H)2.K-H.H+
  459.0818	Ibu_gluc	Ibu_gluc.(K-H)2.H+
  459.1028	Ibu_OH_gluc	Ibu_OH_gluc.Na-H.K-H.H+
  459.1238	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc.(Na-H)2.H+
  459.1673	Ibu	(Ibu)2-(H2O)2.(Na-H)2.K-H.H+
  459.1778	Ibu_COOH	(Ibu_COOH)2-(H2O)2.Na-H.H+
  459.2378	Ibu_(OH)2	(Ibu_(OH)2)2-H2O.H+
  460.0955	Ibu_COOH_gluc	Ibu_COOH_gluc-(H2O)2.(Na-H)3.NH3.H+
  460.1344	Ibu_gluc	Ibu_gluc.Na-H.K-H.NH3.H+
  460.1554	Ibu_OH_gluc	Ibu_OH_gluc.(Na-H)2.NH3.H+
  460.2199	Ibu	(Ibu)2-(H2O)2.(Na-H)3.NH3.H+
  461.0166	Ibu_gluc	Ibu_gluc-(H2O)2.(K-H)3.H+
  461.0376	Ibu_OH_gluc	Ibu_OH_gluc-(H2O)2.Na-H.(K-H)2.H+
  461.0585	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-(H2O)2.(Na-H)2.K-H.H+
  461.0795	Ibu_COOH_gluc	Ibu_COOH_gluc-H2O.(Na-H)3.H+
  461.2039	Ibu	(Ibu)2-H2O.(Na-H)3.H+
  462.0692	Ibu_gluc	Ibu_gluc-(H2O)2.Na-H.(K-H)2.NH3.H+
  462.0902	Ibu_OH_gluc	Ibu_OH_gluc-(H2O)2.(Na-H)2.K-H.NH3.H+
  462.1111	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-(H2O)2.(Na-H)3.NH3.H+
  462.2851	Ibu_OH	(Ibu_OH)2.NH3.H+
  463.0532	Ibu_gluc	Ibu_gluc-H2O.Na-H.(K-H)2.H+
  463.0742	Ibu_OH_gluc	Ibu_OH_gluc-H2O.(Na-H)2.K-H.H+
  463.0952	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-H2O.(Na-H)3.H+
  463.2092	Ibu_(OH)2	(Ibu_(OH)2)2-(H2O)2.Na-H.H+
  464.1058	Ibu_gluc	Ibu_gluc-H2O.(Na-H)2.K-H.NH3.H+
  464.1268	Ibu_OH_gluc	Ibu_OH_gluc-H2O.(Na-H)3.NH3.H+
  464.2198	Ibu_OH	(Ibu_OH)2-(H2O)2.K-H.NH3.H+
  465.0898	Ibu_gluc	Ibu_gluc.(Na-H)2.K-H.H+
  465.1108	Ibu_OH_gluc	Ibu_OH_gluc.(Na-H)3.H+
  465.2038	Ibu_OH	(Ibu_OH)2-H2O.K-H.H+
  466.1424	Ibu_gluc	Ibu_gluc.(Na-H)3.NH3.H+
  466.2564	Ibu_OH	(Ibu_OH)2-H2O.Na-H.NH3.H+
  467.0246	Ibu_gluc	Ibu_gluc-(H2O)2.(Na-H)2.(K-H)2.H+
  467.0456	Ibu_OH_gluc	Ibu_OH_gluc-(H2O)2.(Na-H)3.K-H.H+
  467.2405	Ibu_OH	(Ibu_OH)2.Na-H.H+
  468.0772	Ibu_gluc	Ibu_gluc-(H2O)2.(Na-H)3.K-H.NH3.H+
  468.1267	Ibu_COOH_gluc	Ibu_COOH_gluc.K-H.NH3.H+
  468.2511	Ibu	(Ibu)2.K-H.NH3.H+
  469.0612	Ibu_gluc	Ibu_gluc-H2O.(Na-H)3.K-H.H+
  469.1752	Ibu_OH	(Ibu_OH)2-(H2O)2.Na-H.K-H.H+
  470.0614	Ibu_COOH_gluc	Ibu_COOH_gluc-(H2O)2.(K-H)2.NH3.H+
  470.1423	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc.K-H.NH3.H+
  470.1859	Ibu	(Ibu)2-(H2O)2.(K-H)2.NH3.H+
  470.2278	Ibu_OH	(Ibu_OH)2-(H2O)2.(Na-H)2.NH3.H+
  471.0454	Ibu_COOH_gluc	Ibu_COOH_gluc-H2O.(K-H)2.H+
  471.1699	Ibu	(Ibu)2-H2O.(K-H)2.H+
  471.2118	Ibu_OH	(Ibu_OH)2-H2O.(Na-H)2.H+
  472.0771	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-(H2O)2.(K-H)2.NH3.H+
  472.0980	Ibu_COOH_gluc	Ibu_COOH_gluc-H2O.Na-H.K-H.NH3.H+
  472.2225	Ibu	(Ibu)2-H2O.Na-H.K-H.NH3.H+
  472.2330	Ibu_COOH	(Ibu_COOH)2-H2O.NH3.H+
  473.0611	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-H2O.(K-H)2.H+
  473.0821	Ibu_COOH_gluc	Ibu_COOH_gluc.Na-H.K-H.H+
  473.2065	Ibu	(Ibu)2.Na-H.K-H.H+
  473.2170	Ibu_COOH	(Ibu_COOH)2.H+
  474.0927	Ibu_OH_gluc	Ibu_OH_gluc-H2O.(K-H)2.NH3.H+
  474.1137	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-H2O.Na-H.K-H.NH3.H+
  474.1347	Ibu_COOH_gluc	Ibu_COOH_gluc.(Na-H)2.NH3.H+
  474.2591	Ibu	(Ibu)2.(Na-H)2.NH3.H+
  475.0168	Ibu_COOH_gluc	Ibu_COOH_gluc-(H2O)2.Na-H.(K-H)2.H+
  475.0767	Ibu_OH_gluc	Ibu_OH_gluc.(K-H)2.H+
  475.0977	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc.Na-H.K-H.H+
  475.1412	Ibu	(Ibu)2-(H2O)2.Na-H.(K-H)2.H+
  475.1518	Ibu_COOH	(Ibu_COOH)2-(H2O)2.K-H.H+
  475.1832	Ibu_OH	(Ibu_OH)2-(H2O)2.(Na-H)3.H+
  476.0694	Ibu_COOH_gluc	Ibu_COOH_gluc-(H2O)2.(Na-H)2.K-H.NH3.H+
  476.1084	Ibu_gluc	Ibu_gluc.(K-H)2.NH3.H+
  476.1294	Ibu_OH_gluc	Ibu_OH_gluc.Na-H.K-H.NH3.H+
  476.1503	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc.(Na-H)2.NH3.H+
  476.1939	Ibu	(Ibu)2-(H2O)2.(Na-H)2.K-H.NH3.H+
  476.2044	Ibu_COOH	(Ibu_COOH)2-(H2O)2.Na-H.NH3.H+
  476.2643	Ibu_(OH)2	(Ibu_(OH)2)2-H2O.NH3.H+
  477.0115	Ibu_OH_gluc	Ibu_OH_gluc-(H2O)2.(K-H)3.H+
  477.0325	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-(H2O)2.Na-H.(K-H)2.H+
  477.0534	Ibu_COOH_gluc	Ibu_COOH_gluc-H2O.(Na-H)2.K-H.H+
  477.1779	Ibu	(Ibu)2-H2O.(Na-H)2.K-H.H+
  477.1884	Ibu_COOH	(Ibu_COOH)2-H2O.Na-H.H+
  477.2484	Ibu_(OH)2	(Ibu_(OH)2)2.H+
  478.0431	Ibu_gluc	Ibu_gluc-(H2O)2.(K-H)3.NH3.H+
  478.0641	Ibu_OH_gluc	Ibu_OH_gluc-(H2O)2.Na-H.(K-H)2.NH3.H+
  478.0851	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-(H2O)2.(Na-H)2.K-H.NH3.H+
  478.1061	Ibu_COOH_gluc	Ibu_COOH_gluc-H2O.(Na-H)3.NH3.H+
  478.2305	Ibu	(Ibu)2-H2O.(Na-H)3.NH3.H+
  479.0271	Ibu_gluc	Ibu_gluc-H2O.(K-H)3.H+
  479.0481	Ibu_OH_gluc	Ibu_OH_gluc-H2O.Na-H.(K-H)2.H+
  479.0691	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-H2O.(Na-H)2.K-H.H+
  479.0901	Ibu_COOH_gluc	Ibu_COOH_gluc.(Na-H)3.H+
  479.1831	Ibu_(OH)2	(Ibu_(OH)2)2-(H2O)2.K-H.H+
  479.2145	Ibu	(Ibu)2.(Na-H)3.H+
  480.0797	Ibu_gluc	Ibu_gluc-H2O.Na-H.(K-H)2.NH3.H+
  480.1007	Ibu_OH_gluc	Ibu_OH_gluc-H2O.(Na-H)2.K-H.NH3.H+
  480.1217	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-H2O.(Na-H)3.NH3.H+
  480.2357	Ibu_(OH)2	(Ibu_(OH)2)2-(H2O)2.Na-H.NH3.H+
  481.0248	Ibu_COOH_gluc	Ibu_COOH_gluc-(H2O)2.(Na-H)3.K-H.H+
  481.0638	Ibu_gluc	Ibu_gluc.Na-H.(K-H)2.H+
  481.0847	Ibu_OH_gluc	Ibu_OH_gluc.(Na-H)2.K-H.H+
  481.1057	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc.(Na-H)3.H+
  481.1493	Ibu	(Ibu)2-(H2O)2.(Na-H)3.K-H.H+
  481.1598	Ibu_COOH	(Ibu_COOH)2-(H2O)2.(Na-H)2.H+
  481.2197	Ibu_(OH)2	(Ibu_(OH)2)2-H2O.Na-H.H+
  482.1164	Ibu_gluc	Ibu_gluc.(Na-H)2.K-H.NH3.H+
  482.1374	Ibu_OH_gluc	Ibu_OH_gluc.(Na-H)3.NH3.H+
  482.2304	Ibu_OH	(Ibu_OH)2-H2O.K-H.NH3.H+
  482.9985	Ibu_gluc	Ibu_gluc-(H2O)2.Na-H.(K-H)3.H+
  483.0195	Ibu_OH_gluc	Ibu_OH_gluc-(H2O)2.(Na-H)2.(K-H)2.H+
  483.0405	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-(H2O)2.(Na-H)3.K-H.H+
  483.2144	Ibu_OH	(Ibu_OH)2.K-H.H+
  484.0511	Ibu_gluc	Ibu_gluc-(H2O)2.(Na-H)2.(K-H)2.NH3.H+
  484.0721	Ibu_OH_gluc	Ibu_OH_gluc-(H2O)2.(Na-H)3.K-H.NH3.H+
  484.2670	Ibu_OH	(Ibu_OH)2.Na-H.NH3.H+
  485.0351	Ibu_gluc	Ibu_gluc-H2O.(Na-H)2.(K-H)2.H+
  485.0561	Ibu_OH_gluc	Ibu_OH_gluc-H2O.(Na-H)3.K-H.H+
  485.1491	Ibu_OH	(Ibu_OH)2-(H2O)2.(K-H)2.H+
  485.1911	Ibu_(OH)2	(Ibu_(OH)2)2-(H2O)2.(Na-H)2.H+
  486.0878	Ibu_gluc	Ibu_gluc-H2O.(Na-H)3.K-H.NH3.H+
  486.2018	Ibu_OH	(Ibu_OH)2-(H2O)2.Na-H.K-H.NH3.H+
  487.0718	Ibu_gluc	Ibu_gluc.(Na-H)3.K-H.H+
  487.1858	Ibu_OH	(Ibu_OH)2-H2O.Na-H.K-H.H+
  488.0720	Ibu_COOH_gluc	Ibu_COOH_gluc-H2O.(K-H)2.NH3.H+
  488.1964	Ibu	(Ibu)2-H2O.(K-H)2.NH3.H+
  488.2384	Ibu_OH	(Ibu_OH)2-H2O.(Na-H)2.NH3.H+
  489.0065	Ibu_gluc	Ibu_gluc-(H2O)2.(Na-H)3.(K-H)2.H+
  489.0560	Ibu_COOH_gluc	Ibu_COOH_gluc.(K-H)2.H+
  489.1804	Ibu	(Ibu)2.(K-H)2.H+
  489.2224	Ibu_OH	(Ibu_OH)2.(Na-H)2.H+
  490.0876	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-H2O.(K-H)2.NH3.H+
  490.1086	Ibu_COOH_gluc	Ibu_COOH_gluc.Na-H.K-H.NH3.H+
  490.2330	Ibu	(Ibu)2.Na-H.K-H.NH3.H+
  490.2436	Ibu_COOH	(Ibu_COOH)2.NH3.H+
  490.9908	Ibu_COOH_gluc	Ibu_COOH_gluc-(H2O)2.(K-H)3.H+
  491.0717	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc.(K-H)2.H+
  491.1152	Ibu	(Ibu)2-(H2O)2.(K-H)3.H+
  491.1571	Ibu_OH	(Ibu_OH)2-(H2O)2.(Na-H)2.K-H.H+
  492.0434	Ibu_COOH_gluc	Ibu_COOH_gluc-(H2O)2.Na-H.(K-H)2.NH3.H+
  492.1033	Ibu_OH_gluc	Ibu_OH_gluc.(K-H)2.NH3.H+
  492.1243	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc.Na-H.K-H.NH3.H+
  492.1678	Ibu	(Ibu)2-(H2O)2.Na-H.(K-H)2.NH3.H+
  492.1783	Ibu_COOH	(Ibu_COOH)2-(H2O)2.K-H.NH3.H+
  492.2098	Ibu_OH	(Ibu_OH)2-(H2O)2.(Na-H)3.NH3.H+
  493.0064	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-(H2O)2.(K-H)3.H+
  493.0274	Ibu_COOH_gluc	Ibu_COOH_gluc-H2O.Na-H.(K-H)2.H+
  493.1518	Ibu	(Ibu)2-H2O.Na-H.(K-H)2.H+
  493.1623	Ibu_COOH	(Ibu_COOH)2-H2O.K-H.H+
  493.1938	Ibu_OH	(Ibu_OH)2-H2O.(Na-H)3.H+
  494.0380	Ibu_OH_gluc	Ibu_OH_gluc-(H2O)2.(K-H)3.NH3.H+
  494.0590	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-(H2O)2.Na-H.(K-H)2.NH3.H+
  494.0800	Ibu_COOH_gluc	Ibu_COOH_gluc-H2O.(Na-H)2.K-H.NH3.H+
  494.2044	Ibu	(Ibu)2-H2O.(Na-H)2.K-H.NH3.H+
  494.2150	Ibu_COOH	(Ibu_COOH)2-H2O.Na-H.NH3.H+
  494.2749	Ibu_(OH)2	(Ibu_(OH)2)2.NH3.H+
  495.0221	Ibu_OH_gluc	Ibu_OH_gluc-H2O.(K-H)3.H+
  495.0430	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-H2O.Na-H.(K-H)2.H+
  495.0640	Ibu_COOH_gluc	Ibu_COOH_gluc.(Na-H)2.K-H.H+
  495.1884	Ibu	(Ibu)2.(Na-H)2.K-H.H+
  495.1990	Ibu_COOH	(Ibu_COOH)2.Na-H.H+
  496.0537	Ibu_gluc	Ibu_gluc-H2O.(K-H)3.NH3.H+
  496.0747	Ibu_OH_gluc	Ibu_OH_gluc-H2O.Na-H.(K-H)2.NH3.H+
  496.0957	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-H2O.(Na-H)2.K-H.NH3.H+
  496.1166	Ibu_COOH_gluc	Ibu_COOH_gluc.(Na-H)3.NH3.H+
  496.2097	Ibu_(OH)2	(Ibu_(OH)2)2-(H2O)2.K-H.NH3.H+
  496.2411	Ibu	(Ibu)2.(Na-H)3.NH3.H+
  496.9988	Ibu_COOH_gluc	Ibu_COOH_gluc-(H2O)2.(Na-H)2.(K-H)2.H+
  497.0377	Ibu_gluc	Ibu_gluc.(K-H)3.H+
  497.0587	Ibu_OH_gluc	Ibu_OH_gluc.Na-H.(K-H)2.H+
  497.0797	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc.(Na-H)2.K-H.H+
  497.1232	Ibu	(Ibu)2-(H2O)2.(Na-H)2.(K-H)2.H+
  497.1337	Ibu_COOH	(Ibu_COOH)2-(H2O)2.Na-H.K-H.H+
  497.1937	Ibu_(OH)2	(Ibu_(OH)2)2-H2O.K-H.H+
  498.0514	Ibu_COOH_gluc	Ibu_COOH_gluc-(H2O)2.(Na-H)3.K-H.NH3.H+
  498.0903	Ibu_gluc	Ibu_gluc.Na-H.(K-H)2.NH3.H+
  498.1113	Ibu_OH_gluc	Ibu_OH_gluc.(Na-H)2.K-H.NH3.H+
  498.1323	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc.(Na-H)3.NH3.H+
  498.1758	Ibu	(Ibu)2-(H2O)2.(Na-H)3.K-H.NH3.H+
  498.1863	Ibu_COOH	(Ibu_COOH)2-(H2O)2.(Na-H)2.NH3.H+
  498.2463	Ibu_(OH)2	(Ibu_(OH)2)2-H2O.Na-H.NH3.H+
  498.9934	Ibu_OH_gluc	Ibu_OH_gluc-(H2O)2.Na-H.(K-H)3.H+
  499.0144	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-(H2O)2.(Na-H)2.(K-H)2.H+
  499.0354	Ibu_COOH_gluc	Ibu_COOH_gluc-H2O.(Na-H)3.K-H.H+
  499.1598	Ibu	(Ibu)2-H2O.(Na-H)3.K-H.H+
  499.1704	Ibu_COOH	(Ibu_COOH)2-H2O.(Na-H)2.H+
  499.2303	Ibu_(OH)2	(Ibu_(OH)2)2.Na-H.H+
  500.0251	Ibu_gluc	Ibu_gluc-(H2O)2.Na-H.(K-H)3.NH3.H+
  500.0460	Ibu_OH_gluc	Ibu_OH_gluc-(H2O)2.(Na-H)2.(K-H)2.NH3.H+
  500.0670	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-(H2O)2.(Na-H)3.K-H.NH3.H+
  500.2409	Ibu_OH	(Ibu_OH)2.K-H.NH3.H+
  501.0091	Ibu_gluc	Ibu_gluc-H2O.Na-H.(K-H)3.H+
  501.0301	Ibu_OH_gluc	Ibu_OH_gluc-H2O.(Na-H)2.(K-H)2.H+
  501.0510	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-H2O.(Na-H)3.K-H.H+
  501.1650	Ibu_(OH)2	(Ibu_(OH)2)2-(H2O)2.Na-H.K-H.H+
  502.0617	Ibu_gluc	Ibu_gluc-H2O.(Na-H)2.(K-H)2.NH3.H+
  502.0827	Ibu_OH_gluc	Ibu_OH_gluc-H2O.(Na-H)3.K-H.NH3.H+
  502.1757	Ibu_OH	(Ibu_OH)2-(H2O)2.(K-H)2.NH3.H+
  502.2177	Ibu_(OH)2	(Ibu_(OH)2)2-(H2O)2.(Na-H)2.NH3.H+
  503.0457	Ibu_gluc	Ibu_gluc.(Na-H)2.(K-H)2.H+
  503.0667	Ibu_OH_gluc	Ibu_OH_gluc.(Na-H)3.K-H.H+
  503.1417	Ibu_COOH	(Ibu_COOH)2-(H2O)2.(Na-H)3.H+
  503.1597	Ibu_OH	(Ibu_OH)2-H2O.(K-H)2.H+
  503.2017	Ibu_(OH)2	(Ibu_(OH)2)2-H2O.(Na-H)2.H+
  504.0983	Ibu_gluc	Ibu_gluc.(Na-H)3.K-H.NH3.H+
  504.2123	Ibu_OH	(Ibu_OH)2-H2O.Na-H.K-H.NH3.H+
  504.9805	Ibu_gluc	Ibu_gluc-(H2O)2.(Na-H)2.(K-H)3.H+
  505.0014	Ibu_OH_gluc	Ibu_OH_gluc-(H2O)2.(Na-H)3.(K-H)2.H+
  505.1963	Ibu_OH	(Ibu_OH)2.Na-H.K-H.H+
  506.0331	Ibu_gluc	Ibu_gluc-(H2O)2.(Na-H)3.(K-H)2.NH3.H+
  506.0825	Ibu_COOH_gluc	Ibu_COOH_gluc.(K-H)2.NH3.H+
  506.2070	Ibu	(Ibu)2.(K-H)2.NH3.H+
  506.2489	Ibu_OH	(Ibu_OH)2.(Na-H)2.NH3.H+
  507.0171	Ibu_gluc	Ibu_gluc-H2O.(Na-H)3.(K-H)2.H+
  507.1311	Ibu_OH	(Ibu_OH)2-(H2O)2.Na-H.(K-H)2.H+
  507.1731	Ibu_(OH)2	(Ibu_(OH)2)2-(H2O)2.(Na-H)3.H+
  508.0173	Ibu_COOH_gluc	Ibu_COOH_gluc-(H2O)2.(K-H)3.NH3.H+
  508.0982	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc.(K-H)2.NH3.H+
  508.1417	Ibu	(Ibu)2-(H2O)2.(K-H)3.NH3.H+
  508.1837	Ibu_OH	(Ibu_OH)2-(H2O)2.(Na-H)2.K-H.NH3.H+
  509.0013	Ibu_COOH_gluc	Ibu_COOH_gluc-H2O.(K-H)3.H+
  509.1257	Ibu	(Ibu)2-H2O.(K-H)3.H+
  509.1677	Ibu_OH	(Ibu_OH)2-H2O.(Na-H)2.K-H.H+
  510.0330	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-(H2O)2.(K-H)3.NH3.H+
  510.0539	Ibu_COOH_gluc	Ibu_COOH_gluc-H2O.Na-H.(K-H)2.NH3.H+
  510.1784	Ibu	(Ibu)2-H2O.Na-H.(K-H)2.NH3.H+
  510.1889	Ibu_COOH	(Ibu_COOH)2-H2O.K-H.NH3.H+
  510.2203	Ibu_OH	(Ibu_OH)2-H2O.(Na-H)3.NH3.H+
  511.0170	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-H2O.(K-H)3.H+
  511.0379	Ibu_COOH_gluc	Ibu_COOH_gluc.Na-H.(K-H)2.H+
  511.1624	Ibu	(Ibu)2.Na-H.(K-H)2.H+
  511.1729	Ibu_COOH	(Ibu_COOH)2.K-H.H+
  511.2043	Ibu_OH	(Ibu_OH)2.(Na-H)3.H+
  512.0486	Ibu_OH_gluc	Ibu_OH_gluc-H2O.(K-H)3.NH3.H+
  512.0696	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-H2O.Na-H.(K-H)2.NH3.H+
  512.0906	Ibu_COOH_gluc	Ibu_COOH_gluc.(Na-H)2.K-H.NH3.H+
  512.2150	Ibu	(Ibu)2.(Na-H)2.K-H.NH3.H+
  512.2255	Ibu_COOH	(Ibu_COOH)2.Na-H.NH3.H+
  512.9727	Ibu_COOH_gluc	Ibu_COOH_gluc-(H2O)2.Na-H.(K-H)3.H+
  513.0326	Ibu_OH_gluc	Ibu_OH_gluc.(K-H)3.H+
  513.0536	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc.Na-H.(K-H)2.H+
  513.0971	Ibu	(Ibu)2-(H2O)2.Na-H.(K-H)3.H+
  513.1077	Ibu_COOH	(Ibu_COOH)2-(H2O)2.(K-H)2.H+
  513.1391	Ibu_OH	(Ibu_OH)2-(H2O)2.(Na-H)3.K-H.H+
  514.0253	Ibu_COOH_gluc	Ibu_COOH_gluc-(H2O)2.(Na-H)2.(K-H)2.NH3.H+
  514.0642	Ibu_gluc	Ibu_gluc.(K-H)3.NH3.H+
  514.0852	Ibu_OH_gluc	Ibu_OH_gluc.Na-H.(K-H)2.NH3.H+
  514.1062	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc.(Na-H)2.K-H.NH3.H+
  514.1497	Ibu	(Ibu)2-(H2O)2.(Na-H)2.(K-H)2.NH3.H+
  514.1603	Ibu_COOH	(Ibu_COOH)2-(H2O)2.Na-H.K-H.NH3.H+
  514.2202	Ibu_(OH)2	(Ibu_(OH)2)2-H2O.K-H.NH3.H+
  514.9884	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-(H2O)2.Na-H.(K-H)3.H+
  515.0093	Ibu_COOH_gluc	Ibu_COOH_gluc-H2O.(Na-H)2.(K-H)2.H+
  515.1338	Ibu	(Ibu)2-H2O.(Na-H)2.(K-H)2.H+
  515.1443	Ibu_COOH	(Ibu_COOH)2-H2O.Na-H.K-H.H+
  515.2042	Ibu_(OH)2	(Ibu_(OH)2)2.K-H.H+
  516.0200	Ibu_OH_gluc	Ibu_OH_gluc-(H2O)2.Na-H.(K-H)3.NH3.H+
  516.0410	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-(H2O)2.(Na-H)2.(K-H)2.NH3.H+
  516.0619	Ibu_COOH_gluc	Ibu_COOH_gluc-H2O.(Na-H)3.K-H.NH3.H+
  516.1864	Ibu	(Ibu)2-H2O.(Na-H)3.K-H.NH3.H+
  516.1969	Ibu_COOH	(Ibu_COOH)2-H2O.(Na-H)2.NH3.H+
  516.2568	Ibu_(OH)2	(Ibu_(OH)2)2.Na-H.NH3.H+
  517.0040	Ibu_OH_gluc	Ibu_OH_gluc-H2O.Na-H.(K-H)3.H+
  517.0250	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-H2O.(Na-H)2.(K-H)2.H+
  517.0460	Ibu_COOH_gluc	Ibu_COOH_gluc.(Na-H)3.K-H.H+
  517.1390	Ibu_(OH)2	(Ibu_(OH)2)2-(H2O)2.(K-H)2.H+
  517.1704	Ibu	(Ibu)2.(Na-H)3.K-H.H+
  517.1809	Ibu_COOH	(Ibu_COOH)2.(Na-H)2.H+
  518.0356	Ibu_gluc	Ibu_gluc-H2O.Na-H.(K-H)3.NH3.H+
  518.0566	Ibu_OH_gluc	Ibu_OH_gluc-H2O.(Na-H)2.(K-H)2.NH3.H+
  518.0776	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-H2O.(Na-H)3.K-H.NH3.H+
  518.1916	Ibu_(OH)2	(Ibu_(OH)2)2-(H2O)2.Na-H.K-H.NH3.H+
  518.9807	Ibu_COOH_gluc	Ibu_COOH_gluc-(H2O)2.(Na-H)3.(K-H)2.H+
  519.0196	Ibu_gluc	Ibu_gluc.Na-H.(K-H)3.H+
  519.0406	Ibu_OH_gluc	Ibu_OH_gluc.(Na-H)2.(K-H)2.H+
  519.0616	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc.(Na-H)3.K-H.H+
  519.1051	Ibu	(Ibu)2-(H2O)2.(Na-H)3.(K-H)2.H+
  519.1157	Ibu_COOH	(Ibu_COOH)2-(H2O)2.(Na-H)2.K-H.H+
  519.1756	Ibu_(OH)2	(Ibu_(OH)2)2-H2O.Na-H.K-H.H+
  520.0723	Ibu_gluc	Ibu_gluc.(Na-H)2.(K-H)2.NH3.H+
  520.0932	Ibu_OH_gluc	Ibu_OH_gluc.(Na-H)3.K-H.NH3.H+
  520.1683	Ibu_COOH	(Ibu_COOH)2-(H2O)2.(Na-H)3.NH3.H+
  520.1863	Ibu_OH	(Ibu_OH)2-H2O.(K-H)2.NH3.H+
  520.2282	Ibu_(OH)2	(Ibu_(OH)2)2-H2O.(Na-H)2.NH3.H+
  520.9754	Ibu_OH_gluc	Ibu_OH_gluc-(H2O)2.(Na-H)2.(K-H)3.H+
  520.9964	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-(H2O)2.(Na-H)3.(K-H)2.H+
  521.1523	Ibu_COOH	(Ibu_COOH)2-H2O.(Na-H)3.H+
  521.1703	Ibu_OH	(Ibu_OH)2.(K-H)2.H+
  521.2122	Ibu_(OH)2	(Ibu_(OH)2)2.(Na-H)2.H+
  522.0070	Ibu_gluc	Ibu_gluc-(H2O)2.(Na-H)2.(K-H)3.NH3.H+
  522.0280	Ibu_OH_gluc	Ibu_OH_gluc-(H2O)2.(Na-H)3.(K-H)2.NH3.H+
  522.2229	Ibu_OH	(Ibu_OH)2.Na-H.K-H.NH3.H+
  522.9910	Ibu_gluc	Ibu_gluc-H2O.(Na-H)2.(K-H)3.H+
  523.0120	Ibu_OH_gluc	Ibu_OH_gluc-H2O.(Na-H)3.(K-H)2.H+
  523.1050	Ibu_OH	(Ibu_OH)2-(H2O)2.(K-H)3.H+
  523.1470	Ibu_(OH)2	(Ibu_(OH)2)2-(H2O)2.(Na-H)2.K-H.H+
  524.0436	Ibu_gluc	Ibu_gluc-H2O.(Na-H)3.(K-H)2.NH3.H+
  524.1576	Ibu_OH	(Ibu_OH)2-(H2O)2.Na-H.(K-H)2.NH3.H+
  524.1996	Ibu_(OH)2	(Ibu_(OH)2)2-(H2O)2.(Na-H)3.NH3.H+
  525.0277	Ibu_gluc	Ibu_gluc.(Na-H)3.(K-H)2.H+
  525.1417	Ibu_OH	(Ibu_OH)2-H2O.Na-H.(K-H)2.H+
  525.1836	Ibu_(OH)2	(Ibu_(OH)2)2-H2O.(Na-H)3.H+
  526.0279	Ibu_COOH_gluc	Ibu_COOH_gluc-H2O.(K-H)3.NH3.H+
  526.1523	Ibu	(Ibu)2-H2O.(K-H)3.NH3.H+
  526.1943	Ibu_OH	(Ibu_OH)2-H2O.(Na-H)2.K-H.NH3.H+
  526.9624	Ibu_gluc	Ibu_gluc-(H2O)2.(Na-H)3.(K-H)3.H+
  527.0119	Ibu_COOH_gluc	Ibu_COOH_gluc.(K-H)3.H+
  527.1363	Ibu	(Ibu)2.(K-H)3.H+
  527.1783	Ibu_OH	(Ibu_OH)2.(Na-H)2.K-H.H+
  528.0435	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-H2O.(K-H)3.NH3.H+
  528.0645	Ibu_COOH_gluc	Ibu_COOH_gluc.Na-H.(K-H)2.NH3.H+
  528.1889	Ibu	(Ibu)2.Na-H.(K-H)2.NH3.H+
  528.1995	Ibu_COOH	(Ibu_COOH)2.K-H.NH3.H+
  528.2309	Ibu_OH	(Ibu_OH)2.(Na-H)3.NH3.H+
  529.0275	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc.(K-H)3.H+
  529.1130	Ibu_OH	(Ibu_OH)2-(H2O)2.(Na-H)2.(K-H)2.H+
  529.9992	Ibu_COOH_gluc	Ibu_COOH_gluc-(H2O)2.Na-H.(K-H)3.NH3.H+
  530.0592	Ibu_OH_gluc	Ibu_OH_gluc.(K-H)3.NH3.H+
  530.0802	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc.Na-H.(K-H)2.NH3.H+
  530.1237	Ibu	(Ibu)2-(H2O)2.Na-H.(K-H)3.NH3.H+
  530.1342	Ibu_COOH	(Ibu_COOH)2-(H2O)2.(K-H)2.NH3.H+
  530.1656	Ibu_OH	(Ibu_OH)2-(H2O)2.(Na-H)3.K-H.NH3.H+
  530.9833	Ibu_COOH_gluc	Ibu_COOH_gluc-H2O.Na-H.(K-H)3.H+
  531.1077	Ibu	(Ibu)2-H2O.Na-H.(K-H)3.H+
  531.1182	Ibu_COOH	(Ibu_COOH)2-H2O.(K-H)2.H+
  531.1497	Ibu_OH	(Ibu_OH)2-H2O.(Na-H)3.K-H.H+
  532.0149	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-(H2O)2.Na-H.(K-H)3.NH3.H+
  532.0359	Ibu_COOH_gluc	Ibu_COOH_gluc-H2O.(Na-H)2.(K-H)2.NH3.H+
  532.1603	Ibu	(Ibu)2-H2O.(Na-H)2.(K-H)2.NH3.H+
  532.1708	Ibu_COOH	(Ibu_COOH)2-H2O.Na-H.K-H.NH3.H+
  532.2308	Ibu_(OH)2	(Ibu_(OH)2)2.K-H.NH3.H+
  532.9989	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-H2O.Na-H.(K-H)3.H+
  533.0199	Ibu_COOH_gluc	Ibu_COOH_gluc.(Na-H)2.(K-H)2.H+
  533.1443	Ibu	(Ibu)2.(Na-H)2.(K-H)2.H+
  533.1549	Ibu_COOH	(Ibu_COOH)2.Na-H.K-H.H+
  534.0305	Ibu_OH_gluc	Ibu_OH_gluc-H2O.Na-H.(K-H)3.NH3.H+
  534.0515	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-H2O.(Na-H)2.(K-H)2.NH3.H+
  534.0725	Ibu_COOH_gluc	Ibu_COOH_gluc.(Na-H)3.K-H.NH3.H+
  534.1655	Ibu_(OH)2	(Ibu_(OH)2)2-(H2O)2.(K-H)2.NH3.H+
  534.1969	Ibu	(Ibu)2.(Na-H)3.K-H.NH3.H+
  534.2075	Ibu_COOH	(Ibu_COOH)2.(Na-H)2.NH3.H+
  534.9546	Ibu_COOH_gluc	Ibu_COOH_gluc-(H2O)2.(Na-H)2.(K-H)3.H+
  535.0146	Ibu_OH_gluc	Ibu_OH_gluc.Na-H.(K-H)3.H+
  535.0355	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc.(Na-H)2.(K-H)2.H+
  535.0791	Ibu	(Ibu)2-(H2O)2.(Na-H)2.(K-H)3.H+
  535.0896	Ibu_COOH	(Ibu_COOH)2-(H2O)2.Na-H.(K-H)2.H+
  535.1495	Ibu_(OH)2	(Ibu_(OH)2)2-H2O.(K-H)2.H+
  536.0073	Ibu_COOH_gluc	Ibu_COOH_gluc-(H2O)2.(Na-H)3.(K-H)2.NH3.H+
  536.0462	Ibu_gluc	Ibu_gluc.Na-H.(K-H)3.NH3.H+
  536.0672	Ibu_OH_gluc	Ibu_OH_gluc.(Na-H)2.(K-H)2.NH3.H+
  536.0882	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc.(Na-H)3.K-H.NH3.H+
  536.1317	Ibu	(Ibu)2-(H2O)2.(Na-H)3.(K-H)2.NH3.H+
  536.1422	Ibu_COOH	(Ibu_COOH)2-(H2O)2.(Na-H)2.K-H.NH3.H+
  536.2022	Ibu_(OH)2	(Ibu_(OH)2)2-H2O.Na-H.K-H.NH3.H+
  536.9703	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-(H2O)2.(Na-H)2.(K-H)3.H+
  536.9913	Ibu_COOH_gluc	Ibu_COOH_gluc-H2O.(Na-H)3.(K-H)2.H+
  537.1157	Ibu	(Ibu)2-H2O.(Na-H)3.(K-H)2.H+
  537.1262	Ibu_COOH	(Ibu_COOH)2-H2O.(Na-H)2.K-H.H+
  537.1862	Ibu_(OH)2	(Ibu_(OH)2)2.Na-H.K-H.H+
  538.0019	Ibu_OH_gluc	Ibu_OH_gluc-(H2O)2.(Na-H)2.(K-H)3.NH3.H+
  538.0229	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-(H2O)2.(Na-H)3.(K-H)2.NH3.H+
  538.1788	Ibu_COOH	(Ibu_COOH)2-H2O.(Na-H)3.NH3.H+
  538.1968	Ibu_OH	(Ibu_OH)2.(K-H)2.NH3.H+
  538.2388	Ibu_(OH)2	(Ibu_(OH)2)2.(Na-H)2.NH3.H+
  538.9859	Ibu_OH_gluc	Ibu_OH_gluc-H2O.(Na-H)2.(K-H)3.H+
  539.0069	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-H2O.(Na-H)3.(K-H)2.H+
  539.1209	Ibu_(OH)2	(Ibu_(OH)2)2-(H2O)2.Na-H.(K-H)2.H+
  539.1629	Ibu_COOH	(Ibu_COOH)2.(Na-H)3.H+
  540.0176	Ibu_gluc	Ibu_gluc-H2O.(Na-H)2.(K-H)3.NH3.H+
  540.0386	Ibu_OH_gluc	Ibu_OH_gluc-H2O.(Na-H)3.(K-H)2.NH3.H+
  540.1316	Ibu_OH	(Ibu_OH)2-(H2O)2.(K-H)3.NH3.H+
  540.1735	Ibu_(OH)2	(Ibu_(OH)2)2-(H2O)2.(Na-H)2.K-H.NH3.H+
  541.0016	Ibu_gluc	Ibu_gluc.(Na-H)2.(K-H)3.H+
  541.0226	Ibu_OH_gluc	Ibu_OH_gluc.(Na-H)3.(K-H)2.H+
  541.0976	Ibu_COOH	(Ibu_COOH)2-(H2O)2.(Na-H)3.K-H.H+
  541.1156	Ibu_OH	(Ibu_OH)2-H2O.(K-H)3.H+
  541.1576	Ibu_(OH)2	(Ibu_(OH)2)2-H2O.(Na-H)2.K-H.H+
  542.0542	Ibu_gluc	Ibu_gluc.(Na-H)3.(K-H)2.NH3.H+
  542.1682	Ibu_OH	(Ibu_OH)2-H2O.Na-H.(K-H)2.NH3.H+
  542.2102	Ibu_(OH)2	(Ibu_(OH)2)2-H2O.(Na-H)3.NH3.H+
  542.9573	Ibu_OH_gluc	Ibu_OH_gluc-(H2O)2.(Na-H)3.(K-H)3.H+
  543.1522	Ibu_OH	(Ibu_OH)2.Na-H.(K-H)2.H+
  543.1942	Ibu_(OH)2	(Ibu_(OH)2)2.(Na-H)3.H+
  544.0384	Ibu_COOH_gluc	Ibu_COOH_gluc.(K-H)3.NH3.H+
  544.1629	Ibu	(Ibu)2.(K-H)3.NH3.H+
  544.2048	Ibu_OH	(Ibu_OH)2.(Na-H)2.K-H.NH3.H+
  544.9730	Ibu_gluc	Ibu_gluc-H2O.(Na-H)3.(K-H)3.H+
  545.0870	Ibu_OH	(Ibu_OH)2-(H2O)2.Na-H.(K-H)3.H+
  545.1289	Ibu_(OH)2	(Ibu_(OH)2)2-(H2O)2.(Na-H)3.K-H.H+
  546.0541	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc.(K-H)3.NH3.H+
  546.1396	Ibu_OH	(Ibu_OH)2-(H2O)2.(Na-H)2.(K-H)2.NH3.H+
  547.1236	Ibu_OH	(Ibu_OH)2-H2O.(Na-H)2.(K-H)2.H+
  548.0098	Ibu_COOH_gluc	Ibu_COOH_gluc-H2O.Na-H.(K-H)3.NH3.H+
  548.1342	Ibu	(Ibu)2-H2O.Na-H.(K-H)3.NH3.H+
  548.1448	Ibu_COOH	(Ibu_COOH)2-H2O.(K-H)2.NH3.H+
  548.1762	Ibu_OH	(Ibu_OH)2-H2O.(Na-H)3.K-H.NH3.H+
  548.9938	Ibu_COOH_gluc	Ibu_COOH_gluc.Na-H.(K-H)3.H+
  549.1183	Ibu	(Ibu)2.Na-H.(K-H)3.H+
  549.1288	Ibu_COOH	(Ibu_COOH)2.(K-H)2.H+
  549.1602	Ibu_OH	(Ibu_OH)2.(Na-H)3.K-H.H+
  550.0255	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-H2O.Na-H.(K-H)3.NH3.H+
  550.0464	Ibu_COOH_gluc	Ibu_COOH_gluc.(Na-H)2.(K-H)2.NH3.H+
  550.1709	Ibu	(Ibu)2.(Na-H)2.(K-H)2.NH3.H+
  550.1814	Ibu_COOH	(Ibu_COOH)2.Na-H.K-H.NH3.H+
  551.0095	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc.Na-H.(K-H)3.H+
  551.0635	Ibu_COOH	(Ibu_COOH)2-(H2O)2.(K-H)3.H+
  551.0950	Ibu_OH	(Ibu_OH)2-(H2O)2.(Na-H)3.(K-H)2.H+
  551.9812	Ibu_COOH_gluc	Ibu_COOH_gluc-(H2O)2.(Na-H)2.(K-H)3.NH3.H+
  552.0411	Ibu_OH_gluc	Ibu_OH_gluc.Na-H.(K-H)3.NH3.H+
  552.0621	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc.(Na-H)2.(K-H)2.NH3.H+
  552.1056	Ibu	(Ibu)2-(H2O)2.(Na-H)2.(K-H)3.NH3.H+
  552.1162	Ibu_COOH	(Ibu_COOH)2-(H2O)2.Na-H.(K-H)2.NH3.H+
  552.1761	Ibu_(OH)2	(Ibu_(OH)2)2-H2O.(K-H)2.NH3.H+
  552.9652	Ibu_COOH_gluc	Ibu_COOH_gluc-H2O.(Na-H)2.(K-H)3.H+
  553.0896	Ibu	(Ibu)2-H2O.(Na-H)2.(K-H)3.H+
  553.1002	Ibu_COOH	(Ibu_COOH)2-H2O.Na-H.(K-H)2.H+
  553.1601	Ibu_(OH)2	(Ibu_(OH)2)2.(K-H)2.H+
  553.9968	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-(H2O)2.(Na-H)2.(K-H)3.NH3.H+
  554.0178	Ibu_COOH_gluc	Ibu_COOH_gluc-H2O.(Na-H)3.(K-H)2.NH3.H+
  554.1422	Ibu	(Ibu)2-H2O.(Na-H)3.(K-H)2.NH3.H+
  554.1528	Ibu_COOH	(Ibu_COOH)2-H2O.(Na-H)2.K-H.NH3.H+
  554.2127	Ibu_(OH)2	(Ibu_(OH)2)2.Na-H.K-H.NH3.H+
  554.9809	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-H2O.(Na-H)2.(K-H)3.H+
  555.0018	Ibu_COOH_gluc	Ibu_COOH_gluc.(Na-H)3.(K-H)2.H+
  555.0949	Ibu_(OH)2	(Ibu_(OH)2)2-(H2O)2.(K-H)3.H+
  555.1263	Ibu	(Ibu)2.(Na-H)3.(K-H)2.H+
  555.1368	Ibu_COOH	(Ibu_COOH)2.(Na-H)2.K-H.H+
  556.0125	Ibu_OH_gluc	Ibu_OH_gluc-H2O.(Na-H)2.(K-H)3.NH3.H+
  556.0335	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-H2O.(Na-H)3.(K-H)2.NH3.H+
  556.1475	Ibu_(OH)2	(Ibu_(OH)2)2-(H2O)2.Na-H.(K-H)2.NH3.H+
  556.1894	Ibu_COOH	(Ibu_COOH)2.(Na-H)3.NH3.H+
  556.9366	Ibu_COOH_gluc	Ibu_COOH_gluc-(H2O)2.(Na-H)3.(K-H)3.H+
  556.9965	Ibu_OH_gluc	Ibu_OH_gluc.(Na-H)2.(K-H)3.H+
  557.0175	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc.(Na-H)3.(K-H)2.H+
  557.0610	Ibu	(Ibu)2-(H2O)2.(Na-H)3.(K-H)3.H+
  557.0715	Ibu_COOH	(Ibu_COOH)2-(H2O)2.(Na-H)2.(K-H)2.H+
  557.1315	Ibu_(OH)2	(Ibu_(OH)2)2-H2O.Na-H.(K-H)2.H+
  558.0281	Ibu_gluc	Ibu_gluc.(Na-H)2.(K-H)3.NH3.H+
  558.0491	Ibu_OH_gluc	Ibu_OH_gluc.(Na-H)3.(K-H)2.NH3.H+
  558.1242	Ibu_COOH	(Ibu_COOH)2-(H2O)2.(Na-H)3.K-H.NH3.H+
  558.1421	Ibu_OH	(Ibu_OH)2-H2O.(K-H)3.NH3.H+
  558.1841	Ibu_(OH)2	(Ibu_(OH)2)2-H2O.(Na-H)2.K-H.NH3.H+
  558.9522	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-(H2O)2.(Na-H)3.(K-H)3.H+
  559.1082	Ibu_COOH	(Ibu_COOH)2-H2O.(Na-H)3.K-H.H+
  559.1262	Ibu_OH	(Ibu_OH)2.(K-H)3.H+
  559.1681	Ibu_(OH)2	(Ibu_(OH)2)2.(Na-H)2.K-H.H+
  560.1788	Ibu_OH	(Ibu_OH)2.Na-H.(K-H)2.NH3.H+
  560.2207	Ibu_(OH)2	(Ibu_(OH)2)2.(Na-H)3.NH3.H+
  560.9679	Ibu_OH_gluc	Ibu_OH_gluc-H2O.(Na-H)3.(K-H)3.H+
  561.1029	Ibu_(OH)2	(Ibu_(OH)2)2-(H2O)2.(Na-H)2.(K-H)2.H+
  562.1135	Ibu_OH	(Ibu_OH)2-(H2O)2.Na-H.(K-H)3.NH3.H+
  562.1555	Ibu_(OH)2	(Ibu_(OH)2)2-(H2O)2.(Na-H)3.K-H.NH3.H+
  562.9835	Ibu_gluc	Ibu_gluc.(Na-H)3.(K-H)3.H+
  563.0975	Ibu_OH	(Ibu_OH)2-H2O.Na-H.(K-H)3.H+
  563.1395	Ibu_(OH)2	(Ibu_(OH)2)2-H2O.(Na-H)3.K-H.H+
  564.1501	Ibu_OH	(Ibu_OH)2-H2O.(Na-H)2.(K-H)2.NH3.H+
  565.1342	Ibu_OH	(Ibu_OH)2.(Na-H)2.(K-H)2.H+
  566.0204	Ibu_COOH_gluc	Ibu_COOH_gluc.Na-H.(K-H)3.NH3.H+
  566.1448	Ibu	(Ibu)2.Na-H.(K-H)3.NH3.H+
  566.1553	Ibu_COOH	(Ibu_COOH)2.(K-H)2.NH3.H+
  566.1868	Ibu_OH	(Ibu_OH)2.(Na-H)3.K-H.NH3.H+
  567.0689	Ibu_OH	(Ibu_OH)2-(H2O)2.(Na-H)2.(K-H)3.H+
  568.0360	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc.Na-H.(K-H)3.NH3.H+
  568.0901	Ibu_COOH	(Ibu_COOH)2-(H2O)2.(K-H)3.NH3.H+
  568.1215	Ibu_OH	(Ibu_OH)2-(H2O)2.(Na-H)3.(K-H)2.NH3.H+
  569.0741	Ibu_COOH	(Ibu_COOH)2-H2O.(K-H)3.H+
  569.1055	Ibu_OH	(Ibu_OH)2-H2O.(Na-H)3.(K-H)2.H+
  569.9918	Ibu_COOH_gluc	Ibu_COOH_gluc-H2O.(Na-H)2.(K-H)3.NH3.H+
  570.1162	Ibu	(Ibu)2-H2O.(Na-H)2.(K-H)3.NH3.H+
  570.1267	Ibu_COOH	(Ibu_COOH)2-H2O.Na-H.(K-H)2.NH3.H+
  570.1867	Ibu_(OH)2	(Ibu_(OH)2)2.(K-H)2.NH3.H+
  570.9758	Ibu_COOH_gluc	Ibu_COOH_gluc.(Na-H)2.(K-H)3.H+
  571.1002	Ibu	(Ibu)2.(Na-H)2.(K-H)3.H+
  571.1107	Ibu_COOH	(Ibu_COOH)2.Na-H.(K-H)2.H+
  572.0074	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-H2O.(Na-H)2.(K-H)3.NH3.H+
  572.0284	Ibu_COOH_gluc	Ibu_COOH_gluc.(Na-H)3.(K-H)2.NH3.H+
  572.1214	Ibu_(OH)2	(Ibu_(OH)2)2-(H2O)2.(K-H)3.NH3.H+
  572.1528	Ibu	(Ibu)2.(Na-H)3.(K-H)2.NH3.H+
  572.1633	Ibu_COOH	(Ibu_COOH)2.(Na-H)2.K-H.NH3.H+
  572.9914	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc.(Na-H)2.(K-H)3.H+
  573.0455	Ibu_COOH	(Ibu_COOH)2-(H2O)2.Na-H.(K-H)3.H+
  573.1054	Ibu_(OH)2	(Ibu_(OH)2)2-H2O.(K-H)3.H+
  574.0231	Ibu_OH_gluc	Ibu_OH_gluc.(Na-H)2.(K-H)3.NH3.H+
  574.0440	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc.(Na-H)3.(K-H)2.NH3.H+
  574.0981	Ibu_COOH	(Ibu_COOH)2-(H2O)2.(Na-H)2.(K-H)2.NH3.H+
  574.1580	Ibu_(OH)2	(Ibu_(OH)2)2-H2O.Na-H.(K-H)2.NH3.H+
  574.9471	Ibu_COOH_gluc	Ibu_COOH_gluc-H2O.(Na-H)3.(K-H)3.H+
  575.0716	Ibu	(Ibu)2-H2O.(Na-H)3.(K-H)3.H+
  575.0821	Ibu_COOH	(Ibu_COOH)2-H2O.(Na-H)2.(K-H)2.H+
  575.1421	Ibu_(OH)2	(Ibu_(OH)2)2.Na-H.(K-H)2.H+
  576.1347	Ibu_COOH	(Ibu_COOH)2-H2O.(Na-H)3.K-H.NH3.H+
  576.1527	Ibu_OH	(Ibu_OH)2.(K-H)3.NH3.H+
  576.1947	Ibu_(OH)2	(Ibu_(OH)2)2.(Na-H)2.K-H.NH3.H+
  576.9628	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-H2O.(Na-H)3.(K-H)3.H+
  577.0768	Ibu_(OH)2	(Ibu_(OH)2)2-(H2O)2.Na-H.(K-H)3.H+
  577.1187	Ibu_COOH	(Ibu_COOH)2.(Na-H)3.K-H.H+
  578.1294	Ibu_(OH)2	(Ibu_(OH)2)2-(H2O)2.(Na-H)2.(K-H)2.NH3.H+
  578.9785	Ibu_OH_gluc	Ibu_OH_gluc.(Na-H)3.(K-H)3.H+
  579.0535	Ibu_COOH	(Ibu_COOH)2-(H2O)2.(Na-H)3.(K-H)2.H+
  579.1134	Ibu_(OH)2	(Ibu_(OH)2)2-H2O.(Na-H)2.(K-H)2.H+
  580.1241	Ibu_OH	(Ibu_OH)2-H2O.Na-H.(K-H)3.NH3.H+
  580.1660	Ibu_(OH)2	(Ibu_(OH)2)2-H2O.(Na-H)3.K-H.NH3.H+
  581.1081	Ibu_OH	(Ibu_OH)2.Na-H.(K-H)3.H+
  581.1501	Ibu_(OH)2	(Ibu_(OH)2)2.(Na-H)3.K-H.H+
  582.1607	Ibu_OH	(Ibu_OH)2.(Na-H)2.(K-H)2.NH3.H+
  583.0848	Ibu_(OH)2	(Ibu_(OH)2)2-(H2O)2.(Na-H)3.(K-H)2.H+
  583.3782	Ibu	(Ibu)3-(H2O)2.H+
  584.0955	Ibu_OH	(Ibu_OH)2-(H2O)2.(Na-H)2.(K-H)3.NH3.H+
  585.0795	Ibu_OH	(Ibu_OH)2-H2O.(Na-H)2.(K-H)3.H+
  586.1007	Ibu_COOH	(Ibu_COOH)2-H2O.(K-H)3.NH3.H+
  586.1321	Ibu_OH	(Ibu_OH)2-H2O.(Na-H)3.(K-H)2.NH3.H+
  587.0847	Ibu_COOH	(Ibu_COOH)2.(K-H)3.H+
  587.1161	Ibu_OH	(Ibu_OH)2.(Na-H)3.(K-H)2.H+
  588.0023	Ibu_COOH_gluc	Ibu_COOH_gluc.(Na-H)2.(K-H)3.NH3.H+
  588.1267	Ibu	(Ibu)2.(Na-H)2.(K-H)3.NH3.H+
  588.1373	Ibu_COOH	(Ibu_COOH)2.Na-H.(K-H)2.NH3.H+
  589.0509	Ibu_OH	(Ibu_OH)2-(H2O)2.(Na-H)3.(K-H)3.H+
  590.0180	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc.(Na-H)2.(K-H)3.NH3.H+
  590.0720	Ibu_COOH	(Ibu_COOH)2-(H2O)2.Na-H.(K-H)3.NH3.H+
  590.1320	Ibu_(OH)2	(Ibu_(OH)2)2-H2O.(K-H)3.NH3.H+
  591.0561	Ibu_COOH	(Ibu_COOH)2-H2O.Na-H.(K-H)3.H+
  591.1160	Ibu_(OH)2	(Ibu_(OH)2)2.(K-H)3.H+
  592.1087	Ibu_COOH	(Ibu_COOH)2-H2O.(Na-H)2.(K-H)2.NH3.H+
  592.1686	Ibu_(OH)2	(Ibu_(OH)2)2.Na-H.(K-H)2.NH3.H+
  592.9577	Ibu_COOH_gluc	Ibu_COOH_gluc.(Na-H)3.(K-H)3.H+
  593.0821	Ibu	(Ibu)2.(Na-H)3.(K-H)3.H+
  593.0927	Ibu_COOH	(Ibu_COOH)2.(Na-H)2.(K-H)2.H+
  594.1034	Ibu_(OH)2	(Ibu_(OH)2)2-(H2O)2.Na-H.(K-H)3.NH3.H+
  594.1453	Ibu_COOH	(Ibu_COOH)2.(Na-H)3.K-H.NH3.H+
  594.9734	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc.(Na-H)3.(K-H)3.H+
  595.0274	Ibu_COOH	(Ibu_COOH)2-(H2O)2.(Na-H)2.(K-H)3.H+
  595.0874	Ibu_(OH)2	(Ibu_(OH)2)2-H2O.Na-H.(K-H)3.H+
  596.0800	Ibu_COOH	(Ibu_COOH)2-(H2O)2.(Na-H)3.(K-H)2.NH3.H+
  596.1400	Ibu_(OH)2	(Ibu_(OH)2)2-H2O.(Na-H)2.(K-H)2.NH3.H+
  597.0641	Ibu_COOH	(Ibu_COOH)2-H2O.(Na-H)3.(K-H)2.H+
  597.1240	Ibu_(OH)2	(Ibu_(OH)2)2.(Na-H)2.(K-H)2.H+
  598.1346	Ibu_OH	(Ibu_OH)2.Na-H.(K-H)3.NH3.H+
  598.1766	Ibu_(OH)2	(Ibu_(OH)2)2.(Na-H)3.K-H.NH3.H+
  599.0588	Ibu_(OH)2	(Ibu_(OH)2)2-(H2O)2.(Na-H)2.(K-H)3.H+
  600.1114	Ibu_(OH)2	(Ibu_(OH)2)2-(H2O)2.(Na-H)3.(K-H)2.NH3.H+
  600.4048	Ibu	(Ibu)3-(H2O)2.NH3.H+
  601.0954	Ibu_(OH)2	(Ibu_(OH)2)2-H2O.(Na-H)3.(K-H)2.H+
  601.3888	Ibu	(Ibu)3-H2O.H+
  602.1060	Ibu_OH	(Ibu_OH)2-H2O.(Na-H)2.(K-H)3.NH3.H+
  603.0900	Ibu_OH	(Ibu_OH)2.(Na-H)2.(K-H)3.H+
  604.1112	Ibu_COOH	(Ibu_COOH)2.(K-H)3.NH3.H+
  604.1427	Ibu_OH	(Ibu_OH)2.(Na-H)3.(K-H)2.NH3.H+
  605.3602	Ibu	(Ibu)3-(H2O)2.Na-H.H+
  607.0614	Ibu_OH	(Ibu_OH)2-H2O.(Na-H)3.(K-H)3.H+
  608.0826	Ibu_COOH	(Ibu_COOH)2-H2O.Na-H.(K-H)3.NH3.H+
  608.1425	Ibu_(OH)2	(Ibu_(OH)2)2.(K-H)3.NH3.H+
  609.0666	Ibu_COOH	(Ibu_COOH)2.Na-H.(K-H)3.H+
  610.1192	Ibu_COOH	(Ibu_COOH)2.(Na-H)2.(K-H)2.NH3.H+
  612.0540	Ibu_COOH	(Ibu_COOH)2-(H2O)2.(Na-H)2.(K-H)3.NH3.H+
  612.1139	Ibu_(OH)2	(Ibu_(OH)2)2-H2O.Na-H.(K-H)3.NH3.H+
  613.0380	Ibu_COOH	(Ibu_COOH)2-H2O.(Na-H)2.(K-H)3.H+
  613.0979	Ibu_(OH)2	(Ibu_(OH)2)2.Na-H.(K-H)3.H+
  614.0906	Ibu_COOH	(Ibu_COOH)2-H2O.(Na-H)3.(K-H)2.NH3.H+
  614.1505	Ibu_(OH)2	(Ibu_(OH)2)2.(Na-H)2.(K-H)2.NH3.H+
  615.0746	Ibu_COOH	(Ibu_COOH)2.(Na-H)3.(K-H)2.H+
  616.0853	Ibu_(OH)2	(Ibu_(OH)2)2-(H2O)2.(Na-H)2.(K-H)3.NH3.H+
  617.0094	Ibu_COOH	(Ibu_COOH)2-(H2O)2.(Na-H)3.(K-H)3.H+
  617.0693	Ibu_(OH)2	(Ibu_(OH)2)2-H2O.(Na-H)2.(K-H)3.H+
  618.1219	Ibu_(OH)2	(Ibu_(OH)2)2-H2O.(Na-H)3.(K-H)2.NH3.H+
  618.4154	Ibu	(Ibu)3-H2O.NH3.H+
  619.1059	Ibu_(OH)2	(Ibu_(OH)2)2.(Na-H)3.(K-H)2.H+
  619.3994	Ibu	(Ibu)3.H+
  620.1166	Ibu_OH	(Ibu_OH)2.(Na-H)2.(K-H)3.NH3.H+
  621.0407	Ibu_(OH)2	(Ibu_(OH)2)2-(H2O)2.(Na-H)3.(K-H)3.H+
  621.3341	Ibu	(Ibu)3-(H2O)2.K-H.H+
  622.3867	Ibu	(Ibu)3-(H2O)2.Na-H.NH3.H+
  623.3707	Ibu	(Ibu)3-H2O.Na-H.H+
  625.0720	Ibu_OH	(Ibu_OH)2.(Na-H)3.(K-H)3.H+
  626.0932	Ibu_COOH	(Ibu_COOH)2.Na-H.(K-H)3.NH3.H+
  627.3421	Ibu	(Ibu)3-(H2O)2.(Na-H)2.H+
  630.0645	Ibu_COOH	(Ibu_COOH)2-H2O.(Na-H)2.(K-H)3.NH3.H+
  630.1245	Ibu_(OH)2	(Ibu_(OH)2)2.Na-H.(K-H)3.NH3.H+
  631.0486	Ibu_COOH	(Ibu_COOH)2.(Na-H)2.(K-H)3.H+
  631.3630	Ibu_OH	(Ibu_OH)3-(H2O)2.H+
  632.1012	Ibu_COOH	(Ibu_COOH)2.(Na-H)3.(K-H)2.NH3.H+
  634.0959	Ibu_(OH)2	(Ibu_(OH)2)2-H2O.(Na-H)2.(K-H)3.NH3.H+
  635.0199	Ibu_COOH	(Ibu_COOH)2-H2O.(Na-H)3.(K-H)3.H+
  635.0799	Ibu_(OH)2	(Ibu_(OH)2)2.(Na-H)2.(K-H)3.H+
  636.1325	Ibu_(OH)2	(Ibu_(OH)2)2.(Na-H)3.(K-H)2.NH3.H+
  636.4259	Ibu	(Ibu)3.NH3.H+
  638.3607	Ibu	(Ibu)3-(H2O)2.K-H.NH3.H+
  639.0513	Ibu_(OH)2	(Ibu_(OH)2)2-H2O.(Na-H)3.(K-H)3.H+
  639.3447	Ibu	(Ibu)3-H2O.K-H.H+
  640.3973	Ibu	(Ibu)3-H2O.Na-H.NH3.H+
  641.3813	Ibu	(Ibu)3.Na-H.H+
  643.3161	Ibu	(Ibu)3-(H2O)2.Na-H.K-H.H+
  644.3687	Ibu	(Ibu)3-(H2O)2.(Na-H)2.NH3.H+
  645.3527	Ibu	(Ibu)3-H2O.(Na-H)2.H+
  648.0751	Ibu_COOH	(Ibu_COOH)2.(Na-H)2.(K-H)3.NH3.H+
  648.3895	Ibu_OH	(Ibu_OH)3-(H2O)2.NH3.H+
  649.3241	Ibu	(Ibu)3-(H2O)2.(Na-H)3.H+
  649.3736	Ibu_OH	(Ibu_OH)3-H2O.H+
  652.1064	Ibu_(OH)2	(Ibu_(OH)2)2.(Na-H)2.(K-H)3.NH3.H+
  653.0305	Ibu_COOH	(Ibu_COOH)2.(Na-H)3.(K-H)3.H+
  653.3449	Ibu_OH	(Ibu_OH)3-(H2O)2.Na-H.H+
  656.3712	Ibu	(Ibu)3-H2O.K-H.NH3.H+
  657.0618	Ibu_(OH)2	(Ibu_(OH)2)2.(Na-H)3.(K-H)3.H+
  657.3553	Ibu	(Ibu)3.K-H.H+
  658.4079	Ibu	(Ibu)3.Na-H.NH3.H+
  659.2900	Ibu	(Ibu)3-(H2O)2.(K-H)2.H+
  660.3426	Ibu	(Ibu)3-(H2O)2.Na-H.K-H.NH3.H+
  661.3266	Ibu	(Ibu)3-H2O.Na-H.K-H.H+
  662.3792	Ibu	(Ibu)3-H2O.(Na-H)2.NH3.H+
  663.3633	Ibu	(Ibu)3.(Na-H)2.H+
  665.2980	Ibu	(Ibu)3-(H2O)2.(Na-H)2.K-H.H+
  666.3506	Ibu	(Ibu)3-(H2O)2.(Na-H)3.NH3.H+
  666.4001	Ibu_OH	(Ibu_OH)3-H2O.NH3.H+
  667.3346	Ibu	(Ibu)3-H2O.(Na-H)3.H+
  667.3841	Ibu_OH	(Ibu_OH)3.H+
  669.3189	Ibu_OH	(Ibu_OH)3-(H2O)2.K-H.H+
  670.3715	Ibu_OH	(Ibu_OH)3-(H2O)2.Na-H.NH3.H+
  671.3555	Ibu_OH	(Ibu_OH)3-H2O.Na-H.H+
  673.3008	Ibu_COOH	(Ibu_COOH)3-(H2O)2.H+
  674.3818	Ibu	(Ibu)3.K-H.NH3.H+
  675.3269	Ibu_OH	(Ibu_OH)3-(H2O)2.(Na-H)2.H+
  676.3166	Ibu	(Ibu)3-(H2O)2.(K-H)2.NH3.H+
  677.3006	Ibu	(Ibu)3-H2O.(K-H)2.H+
  678.3532	Ibu	(Ibu)3-H2O.Na-H.K-H.NH3.H+
  679.3372	Ibu	(Ibu)3.Na-H.K-H.H+
  679.3478	Ibu_(OH)2	(Ibu_(OH)2)3-(H2O)2.H+
  680.3898	Ibu	(Ibu)3.(Na-H)2.NH3.H+
  681.2719	Ibu	(Ibu)3-(H2O)2.Na-H.(K-H)2.H+
  682.3246	Ibu	(Ibu)3-(H2O)2.(Na-H)2.K-H.NH3.H+
  683.3086	Ibu	(Ibu)3-H2O.(Na-H)2.K-H.H+
  684.3612	Ibu	(Ibu)3-H2O.(Na-H)3.NH3.H+
  684.4107	Ibu_OH	(Ibu_OH)3.NH3.H+
  685.3452	Ibu	(Ibu)3.(Na-H)3.H+
  686.3454	Ibu_OH	(Ibu_OH)3-(H2O)2.K-H.NH3.H+
  687.2800	Ibu	(Ibu)3-(H2O)2.(Na-H)3.K-H.H+
  687.3294	Ibu_OH	(Ibu_OH)3-H2O.K-H.H+
  688.3821	Ibu_OH	(Ibu_OH)3-H2O.Na-H.NH3.H+
  689.3661	Ibu_OH	(Ibu_OH)3.Na-H.H+
  690.3273	Ibu_COOH	(Ibu_COOH)3-(H2O)2.NH3.H+
  691.3008	Ibu_OH	(Ibu_OH)3-(H2O)2.Na-H.K-H.H+
  691.3113	Ibu_COOH	(Ibu_COOH)3-H2O.H+
  692.3534	Ibu_OH	(Ibu_OH)3-(H2O)2.(Na-H)2.NH3.H+
  693.3375	Ibu_OH	(Ibu_OH)3-H2O.(Na-H)2.H+
  694.3271	Ibu	(Ibu)3-H2O.(K-H)2.NH3.H+
  695.2827	Ibu_COOH	(Ibu_COOH)3-(H2O)2.Na-H.H+
  695.3111	Ibu	(Ibu)3.(K-H)2.H+
  696.3637	Ibu	(Ibu)3.Na-H.K-H.NH3.H+
  696.3743	Ibu_(OH)2	(Ibu_(OH)2)3-(H2O)2.NH3.H+
  697.2459	Ibu	(Ibu)3-(H2O)2.(K-H)3.H+
  697.3088	Ibu_OH	(Ibu_OH)3-(H2O)2.(Na-H)3.H+
  697.3583	Ibu_(OH)2	(Ibu_(OH)2)3-H2O.H+
  698.2985	Ibu	(Ibu)3-(H2O)2.Na-H.(K-H)2.NH3.H+
  699.2825	Ibu	(Ibu)3-H2O.Na-H.(K-H)2.H+
  700.3351	Ibu	(Ibu)3-H2O.(Na-H)2.K-H.NH3.H+
  701.3191	Ibu	(Ibu)3.(Na-H)2.K-H.H+
  701.3297	Ibu_(OH)2	(Ibu_(OH)2)3-(H2O)2.Na-H.H+
  702.3718	Ibu	(Ibu)3.(Na-H)3.NH3.H+
  703.2539	Ibu	(Ibu)3-(H2O)2.(Na-H)2.(K-H)2.H+
  704.3065	Ibu	(Ibu)3-(H2O)2.(Na-H)3.K-H.NH3.H+
  704.3560	Ibu_OH	(Ibu_OH)3-H2O.K-H.NH3.H+
  705.2905	Ibu	(Ibu)3-H2O.(Na-H)3.K-H.H+
  705.3400	Ibu_OH	(Ibu_OH)3.K-H.H+
  706.3926	Ibu_OH	(Ibu_OH)3.Na-H.NH3.H+
  707.2748	Ibu_OH	(Ibu_OH)3-(H2O)2.(K-H)2.H+
  708.3274	Ibu_OH	(Ibu_OH)3-(H2O)2.Na-H.K-H.NH3.H+
  708.3379	Ibu_COOH	(Ibu_COOH)3-H2O.NH3.H+
  709.3114	Ibu_OH	(Ibu_OH)3-H2O.Na-H.K-H.H+
  709.3219	Ibu_COOH	(Ibu_COOH)3.H+
  710.3640	Ibu_OH	(Ibu_OH)3-H2O.(Na-H)2.NH3.H+
  711.2567	Ibu_COOH	(Ibu_COOH)3-(H2O)2.K-H.H+
  711.3480	Ibu_OH	(Ibu_OH)3.(Na-H)2.H+
  712.3093	Ibu_COOH	(Ibu_COOH)3-(H2O)2.Na-H.NH3.H+
  712.3377	Ibu	(Ibu)3.(K-H)2.NH3.H+
  713.2828	Ibu_OH	(Ibu_OH)3-(H2O)2.(Na-H)2.K-H.H+
  713.2933	Ibu_COOH	(Ibu_COOH)3-H2O.Na-H.H+
  714.2724	Ibu	(Ibu)3-(H2O)2.(K-H)3.NH3.H+
  714.3354	Ibu_OH	(Ibu_OH)3-(H2O)2.(Na-H)3.NH3.H+
  714.3849	Ibu_(OH)2	(Ibu_(OH)2)3-H2O.NH3.H+
  715.2564	Ibu	(Ibu)3-H2O.(K-H)3.H+
  715.3194	Ibu_OH	(Ibu_OH)3-H2O.(Na-H)3.H+
  715.3689	Ibu_(OH)2	(Ibu_(OH)2)3.H+
  716.3091	Ibu	(Ibu)3-H2O.Na-H.(K-H)2.NH3.H+
  717.2647	Ibu_COOH	(Ibu_COOH)3-(H2O)2.(Na-H)2.H+
  717.2931	Ibu	(Ibu)3.Na-H.(K-H)2.H+
  717.3036	Ibu_(OH)2	(Ibu_(OH)2)3-(H2O)2.K-H.H+
  718.3457	Ibu	(Ibu)3.(Na-H)2.K-H.NH3.H+
  718.3563	Ibu_(OH)2	(Ibu_(OH)2)3-(H2O)2.Na-H.NH3.H+
  719.2278	Ibu	(Ibu)3-(H2O)2.Na-H.(K-H)3.H+
  719.3403	Ibu_(OH)2	(Ibu_(OH)2)3-H2O.Na-H.H+
  720.2804	Ibu	(Ibu)3-(H2O)2.(Na-H)2.(K-H)2.NH3.H+
  721.2645	Ibu	(Ibu)3-H2O.(Na-H)2.(K-H)2.H+
  722.3171	Ibu	(Ibu)3-H2O.(Na-H)3.K-H.NH3.H+
  722.3666	Ibu_OH	(Ibu_OH)3.K-H.NH3.H+
  723.3011	Ibu	(Ibu)3.(Na-H)3.K-H.H+
  723.3116	Ibu_(OH)2	(Ibu_(OH)2)3-(H2O)2.(Na-H)2.H+
  724.3013	Ibu_OH	(Ibu_OH)3-(H2O)2.(K-H)2.NH3.H+
  725.2358	Ibu	(Ibu)3-(H2O)2.(Na-H)3.(K-H)2.H+
  725.2853	Ibu_OH	(Ibu_OH)3-H2O.(K-H)2.H+
  726.3379	Ibu_OH	(Ibu_OH)3-H2O.Na-H.K-H.NH3.H+
  726.3485	Ibu_COOH	(Ibu_COOH)3.NH3.H+
  727.3220	Ibu_OH	(Ibu_OH)3.Na-H.K-H.H+
  728.2832	Ibu_COOH	(Ibu_COOH)3-(H2O)2.K-H.NH3.H+
  728.3746	Ibu_OH	(Ibu_OH)3.(Na-H)2.NH3.H+
  729.2567	Ibu_OH	(Ibu_OH)3-(H2O)2.Na-H.(K-H)2.H+
  729.2672	Ibu_COOH	(Ibu_COOH)3-H2O.K-H.H+
  729.3117	Ibu_gluc	(Ibu_gluc)2-(H2O)2.H+
  730.3093	Ibu_OH	(Ibu_OH)3-(H2O)2.(Na-H)2.K-H.NH3.H+
  730.3198	Ibu_COOH	(Ibu_COOH)3-H2O.Na-H.NH3.H+
  731.2933	Ibu_OH	(Ibu_OH)3-H2O.(Na-H)2.K-H.H+
  731.3039	Ibu_COOH	(Ibu_COOH)3.Na-H.H+
  732.2830	Ibu	(Ibu)3-H2O.(K-H)3.NH3.H+
  732.3459	Ibu_OH	(Ibu_OH)3-H2O.(Na-H)3.NH3.H+
  732.3954	Ibu_(OH)2	(Ibu_(OH)2)3.NH3.H+
  733.2386	Ibu_COOH	(Ibu_COOH)3-(H2O)2.Na-H.K-H.H+
  733.2670	Ibu	(Ibu)3.(K-H)3.H+
  733.3300	Ibu_OH	(Ibu_OH)3.(Na-H)3.H+
  734.2912	Ibu_COOH	(Ibu_COOH)3-(H2O)2.(Na-H)2.NH3.H+
  734.3196	Ibu	(Ibu)3.Na-H.(K-H)2.NH3.H+
  734.3302	Ibu_(OH)2	(Ibu_(OH)2)3-(H2O)2.K-H.NH3.H+
  735.2647	Ibu_OH	(Ibu_OH)3-(H2O)2.(Na-H)3.K-H.H+
  735.2752	Ibu_COOH	(Ibu_COOH)3-H2O.(Na-H)2.H+
  735.3142	Ibu_(OH)2	(Ibu_(OH)2)3-H2O.K-H.H+
  736.2544	Ibu	(Ibu)3-(H2O)2.Na-H.(K-H)3.NH3.H+
  736.3668	Ibu_(OH)2	(Ibu_(OH)2)3-H2O.Na-H.NH3.H+
  737.2384	Ibu	(Ibu)3-H2O.Na-H.(K-H)3.H+
  737.3508	Ibu_(OH)2	(Ibu_(OH)2)3.Na-H.H+
  738.2910	Ibu	(Ibu)3-H2O.(Na-H)2.(K-H)2.NH3.H+
  739.2466	Ibu_COOH	(Ibu_COOH)3-(H2O)2.(Na-H)3.H+
  739.2750	Ibu	(Ibu)3.(Na-H)2.(K-H)2.H+
  739.2856	Ibu_(OH)2	(Ibu_(OH)2)3-(H2O)2.Na-H.K-H.H+
  740.3276	Ibu	(Ibu)3.(Na-H)3.K-H.NH3.H+
  740.3382	Ibu_(OH)2	(Ibu_(OH)2)3-(H2O)2.(Na-H)2.NH3.H+
  741.2098	Ibu	(Ibu)3-(H2O)2.(Na-H)2.(K-H)3.H+
  741.3222	Ibu_(OH)2	(Ibu_(OH)2)3-H2O.(Na-H)2.H+
  742.2624	Ibu	(Ibu)3-(H2O)2.(Na-H)3.(K-H)2.NH3.H+
  742.3119	Ibu_OH	(Ibu_OH)3-H2O.(K-H)2.NH3.H+
  743.2464	Ibu	(Ibu)3-H2O.(Na-H)3.(K-H)2.H+
  743.2959	Ibu_OH	(Ibu_OH)3.(K-H)2.H+
  744.3485	Ibu_OH	(Ibu_OH)3.Na-H.K-H.NH3.H+
  745.2306	Ibu_OH	(Ibu_OH)3-(H2O)2.(K-H)3.H+
  745.2936	Ibu_(OH)2	(Ibu_(OH)2)3-(H2O)2.(Na-H)3.H+
  746.2833	Ibu_OH	(Ibu_OH)3-(H2O)2.Na-H.(K-H)2.NH3.H+
  746.2938	Ibu_COOH	(Ibu_COOH)3-H2O.K-H.NH3.H+
  746.3383	Ibu_gluc	(Ibu_gluc)2-(H2O)2.NH3.H+
  747.2673	Ibu_OH	(Ibu_OH)3-H2O.Na-H.(K-H)2.H+
  747.2778	Ibu_COOH	(Ibu_COOH)3.K-H.H+
  747.3223	Ibu_gluc	(Ibu_gluc)2-H2O.H+
  748.3199	Ibu_OH	(Ibu_OH)3-H2O.(Na-H)2.K-H.NH3.H+
  748.3304	Ibu_COOH	(Ibu_COOH)3.Na-H.NH3.H+
  749.2125	Ibu_COOH	(Ibu_COOH)3-(H2O)2.(K-H)2.H+
  749.3039	Ibu_OH	(Ibu_OH)3.(Na-H)2.K-H.H+
  750.2652	Ibu_COOH	(Ibu_COOH)3-(H2O)2.Na-H.K-H.NH3.H+
  750.2936	Ibu	(Ibu)3.(K-H)3.NH3.H+
  750.3565	Ibu_OH	(Ibu_OH)3.(Na-H)3.NH3.H+
  751.2386	Ibu_OH	(Ibu_OH)3-(H2O)2.(Na-H)2.(K-H)2.H+
  751.2492	Ibu_COOH	(Ibu_COOH)3-H2O.Na-H.K-H.H+
  751.2937	Ibu_gluc	(Ibu_gluc)2-(H2O)2.Na-H.H+
  752.2913	Ibu_OH	(Ibu_OH)3-(H2O)2.(Na-H)3.K-H.NH3.H+
  752.3018	Ibu_COOH	(Ibu_COOH)3-H2O.(Na-H)2.NH3.H+
  752.3408	Ibu_(OH)2	(Ibu_(OH)2)3-H2O.K-H.NH3.H+
  753.2753	Ibu_OH	(Ibu_OH)3-H2O.(Na-H)3.K-H.H+
  753.2858	Ibu_COOH	(Ibu_COOH)3.(Na-H)2.H+
  753.3248	Ibu_(OH)2	(Ibu_(OH)2)3.K-H.H+
  754.2649	Ibu	(Ibu)3-H2O.Na-H.(K-H)3.NH3.H+
  754.3774	Ibu_(OH)2	(Ibu_(OH)2)3.Na-H.NH3.H+
  755.2205	Ibu_COOH	(Ibu_COOH)3-(H2O)2.(Na-H)2.K-H.H+
  755.2490	Ibu	(Ibu)3.Na-H.(K-H)3.H+
  755.2595	Ibu_(OH)2	(Ibu_(OH)2)3-(H2O)2.(K-H)2.H+
  756.2732	Ibu_COOH	(Ibu_COOH)3-(H2O)2.(Na-H)3.NH3.H+
  756.3016	Ibu	(Ibu)3.(Na-H)2.(K-H)2.NH3.H+
  756.3121	Ibu_(OH)2	(Ibu_(OH)2)3-(H2O)2.Na-H.K-H.NH3.H+
  757.2572	Ibu_COOH	(Ibu_COOH)3-H2O.(Na-H)3.H+
  757.2961	Ibu_(OH)2	(Ibu_(OH)2)3-H2O.Na-H.K-H.H+
  758.2363	Ibu	(Ibu)3-(H2O)2.(Na-H)2.(K-H)3.NH3.H+
  758.3488	Ibu_(OH)2	(Ibu_(OH)2)3-H2O.(Na-H)2.NH3.H+
  759.2203	Ibu	(Ibu)3-H2O.(Na-H)2.(K-H)3.H+
  759.3328	Ibu_(OH)2	(Ibu_(OH)2)3.(Na-H)2.H+
  760.2729	Ibu	(Ibu)3-H2O.(Na-H)3.(K-H)2.NH3.H+
  760.3224	Ibu_OH	(Ibu_OH)3.(K-H)2.NH3.H+
  761.2570	Ibu	(Ibu)3.(Na-H)3.(K-H)2.H+
  761.2675	Ibu_(OH)2	(Ibu_(OH)2)3-(H2O)2.(Na-H)2.K-H.H+
  761.3016	Ibu_OH_gluc	(Ibu_OH_gluc)2-(H2O)2.H+
  762.2572	Ibu_OH	(Ibu_OH)3-(H2O)2.(K-H)3.NH3.H+
  762.3201	Ibu_(OH)2	(Ibu_(OH)2)3-(H2O)2.(Na-H)3.NH3.H+
  763.1917	Ibu	(Ibu)3-(H2O)2.(Na-H)3.(K-H)3.H+
  763.2412	Ibu_OH	(Ibu_OH)3-H2O.(K-H)3.H+
  763.3042	Ibu_(OH)2	(Ibu_(OH)2)3-H2O.(Na-H)3.H+
  764.2938	Ibu_OH	(Ibu_OH)3-H2O.Na-H.(K-H)2.NH3.H+
  764.3043	Ibu_COOH	(Ibu_COOH)3.K-H.NH3.H+
  764.3488	Ibu_gluc	(Ibu_gluc)2-H2O.NH3.H+
  765.2778	Ibu_OH	(Ibu_OH)3.Na-H.(K-H)2.H+
  765.3328	Ibu_gluc	(Ibu_gluc)2.H+
  766.2391	Ibu_COOH	(Ibu_COOH)3-(H2O)2.(K-H)2.NH3.H+
  766.3304	Ibu_OH	(Ibu_OH)3.(Na-H)2.K-H.NH3.H+
  767.2126	Ibu_OH	(Ibu_OH)3-(H2O)2.Na-H.(K-H)3.H+
  767.2231	Ibu_COOH	(Ibu_COOH)3-H2O.(K-H)2.H+
  767.2676	Ibu_gluc	(Ibu_gluc)2-(H2O)2.K-H.H+
  768.2652	Ibu_OH	(Ibu_OH)3-(H2O)2.(Na-H)2.(K-H)2.NH3.H+
  768.2757	Ibu_COOH	(Ibu_COOH)3-H2O.Na-H.K-H.NH3.H+
  768.3202	Ibu_gluc	(Ibu_gluc)2-(H2O)2.Na-H.NH3.H+
  769.2492	Ibu_OH	(Ibu_OH)3-H2O.(Na-H)2.(K-H)2.H+
  769.2597	Ibu_COOH	(Ibu_COOH)3.Na-H.K-H.H+
  769.3042	Ibu_gluc	(Ibu_gluc)2-H2O.Na-H.H+
  770.3018	Ibu_OH	(Ibu_OH)3-H2O.(Na-H)3.K-H.NH3.H+
  770.3123	Ibu_COOH	(Ibu_COOH)3.(Na-H)2.NH3.H+
  770.3513	Ibu_(OH)2	(Ibu_(OH)2)3.K-H.NH3.H+
  771.1945	Ibu_COOH	(Ibu_COOH)3-(H2O)2.Na-H.(K-H)2.H+
  771.2858	Ibu_OH	(Ibu_OH)3.(Na-H)3.K-H.H+
  772.2471	Ibu_COOH	(Ibu_COOH)3-(H2O)2.(Na-H)2.K-H.NH3.H+
  772.2755	Ibu	(Ibu)3.Na-H.(K-H)3.NH3.H+
  772.2861	Ibu_(OH)2	(Ibu_(OH)2)3-(H2O)2.(K-H)2.NH3.H+
  773.2206	Ibu_OH	(Ibu_OH)3-(H2O)2.(Na-H)3.(K-H)2.H+
  773.2311	Ibu_COOH	(Ibu_COOH)3-H2O.(Na-H)2.K-H.H+
  773.2701	Ibu_(OH)2	(Ibu_(OH)2)3-H2O.(K-H)2.H+
  773.2756	Ibu_gluc	(Ibu_gluc)2-(H2O)2.(Na-H)2.H+
  774.2837	Ibu_COOH	(Ibu_COOH)3-H2O.(Na-H)3.NH3.H+
  774.3227	Ibu_(OH)2	(Ibu_(OH)2)3-H2O.Na-H.K-H.NH3.H+
  775.2677	Ibu_COOH	(Ibu_COOH)3.(Na-H)3.H+
  775.3067	Ibu_(OH)2	(Ibu_(OH)2)3.Na-H.K-H.H+
  776.2469	Ibu	(Ibu)3-H2O.(Na-H)2.(K-H)3.NH3.H+
  776.3593	Ibu_(OH)2	(Ibu_(OH)2)3.(Na-H)2.NH3.H+
  777.2025	Ibu_COOH	(Ibu_COOH)3-(H2O)2.(Na-H)3.K-H.H+
  777.2309	Ibu	(Ibu)3.(Na-H)2.(K-H)3.H+
  777.2415	Ibu_(OH)2	(Ibu_(OH)2)3-(H2O)2.Na-H.(K-H)2.H+
  778.2835	Ibu	(Ibu)3.(Na-H)3.(K-H)2.NH3.H+
  778.2941	Ibu_(OH)2	(Ibu_(OH)2)3-(H2O)2.(Na-H)2.K-H.NH3.H+
  778.3281	Ibu_OH_gluc	(Ibu_OH_gluc)2-(H2O)2.NH3.H+
  779.2781	Ibu_(OH)2	(Ibu_(OH)2)3-H2O.(Na-H)2.K-H.H+
  779.3121	Ibu_OH_gluc	(Ibu_OH_gluc)2-H2O.H+
  780.2678	Ibu_OH	(Ibu_OH)3-H2O.(K-H)3.NH3.H+
  780.3307	Ibu_(OH)2	(Ibu_(OH)2)3-H2O.(Na-H)3.NH3.H+
  781.2023	Ibu	(Ibu)3-H2O.(Na-H)3.(K-H)3.H+
  781.2518	Ibu_OH	(Ibu_OH)3.(K-H)3.H+
  781.3147	Ibu_(OH)2	(Ibu_(OH)2)3.(Na-H)3.H+
  782.3044	Ibu_OH	(Ibu_OH)3.Na-H.(K-H)2.NH3.H+
  782.3594	Ibu_gluc	(Ibu_gluc)2.NH3.H+
  783.2495	Ibu_(OH)2	(Ibu_(OH)2)3-(H2O)2.(Na-H)3.K-H.H+
  783.2835	Ibu_OH_gluc	(Ibu_OH_gluc)2-(H2O)2.Na-H.H+
  784.2391	Ibu_OH	(Ibu_OH)3-(H2O)2.Na-H.(K-H)3.NH3.H+
  784.2497	Ibu_COOH	(Ibu_COOH)3-H2O.(K-H)2.NH3.H+
  784.2941	Ibu_gluc	(Ibu_gluc)2-(H2O)2.K-H.NH3.H+
  785.2232	Ibu_OH	(Ibu_OH)3-H2O.Na-H.(K-H)3.H+
  785.2337	Ibu_COOH	(Ibu_COOH)3.(K-H)2.H+
  785.2782	Ibu_gluc	(Ibu_gluc)2-H2O.K-H.H+
  786.2758	Ibu_OH	(Ibu_OH)3-H2O.(Na-H)2.(K-H)2.NH3.H+
  786.2863	Ibu_COOH	(Ibu_COOH)3.Na-H.K-H.NH3.H+
  786.3308	Ibu_gluc	(Ibu_gluc)2-H2O.Na-H.NH3.H+
  787.1684	Ibu_COOH	(Ibu_COOH)3-(H2O)2.(K-H)3.H+
  787.2598	Ibu_OH	(Ibu_OH)3.(Na-H)2.(K-H)2.H+
  787.3148	Ibu_gluc	(Ibu_gluc)2.Na-H.H+
  788.2210	Ibu_COOH	(Ibu_COOH)3-(H2O)2.Na-H.(K-H)2.NH3.H+
  788.3124	Ibu_OH	(Ibu_OH)3.(Na-H)3.K-H.NH3.H+
  789.1945	Ibu_OH	(Ibu_OH)3-(H2O)2.(Na-H)2.(K-H)3.H+
  789.2051	Ibu_COOH	(Ibu_COOH)3-H2O.Na-H.(K-H)2.H+
  789.2495	Ibu_gluc	(Ibu_gluc)2-(H2O)2.Na-H.K-H.H+
  789.2601	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-(H2O)2.H+
  790.2471	Ibu_OH	(Ibu_OH)3-(H2O)2.(Na-H)3.(K-H)2.NH3.H+
  790.2577	Ibu_COOH	(Ibu_COOH)3-H2O.(Na-H)2.K-H.NH3.H+
  790.2966	Ibu_(OH)2	(Ibu_(OH)2)3-H2O.(K-H)2.NH3.H+
  790.3022	Ibu_gluc	(Ibu_gluc)2-(H2O)2.(Na-H)2.NH3.H+
  791.2312	Ibu_OH	(Ibu_OH)3-H2O.(Na-H)3.(K-H)2.H+
  791.2417	Ibu_COOH	(Ibu_COOH)3.(Na-H)2.K-H.H+
  791.2807	Ibu_(OH)2	(Ibu_(OH)2)3.(K-H)2.H+
  791.2862	Ibu_gluc	(Ibu_gluc)2-H2O.(Na-H)2.H+
  792.2943	Ibu_COOH	(Ibu_COOH)3.(Na-H)3.NH3.H+
  792.3333	Ibu_(OH)2	(Ibu_(OH)2)3.Na-H.K-H.NH3.H+
  793.1764	Ibu_COOH	(Ibu_COOH)3-(H2O)2.(Na-H)2.(K-H)2.H+
  793.2154	Ibu_(OH)2	(Ibu_(OH)2)3-(H2O)2.(K-H)3.H+
  793.2914	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-(H2O)2.H+
  794.2290	Ibu_COOH	(Ibu_COOH)3-(H2O)2.(Na-H)3.K-H.NH3.H+
  794.2574	Ibu	(Ibu)3.(Na-H)2.(K-H)3.NH3.H+
  794.2680	Ibu_(OH)2	(Ibu_(OH)2)3-(H2O)2.Na-H.(K-H)2.NH3.H+
  795.2131	Ibu_COOH	(Ibu_COOH)3-H2O.(Na-H)3.K-H.H+
  795.2520	Ibu_(OH)2	(Ibu_(OH)2)3-H2O.Na-H.(K-H)2.H+
  795.2575	Ibu_gluc	(Ibu_gluc)2-(H2O)2.(Na-H)3.H+
  796.3046	Ibu_(OH)2	(Ibu_(OH)2)3-H2O.(Na-H)2.K-H.NH3.H+
  796.3387	Ibu_OH_gluc	(Ibu_OH_gluc)2-H2O.NH3.H+
  797.2887	Ibu_(OH)2	(Ibu_(OH)2)3.(Na-H)2.K-H.H+
  797.3227	Ibu_OH_gluc	(Ibu_OH_gluc)2.H+
  798.2783	Ibu_OH	(Ibu_OH)3.(K-H)3.NH3.H+
  798.3413	Ibu_(OH)2	(Ibu_(OH)2)3.(Na-H)3.NH3.H+
  799.2128	Ibu	(Ibu)3.(Na-H)3.(K-H)3.H+
  799.2234	Ibu_(OH)2	(Ibu_(OH)2)3-(H2O)2.(Na-H)2.(K-H)2.H+
  799.2574	Ibu_OH_gluc	(Ibu_OH_gluc)2-(H2O)2.K-H.H+
  800.2760	Ibu_(OH)2	(Ibu_(OH)2)3-(H2O)2.(Na-H)3.K-H.NH3.H+
  800.3100	Ibu_OH_gluc	(Ibu_OH_gluc)2-(H2O)2.Na-H.NH3.H+
  801.2600	Ibu_(OH)2	(Ibu_(OH)2)3-H2O.(Na-H)3.K-H.H+
  801.2941	Ibu_OH_gluc	(Ibu_OH_gluc)2-H2O.Na-H.H+
  802.2497	Ibu_OH	(Ibu_OH)3-H2O.Na-H.(K-H)3.NH3.H+
  802.2602	Ibu_COOH	(Ibu_COOH)3.(K-H)2.NH3.H+
  802.3047	Ibu_gluc	(Ibu_gluc)2-H2O.K-H.NH3.H+
  803.2337	Ibu_OH	(Ibu_OH)3.Na-H.(K-H)3.H+
  803.2887	Ibu_gluc	(Ibu_gluc)2.K-H.H+
  804.1950	Ibu_COOH	(Ibu_COOH)3-(H2O)2.(K-H)3.NH3.H+
  804.2863	Ibu_OH	(Ibu_OH)3.(Na-H)2.(K-H)2.NH3.H+
  804.3413	Ibu_gluc	(Ibu_gluc)2.Na-H.NH3.H+
  805.1790	Ibu_COOH	(Ibu_COOH)3-H2O.(K-H)3.H+
  805.2235	Ibu_gluc	(Ibu_gluc)2-(H2O)2.(K-H)2.H+
  805.2654	Ibu_OH_gluc	(Ibu_OH_gluc)2-(H2O)2.(Na-H)2.H+
  806.2211	Ibu_OH	(Ibu_OH)3-(H2O)2.(Na-H)2.(K-H)3.NH3.H+
  806.2316	Ibu_COOH	(Ibu_COOH)3-H2O.Na-H.(K-H)2.NH3.H+
  806.2761	Ibu_gluc	(Ibu_gluc)2-(H2O)2.Na-H.K-H.NH3.H+
  806.2866	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-(H2O)2.NH3.H+
  807.2051	Ibu_OH	(Ibu_OH)3-H2O.(Na-H)2.(K-H)3.H+
  807.2156	Ibu_COOH	(Ibu_COOH)3.Na-H.(K-H)2.H+
  807.2601	Ibu_gluc	(Ibu_gluc)2-H2O.Na-H.K-H.H+
  807.2706	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-H2O.H+
  808.2577	Ibu_OH	(Ibu_OH)3-H2O.(Na-H)3.(K-H)2.NH3.H+
  808.2682	Ibu_COOH	(Ibu_COOH)3.(Na-H)2.K-H.NH3.H+
  808.3072	Ibu_(OH)2	(Ibu_(OH)2)3.(K-H)2.NH3.H+
  808.3127	Ibu_gluc	(Ibu_gluc)2-H2O.(Na-H)2.NH3.H+
  809.1504	Ibu_COOH	(Ibu_COOH)3-(H2O)2.Na-H.(K-H)3.H+
  809.2417	Ibu_OH	(Ibu_OH)3.(Na-H)3.(K-H)2.H+
  809.2967	Ibu_gluc	(Ibu_gluc)2.(Na-H)2.H+
  810.2030	Ibu_COOH	(Ibu_COOH)3-(H2O)2.(Na-H)2.(K-H)2.NH3.H+
  810.2420	Ibu_(OH)2	(Ibu_(OH)2)3-(H2O)2.(K-H)3.NH3.H+
  810.3179	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-(H2O)2.NH3.H+
  811.1765	Ibu_OH	(Ibu_OH)3-(H2O)2.(Na-H)3.(K-H)3.H+
  811.1870	Ibu_COOH	(Ibu_COOH)3-H2O.(Na-H)2.(K-H)2.H+
  811.2260	Ibu_(OH)2	(Ibu_(OH)2)3-H2O.(K-H)3.H+
  811.2315	Ibu_gluc	(Ibu_gluc)2-(H2O)2.(Na-H)2.K-H.H+
  811.2420	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-(H2O)2.Na-H.H+
  811.3020	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-H2O.H+
  812.2396	Ibu_COOH	(Ibu_COOH)3-H2O.(Na-H)3.K-H.NH3.H+
  812.2786	Ibu_(OH)2	(Ibu_(OH)2)3-H2O.Na-H.(K-H)2.NH3.H+
  812.2841	Ibu_gluc	(Ibu_gluc)2-(H2O)2.(Na-H)3.NH3.H+
  813.2236	Ibu_COOH	(Ibu_COOH)3.(Na-H)3.K-H.H+
  813.2626	Ibu_(OH)2	(Ibu_(OH)2)3.Na-H.(K-H)2.H+
  813.2681	Ibu_gluc	(Ibu_gluc)2-H2O.(Na-H)3.H+
  814.3152	Ibu_(OH)2	(Ibu_(OH)2)3.(Na-H)2.K-H.NH3.H+
  814.3492	Ibu_OH_gluc	(Ibu_OH_gluc)2.NH3.H+
  815.1584	Ibu_COOH	(Ibu_COOH)3-(H2O)2.(Na-H)3.(K-H)2.H+
  815.1973	Ibu_(OH)2	(Ibu_(OH)2)3-(H2O)2.Na-H.(K-H)3.H+
  815.2733	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-(H2O)2.Na-H.H+
  816.2500	Ibu_(OH)2	(Ibu_(OH)2)3-(H2O)2.(Na-H)2.(K-H)2.NH3.H+
  816.2840	Ibu_OH_gluc	(Ibu_OH_gluc)2-(H2O)2.K-H.NH3.H+
  817.2340	Ibu_(OH)2	(Ibu_(OH)2)3-H2O.(Na-H)2.(K-H)2.H+
  817.2680	Ibu_OH_gluc	(Ibu_OH_gluc)2-H2O.K-H.H+
  818.2866	Ibu_(OH)2	(Ibu_(OH)2)3-H2O.(Na-H)3.K-H.NH3.H+
  818.3206	Ibu_OH_gluc	(Ibu_OH_gluc)2-H2O.Na-H.NH3.H+
  819.2706	Ibu_(OH)2	(Ibu_(OH)2)3.(Na-H)3.K-H.H+
  819.3046	Ibu_OH_gluc	(Ibu_OH_gluc)2.Na-H.H+
  820.2603	Ibu_OH	(Ibu_OH)3.Na-H.(K-H)3.NH3.H+
  820.3153	Ibu_gluc	(Ibu_gluc)2.K-H.NH3.H+
  821.2054	Ibu_(OH)2	(Ibu_(OH)2)3-(H2O)2.(Na-H)3.(K-H)2.H+
  821.2394	Ibu_OH_gluc	(Ibu_OH_gluc)2-(H2O)2.Na-H.K-H.H+
  822.2055	Ibu_COOH	(Ibu_COOH)3-H2O.(K-H)3.NH3.H+
  822.2500	Ibu_gluc	(Ibu_gluc)2-(H2O)2.(K-H)2.NH3.H+
  822.2920	Ibu_OH_gluc	(Ibu_OH_gluc)2-(H2O)2.(Na-H)2.NH3.H+
  823.1896	Ibu_COOH	(Ibu_COOH)3.(K-H)3.H+
  823.2340	Ibu_gluc	(Ibu_gluc)2-H2O.(K-H)2.H+
  823.2760	Ibu_OH_gluc	(Ibu_OH_gluc)2-H2O.(Na-H)2.H+
  824.2316	Ibu_OH	(Ibu_OH)3-H2O.(Na-H)2.(K-H)3.NH3.H+
  824.2422	Ibu_COOH	(Ibu_COOH)3.Na-H.(K-H)2.NH3.H+
  824.2867	Ibu_gluc	(Ibu_gluc)2-H2O.Na-H.K-H.NH3.H+
  824.2972	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-H2O.NH3.H+
  825.2157	Ibu_OH	(Ibu_OH)3.(Na-H)2.(K-H)3.H+
  825.2707	Ibu_gluc	(Ibu_gluc)2.Na-H.K-H.H+
  825.2812	Ibu_COOH_gluc	(Ibu_COOH_gluc)2.H+
  826.1769	Ibu_COOH	(Ibu_COOH)3-(H2O)2.Na-H.(K-H)3.NH3.H+
  826.2683	Ibu_OH	(Ibu_OH)3.(Na-H)3.(K-H)2.NH3.H+
  826.3233	Ibu_gluc	(Ibu_gluc)2.(Na-H)2.NH3.H+
  827.1609	Ibu_COOH	(Ibu_COOH)3-H2O.Na-H.(K-H)3.H+
  827.2054	Ibu_gluc	(Ibu_gluc)2-(H2O)2.Na-H.(K-H)2.H+
  827.2160	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-(H2O)2.K-H.H+
  827.2474	Ibu_OH_gluc	(Ibu_OH_gluc)2-(H2O)2.(Na-H)3.H+
  828.2135	Ibu_COOH	(Ibu_COOH)3-H2O.(Na-H)2.(K-H)2.NH3.H+
  828.2525	Ibu_(OH)2	(Ibu_(OH)2)3-H2O.(K-H)3.NH3.H+
  828.2580	Ibu_gluc	(Ibu_gluc)2-(H2O)2.(Na-H)2.K-H.NH3.H+
  828.2686	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-(H2O)2.Na-H.NH3.H+
  828.3285	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-H2O.NH3.H+
  829.1870	Ibu_OH	(Ibu_OH)3-H2O.(Na-H)3.(K-H)3.H+
  829.1976	Ibu_COOH	(Ibu_COOH)3.(Na-H)2.(K-H)2.H+
  829.2365	Ibu_(OH)2	(Ibu_(OH)2)3.(K-H)3.H+
  829.2420	Ibu_gluc	(Ibu_gluc)2-H2O.(Na-H)2.K-H.H+
  829.2526	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-H2O.Na-H.H+
  829.3125	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2.H+
  830.2502	Ibu_COOH	(Ibu_COOH)3.(Na-H)3.K-H.NH3.H+
  830.2891	Ibu_(OH)2	(Ibu_(OH)2)3.Na-H.(K-H)2.NH3.H+
  830.2947	Ibu_gluc	(Ibu_gluc)2-H2O.(Na-H)3.NH3.H+
  831.1323	Ibu_COOH	(Ibu_COOH)3-(H2O)2.(Na-H)2.(K-H)3.H+
  831.2473	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-(H2O)2.K-H.H+
  831.2787	Ibu_gluc	(Ibu_gluc)2.(Na-H)3.H+
  832.1849	Ibu_COOH	(Ibu_COOH)3-(H2O)2.(Na-H)3.(K-H)2.NH3.H+
  832.2239	Ibu_(OH)2	(Ibu_(OH)2)3-(H2O)2.Na-H.(K-H)3.NH3.H+
  832.2999	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-(H2O)2.Na-H.NH3.H+
  833.1689	Ibu_COOH	(Ibu_COOH)3-H2O.(Na-H)3.(K-H)2.H+
  833.2079	Ibu_(OH)2	(Ibu_(OH)2)3-H2O.Na-H.(K-H)3.H+
  833.2134	Ibu_gluc	(Ibu_gluc)2-(H2O)2.(Na-H)3.K-H.H+
  833.2240	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-(H2O)2.(Na-H)2.H+
  833.2839	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-H2O.Na-H.H+
  834.2605	Ibu_(OH)2	(Ibu_(OH)2)3-H2O.(Na-H)2.(K-H)2.NH3.H+
  834.2946	Ibu_OH_gluc	(Ibu_OH_gluc)2-H2O.K-H.NH3.H+
  835.2445	Ibu_(OH)2	(Ibu_(OH)2)3.(Na-H)2.(K-H)2.H+
  835.2786	Ibu_OH_gluc	(Ibu_OH_gluc)2.K-H.H+
  836.2972	Ibu_(OH)2	(Ibu_(OH)2)3.(Na-H)3.K-H.NH3.H+
  836.3312	Ibu_OH_gluc	(Ibu_OH_gluc)2.Na-H.NH3.H+
  837.1793	Ibu_(OH)2	(Ibu_(OH)2)3-(H2O)2.(Na-H)2.(K-H)3.H+
  837.2133	Ibu_OH_gluc	(Ibu_OH_gluc)2-(H2O)2.(K-H)2.H+
  837.2553	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-(H2O)2.(Na-H)2.H+
  838.2319	Ibu_(OH)2	(Ibu_(OH)2)3-(H2O)2.(Na-H)3.(K-H)2.NH3.H+
  838.2659	Ibu_OH_gluc	(Ibu_OH_gluc)2-(H2O)2.Na-H.K-H.NH3.H+
  839.2159	Ibu_(OH)2	(Ibu_(OH)2)3-H2O.(Na-H)3.(K-H)2.H+
  839.2499	Ibu_OH_gluc	(Ibu_OH_gluc)2-H2O.Na-H.K-H.H+
  840.2161	Ibu_COOH	(Ibu_COOH)3.(K-H)3.NH3.H+
  840.2606	Ibu_gluc	(Ibu_gluc)2-H2O.(K-H)2.NH3.H+
  840.3026	Ibu_OH_gluc	(Ibu_OH_gluc)2-H2O.(Na-H)2.NH3.H+
  841.2446	Ibu_gluc	(Ibu_gluc)2.(K-H)2.H+
  841.2866	Ibu_OH_gluc	(Ibu_OH_gluc)2.(Na-H)2.H+
  842.2422	Ibu_OH	(Ibu_OH)3.(Na-H)2.(K-H)3.NH3.H+
  842.2972	Ibu_gluc	(Ibu_gluc)2.Na-H.K-H.NH3.H+
  842.3078	Ibu_COOH_gluc	(Ibu_COOH_gluc)2.NH3.H+
  843.1794	Ibu_gluc	(Ibu_gluc)2-(H2O)2.(K-H)3.H+
  843.2213	Ibu_OH_gluc	(Ibu_OH_gluc)2-(H2O)2.(Na-H)2.K-H.H+
  844.1875	Ibu_COOH	(Ibu_COOH)3-H2O.Na-H.(K-H)3.NH3.H+
  844.2320	Ibu_gluc	(Ibu_gluc)2-(H2O)2.Na-H.(K-H)2.NH3.H+
  844.2425	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-(H2O)2.K-H.NH3.H+
  844.2739	Ibu_OH_gluc	(Ibu_OH_gluc)2-(H2O)2.(Na-H)3.NH3.H+
  845.1715	Ibu_COOH	(Ibu_COOH)3.Na-H.(K-H)3.H+
  845.2160	Ibu_gluc	(Ibu_gluc)2-H2O.Na-H.(K-H)2.H+
  845.2265	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-H2O.K-H.H+
  845.2580	Ibu_OH_gluc	(Ibu_OH_gluc)2-H2O.(Na-H)3.H+
  846.2241	Ibu_COOH	(Ibu_COOH)3.(Na-H)2.(K-H)2.NH3.H+
  846.2631	Ibu_(OH)2	(Ibu_(OH)2)3.(K-H)3.NH3.H+
  846.2686	Ibu_gluc	(Ibu_gluc)2-H2O.(Na-H)2.K-H.NH3.H+
  846.2791	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-H2O.Na-H.NH3.H+
  846.3391	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2.NH3.H+
  847.1976	Ibu_OH	(Ibu_OH)3.(Na-H)3.(K-H)3.H+
  847.2526	Ibu_gluc	(Ibu_gluc)2.(Na-H)2.K-H.H+
  847.2631	Ibu_COOH_gluc	(Ibu_COOH_gluc)2.Na-H.H+
  848.1589	Ibu_COOH	(Ibu_COOH)3-(H2O)2.(Na-H)2.(K-H)3.NH3.H+
  848.2738	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-(H2O)2.K-H.NH3.H+
  848.3052	Ibu_gluc	(Ibu_gluc)2.(Na-H)3.NH3.H+
  849.1429	Ibu_COOH	(Ibu_COOH)3-H2O.(Na-H)2.(K-H)3.H+
  849.1874	Ibu_gluc	(Ibu_gluc)2-(H2O)2.(Na-H)2.(K-H)2.H+
  849.1979	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-(H2O)2.Na-H.K-H.H+
  849.2578	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-H2O.K-H.H+
  850.1955	Ibu_COOH	(Ibu_COOH)3-H2O.(Na-H)3.(K-H)2.NH3.H+
  850.2345	Ibu_(OH)2	(Ibu_(OH)2)3-H2O.Na-H.(K-H)3.NH3.H+
  850.2400	Ibu_gluc	(Ibu_gluc)2-(H2O)2.(Na-H)3.K-H.NH3.H+
  850.2505	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-(H2O)2.(Na-H)2.NH3.H+
  850.3105	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-H2O.Na-H.NH3.H+
  851.1795	Ibu_COOH	(Ibu_COOH)3.(Na-H)3.(K-H)2.H+
  851.2185	Ibu_(OH)2	(Ibu_(OH)2)3.Na-H.(K-H)3.H+
  851.2240	Ibu_gluc	(Ibu_gluc)2-H2O.(Na-H)3.K-H.H+
  851.2345	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-H2O.(Na-H)2.H+
  851.2945	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2.Na-H.H+
  852.2711	Ibu_(OH)2	(Ibu_(OH)2)3.(Na-H)2.(K-H)2.NH3.H+
  852.3051	Ibu_OH_gluc	(Ibu_OH_gluc)2.K-H.NH3.H+
  853.1143	Ibu_COOH	(Ibu_COOH)3-(H2O)2.(Na-H)3.(K-H)3.H+
  853.2292	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-(H2O)2.Na-H.K-H.H+
  854.2058	Ibu_(OH)2	(Ibu_(OH)2)3-(H2O)2.(Na-H)2.(K-H)3.NH3.H+
  854.2399	Ibu_OH_gluc	(Ibu_OH_gluc)2-(H2O)2.(K-H)2.NH3.H+
  854.2818	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-(H2O)2.(Na-H)2.NH3.H+
  855.1899	Ibu_(OH)2	(Ibu_(OH)2)3-H2O.(Na-H)2.(K-H)3.H+
  855.2059	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-(H2O)2.(Na-H)3.H+
  855.2239	Ibu_OH_gluc	(Ibu_OH_gluc)2-H2O.(K-H)2.H+
  855.2658	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-H2O.(Na-H)2.H+
  856.2425	Ibu_(OH)2	(Ibu_(OH)2)3-H2O.(Na-H)3.(K-H)2.NH3.H+
  856.2765	Ibu_OH_gluc	(Ibu_OH_gluc)2-H2O.Na-H.K-H.NH3.H+
  857.2265	Ibu_(OH)2	(Ibu_(OH)2)3.(Na-H)3.(K-H)2.H+
  857.2605	Ibu_OH_gluc	(Ibu_OH_gluc)2.Na-H.K-H.H+
  858.2712	Ibu_gluc	(Ibu_gluc)2.(K-H)2.NH3.H+
  858.3131	Ibu_OH_gluc	(Ibu_OH_gluc)2.(Na-H)2.NH3.H+
  859.1612	Ibu_(OH)2	(Ibu_(OH)2)3-(H2O)2.(Na-H)3.(K-H)3.H+
  859.1953	Ibu_OH_gluc	(Ibu_OH_gluc)2-(H2O)2.Na-H.(K-H)2.H+
  859.2372	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-(H2O)2.(Na-H)3.H+
  860.2059	Ibu_gluc	(Ibu_gluc)2-(H2O)2.(K-H)3.NH3.H+
  860.2479	Ibu_OH_gluc	(Ibu_OH_gluc)2-(H2O)2.(Na-H)2.K-H.NH3.H+
  861.1899	Ibu_gluc	(Ibu_gluc)2-H2O.(K-H)3.H+
  861.2319	Ibu_OH_gluc	(Ibu_OH_gluc)2-H2O.(Na-H)2.K-H.H+
  862.1980	Ibu_COOH	(Ibu_COOH)3.Na-H.(K-H)3.NH3.H+
  862.2425	Ibu_gluc	(Ibu_gluc)2-H2O.Na-H.(K-H)2.NH3.H+
  862.2531	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-H2O.K-H.NH3.H+
  862.2845	Ibu_OH_gluc	(Ibu_OH_gluc)2-H2O.(Na-H)3.NH3.H+
  863.2266	Ibu_gluc	(Ibu_gluc)2.Na-H.(K-H)2.H+
  863.2371	Ibu_COOH_gluc	(Ibu_COOH_gluc)2.K-H.H+
  863.2685	Ibu_OH_gluc	(Ibu_OH_gluc)2.(Na-H)3.H+
  864.2792	Ibu_gluc	(Ibu_gluc)2.(Na-H)2.K-H.NH3.H+
  864.2897	Ibu_COOH_gluc	(Ibu_COOH_gluc)2.Na-H.NH3.H+
  865.1613	Ibu_gluc	(Ibu_gluc)2-(H2O)2.Na-H.(K-H)3.H+
  865.1718	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-(H2O)2.(K-H)2.H+
  865.2033	Ibu_OH_gluc	(Ibu_OH_gluc)2-(H2O)2.(Na-H)3.K-H.H+
  866.1694	Ibu_COOH	(Ibu_COOH)3-H2O.(Na-H)2.(K-H)3.NH3.H+
  866.2139	Ibu_gluc	(Ibu_gluc)2-(H2O)2.(Na-H)2.(K-H)2.NH3.H+
  866.2244	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-(H2O)2.Na-H.K-H.NH3.H+
  866.2844	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-H2O.K-H.NH3.H+
  867.1534	Ibu_COOH	(Ibu_COOH)3.(Na-H)2.(K-H)3.H+
  867.1979	Ibu_gluc	(Ibu_gluc)2-H2O.(Na-H)2.(K-H)2.H+
  867.2085	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-H2O.Na-H.K-H.H+
  867.2684	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2.K-H.H+
  868.2061	Ibu_COOH	(Ibu_COOH)3.(Na-H)3.(K-H)2.NH3.H+
  868.2450	Ibu_(OH)2	(Ibu_(OH)2)3.Na-H.(K-H)3.NH3.H+
  868.2505	Ibu_gluc	(Ibu_gluc)2-H2O.(Na-H)3.K-H.NH3.H+
  868.2611	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-H2O.(Na-H)2.NH3.H+
  868.3210	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2.Na-H.NH3.H+
  869.2032	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-(H2O)2.(K-H)2.H+
  869.2346	Ibu_gluc	(Ibu_gluc)2.(Na-H)3.K-H.H+
  869.2451	Ibu_COOH_gluc	(Ibu_COOH_gluc)2.(Na-H)2.H+
  870.2558	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-(H2O)2.Na-H.K-H.NH3.H+
  871.1248	Ibu_COOH	(Ibu_COOH)3-H2O.(Na-H)3.(K-H)3.H+
  871.1693	Ibu_gluc	(Ibu_gluc)2-(H2O)2.(Na-H)3.(K-H)2.H+
  871.1798	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-(H2O)2.(Na-H)2.K-H.H+
  871.2398	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-H2O.Na-H.K-H.H+
  872.2164	Ibu_(OH)2	(Ibu_(OH)2)3-H2O.(Na-H)2.(K-H)3.NH3.H+
  872.2325	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-(H2O)2.(Na-H)3.NH3.H+
  872.2504	Ibu_OH_gluc	(Ibu_OH_gluc)2-H2O.(K-H)2.NH3.H+
  872.2924	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-H2O.(Na-H)2.NH3.H+
  873.2004	Ibu_(OH)2	(Ibu_(OH)2)3.(Na-H)2.(K-H)3.H+
  873.2165	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-H2O.(Na-H)3.H+
  873.2344	Ibu_OH_gluc	(Ibu_OH_gluc)2.(K-H)2.H+
  873.2764	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2.(Na-H)2.H+
  874.2530	Ibu_(OH)2	(Ibu_(OH)2)3.(Na-H)3.(K-H)2.NH3.H+
  874.2871	Ibu_OH_gluc	(Ibu_OH_gluc)2.Na-H.K-H.NH3.H+
  875.1692	Ibu_OH_gluc	(Ibu_OH_gluc)2-(H2O)2.(K-H)3.H+
  875.2112	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-(H2O)2.(Na-H)2.K-H.H+
  876.2218	Ibu_OH_gluc	(Ibu_OH_gluc)2-(H2O)2.Na-H.(K-H)2.NH3.H+
  876.2638	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-(H2O)2.(Na-H)3.NH3.H+
  877.1718	Ibu_(OH)2	(Ibu_(OH)2)3-H2O.(Na-H)3.(K-H)3.H+
  877.2058	Ibu_OH_gluc	(Ibu_OH_gluc)2-H2O.Na-H.(K-H)2.H+
  877.2478	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-H2O.(Na-H)3.H+
  878.2165	Ibu_gluc	(Ibu_gluc)2-H2O.(K-H)3.NH3.H+
  878.2584	Ibu_OH_gluc	(Ibu_OH_gluc)2-H2O.(Na-H)2.K-H.NH3.H+
  879.2005	Ibu_gluc	(Ibu_gluc)2.(K-H)3.H+
  879.2425	Ibu_OH_gluc	(Ibu_OH_gluc)2.(Na-H)2.K-H.H+
  880.2531	Ibu_gluc	(Ibu_gluc)2.Na-H.(K-H)2.NH3.H+
  880.2636	Ibu_COOH_gluc	(Ibu_COOH_gluc)2.K-H.NH3.H+
  880.2951	Ibu_OH_gluc	(Ibu_OH_gluc)2.(Na-H)3.NH3.H+
  881.1772	Ibu_OH_gluc	(Ibu_OH_gluc)2-(H2O)2.(Na-H)2.(K-H)2.H+
  882.1879	Ibu_gluc	(Ibu_gluc)2-(H2O)2.Na-H.(K-H)3.NH3.H+
  882.1984	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-(H2O)2.(K-H)2.NH3.H+
  882.2298	Ibu_OH_gluc	(Ibu_OH_gluc)2-(H2O)2.(Na-H)3.K-H.NH3.H+
  883.1719	Ibu_gluc	(Ibu_gluc)2-H2O.Na-H.(K-H)3.H+
  883.1824	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-H2O.(K-H)2.H+
  883.2138	Ibu_OH_gluc	(Ibu_OH_gluc)2-H2O.(Na-H)3.K-H.H+
  884.1800	Ibu_COOH	(Ibu_COOH)3.(Na-H)2.(K-H)3.NH3.H+
  884.2245	Ibu_gluc	(Ibu_gluc)2-H2O.(Na-H)2.(K-H)2.NH3.H+
  884.2350	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-H2O.Na-H.K-H.NH3.H+
  884.2950	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2.K-H.NH3.H+
  885.2085	Ibu_gluc	(Ibu_gluc)2.(Na-H)2.(K-H)2.H+
  885.2190	Ibu_COOH_gluc	(Ibu_COOH_gluc)2.Na-H.K-H.H+
  886.2297	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-(H2O)2.(K-H)2.NH3.H+
  886.2611	Ibu_gluc	(Ibu_gluc)2.(Na-H)3.K-H.NH3.H+
  886.2716	Ibu_COOH_gluc	(Ibu_COOH_gluc)2.(Na-H)2.NH3.H+
  887.1432	Ibu_gluc	(Ibu_gluc)2-(H2O)2.(Na-H)2.(K-H)3.H+
  887.1538	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-(H2O)2.Na-H.(K-H)2.H+
  887.2137	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-H2O.(K-H)2.H+
  888.1959	Ibu_gluc	(Ibu_gluc)2-(H2O)2.(Na-H)3.(K-H)2.NH3.H+
  888.2064	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-(H2O)2.(Na-H)2.K-H.NH3.H+
  888.2663	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-H2O.Na-H.K-H.NH3.H+
  889.1354	Ibu_COOH	(Ibu_COOH)3.(Na-H)3.(K-H)3.H+
  889.1799	Ibu_gluc	(Ibu_gluc)2-H2O.(Na-H)3.(K-H)2.H+
  889.1904	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-H2O.(Na-H)2.K-H.H+
  889.2504	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2.Na-H.K-H.H+
  890.2270	Ibu_(OH)2	(Ibu_(OH)2)3.(Na-H)2.(K-H)3.NH3.H+
  890.2430	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-H2O.(Na-H)3.NH3.H+
  890.2610	Ibu_OH_gluc	(Ibu_OH_gluc)2.(K-H)2.NH3.H+
  890.3030	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2.(Na-H)2.NH3.H+
  891.1851	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-(H2O)2.Na-H.(K-H)2.H+
  891.2270	Ibu_COOH_gluc	(Ibu_COOH_gluc)2.(Na-H)3.H+
  892.1957	Ibu_OH_gluc	(Ibu_OH_gluc)2-(H2O)2.(K-H)3.NH3.H+
  892.2377	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-(H2O)2.(Na-H)2.K-H.NH3.H+
  893.1618	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-(H2O)2.(Na-H)3.K-H.H+
  893.1798	Ibu_OH_gluc	(Ibu_OH_gluc)2-H2O.(K-H)3.H+
  893.2217	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-H2O.(Na-H)2.K-H.H+
  894.2324	Ibu_OH_gluc	(Ibu_OH_gluc)2-H2O.Na-H.(K-H)2.NH3.H+
  894.2743	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-H2O.(Na-H)3.NH3.H+
  895.1824	Ibu_(OH)2	(Ibu_(OH)2)3.(Na-H)3.(K-H)3.H+
  895.2164	Ibu_OH_gluc	(Ibu_OH_gluc)2.Na-H.(K-H)2.H+
  895.2584	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2.(Na-H)3.H+
  896.2270	Ibu_gluc	(Ibu_gluc)2.(K-H)3.NH3.H+
  896.2690	Ibu_OH_gluc	(Ibu_OH_gluc)2.(Na-H)2.K-H.NH3.H+
  897.1511	Ibu_OH_gluc	(Ibu_OH_gluc)2-(H2O)2.Na-H.(K-H)3.H+
  897.1931	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-(H2O)2.(Na-H)3.K-H.H+
  898.2038	Ibu_OH_gluc	(Ibu_OH_gluc)2-(H2O)2.(Na-H)2.(K-H)2.NH3.H+
  899.1878	Ibu_OH_gluc	(Ibu_OH_gluc)2-H2O.(Na-H)2.(K-H)2.H+
  900.1984	Ibu_gluc	(Ibu_gluc)2-H2O.Na-H.(K-H)3.NH3.H+
  900.2090	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-H2O.(K-H)2.NH3.H+
  900.2404	Ibu_OH_gluc	(Ibu_OH_gluc)2-H2O.(Na-H)3.K-H.NH3.H+
  901.1824	Ibu_gluc	(Ibu_gluc)2.Na-H.(K-H)3.H+
  901.1930	Ibu_COOH_gluc	(Ibu_COOH_gluc)2.(K-H)2.H+
  901.2244	Ibu_OH_gluc	(Ibu_OH_gluc)2.(Na-H)3.K-H.H+
  902.2350	Ibu_gluc	(Ibu_gluc)2.(Na-H)2.(K-H)2.NH3.H+
  902.2456	Ibu_COOH_gluc	(Ibu_COOH_gluc)2.Na-H.K-H.NH3.H+
  903.1277	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-(H2O)2.(K-H)3.H+
  903.1591	Ibu_OH_gluc	(Ibu_OH_gluc)2-(H2O)2.(Na-H)3.(K-H)2.H+
  904.1698	Ibu_gluc	(Ibu_gluc)2-(H2O)2.(Na-H)2.(K-H)3.NH3.H+
  904.1803	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-(H2O)2.Na-H.(K-H)2.NH3.H+
  904.2403	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-H2O.(K-H)2.NH3.H+
  905.1538	Ibu_gluc	(Ibu_gluc)2-H2O.(Na-H)2.(K-H)3.H+
  905.1643	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-H2O.Na-H.(K-H)2.H+
  905.2243	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2.(K-H)2.H+
  906.2064	Ibu_gluc	(Ibu_gluc)2-H2O.(Na-H)3.(K-H)2.NH3.H+
  906.2170	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-H2O.(Na-H)2.K-H.NH3.H+
  906.2769	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2.Na-H.K-H.NH3.H+
  907.1590	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-(H2O)2.(K-H)3.H+
  907.1904	Ibu_gluc	(Ibu_gluc)2.(Na-H)3.(K-H)2.H+
  907.2010	Ibu_COOH_gluc	(Ibu_COOH_gluc)2.(Na-H)2.K-H.H+
  908.2117	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-(H2O)2.Na-H.(K-H)2.NH3.H+
  908.2536	Ibu_COOH_gluc	(Ibu_COOH_gluc)2.(Na-H)3.NH3.H+
  909.1252	Ibu_gluc	(Ibu_gluc)2-(H2O)2.(Na-H)3.(K-H)3.H+
  909.1357	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-(H2O)2.(Na-H)2.(K-H)2.H+
  909.1957	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-H2O.Na-H.(K-H)2.H+
  910.1883	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-(H2O)2.(Na-H)3.K-H.NH3.H+
  910.2063	Ibu_OH_gluc	(Ibu_OH_gluc)2-H2O.(K-H)3.NH3.H+
  910.2483	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-H2O.(Na-H)2.K-H.NH3.H+
  911.1724	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-H2O.(Na-H)3.K-H.H+
  911.1903	Ibu_OH_gluc	(Ibu_OH_gluc)2.(K-H)3.H+
  911.2323	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2.(Na-H)2.K-H.H+
  912.2429	Ibu_OH_gluc	(Ibu_OH_gluc)2.Na-H.(K-H)2.NH3.H+
  912.2849	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2.(Na-H)3.NH3.H+
  913.1670	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-(H2O)2.(Na-H)2.(K-H)2.H+
  914.1777	Ibu_OH_gluc	(Ibu_OH_gluc)2-(H2O)2.Na-H.(K-H)3.NH3.H+
  914.2197	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-(H2O)2.(Na-H)3.K-H.NH3.H+
  915.1617	Ibu_OH_gluc	(Ibu_OH_gluc)2-H2O.Na-H.(K-H)3.H+
  915.2037	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-H2O.(Na-H)3.K-H.H+
  916.2143	Ibu_OH_gluc	(Ibu_OH_gluc)2-H2O.(Na-H)2.(K-H)2.NH3.H+
  917.1983	Ibu_OH_gluc	(Ibu_OH_gluc)2.(Na-H)2.(K-H)2.H+
  918.2090	Ibu_gluc	(Ibu_gluc)2.Na-H.(K-H)3.NH3.H+
  918.2195	Ibu_COOH_gluc	(Ibu_COOH_gluc)2.(K-H)2.NH3.H+
  918.2509	Ibu_OH_gluc	(Ibu_OH_gluc)2.(Na-H)3.K-H.NH3.H+
  919.1331	Ibu_OH_gluc	(Ibu_OH_gluc)2-(H2O)2.(Na-H)2.(K-H)3.H+
  920.1543	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-(H2O)2.(K-H)3.NH3.H+
  920.1857	Ibu_OH_gluc	(Ibu_OH_gluc)2-(H2O)2.(Na-H)3.(K-H)2.NH3.H+
  921.1383	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-H2O.(K-H)3.H+
  921.1697	Ibu_OH_gluc	(Ibu_OH_gluc)2-H2O.(Na-H)3.(K-H)2.H+
  922.1804	Ibu_gluc	(Ibu_gluc)2-H2O.(Na-H)2.(K-H)3.NH3.H+
  922.1909	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-H2O.Na-H.(K-H)2.NH3.H+
  922.2508	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2.(K-H)2.NH3.H+
  923.1644	Ibu_gluc	(Ibu_gluc)2.(Na-H)2.(K-H)3.H+
  923.1749	Ibu_COOH_gluc	(Ibu_COOH_gluc)2.Na-H.(K-H)2.H+
  924.1856	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-(H2O)2.(K-H)3.NH3.H+
  924.2170	Ibu_gluc	(Ibu_gluc)2.(Na-H)3.(K-H)2.NH3.H+
  924.2275	Ibu_COOH_gluc	(Ibu_COOH_gluc)2.(Na-H)2.K-H.NH3.H+
  925.1097	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-(H2O)2.Na-H.(K-H)3.H+
  925.1696	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-H2O.(K-H)3.H+
  926.1623	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-(H2O)2.(Na-H)2.(K-H)2.NH3.H+
  926.2222	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-H2O.Na-H.(K-H)2.NH3.H+
  927.1358	Ibu_gluc	(Ibu_gluc)2-H2O.(Na-H)3.(K-H)3.H+
  927.1463	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-H2O.(Na-H)2.(K-H)2.H+
  927.2062	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2.Na-H.(K-H)2.H+
  928.1989	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-H2O.(Na-H)3.K-H.NH3.H+
  928.2169	Ibu_OH_gluc	(Ibu_OH_gluc)2.(K-H)3.NH3.H+
  928.2588	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2.(Na-H)2.K-H.NH3.H+
  929.1410	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-(H2O)2.Na-H.(K-H)3.H+
  929.1829	Ibu_COOH_gluc	(Ibu_COOH_gluc)2.(Na-H)3.K-H.H+
  930.1936	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-(H2O)2.(Na-H)2.(K-H)2.NH3.H+
  931.1177	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-(H2O)2.(Na-H)3.(K-H)2.H+
  931.1776	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-H2O.(Na-H)2.(K-H)2.H+
  932.1883	Ibu_OH_gluc	(Ibu_OH_gluc)2-H2O.Na-H.(K-H)3.NH3.H+
  932.2302	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-H2O.(Na-H)3.K-H.NH3.H+
  933.1723	Ibu_OH_gluc	(Ibu_OH_gluc)2.Na-H.(K-H)3.H+
  933.2142	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2.(Na-H)3.K-H.H+
  934.2249	Ibu_OH_gluc	(Ibu_OH_gluc)2.(Na-H)2.(K-H)2.NH3.H+
  935.1490	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-(H2O)2.(Na-H)3.(K-H)2.H+
  936.1596	Ibu_OH_gluc	(Ibu_OH_gluc)2-(H2O)2.(Na-H)2.(K-H)3.NH3.H+
  937.1437	Ibu_OH_gluc	(Ibu_OH_gluc)2-H2O.(Na-H)2.(K-H)3.H+
  938.1648	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-H2O.(K-H)3.NH3.H+
  938.1963	Ibu_OH_gluc	(Ibu_OH_gluc)2-H2O.(Na-H)3.(K-H)2.NH3.H+
  939.1488	Ibu_COOH_gluc	(Ibu_COOH_gluc)2.(K-H)3.H+
  939.1803	Ibu_OH_gluc	(Ibu_OH_gluc)2.(Na-H)3.(K-H)2.H+
  940.1909	Ibu_gluc	(Ibu_gluc)2.(Na-H)2.(K-H)3.NH3.H+
  940.2015	Ibu_COOH_gluc	(Ibu_COOH_gluc)2.Na-H.(K-H)2.NH3.H+
  941.1150	Ibu_OH_gluc	(Ibu_OH_gluc)2-(H2O)2.(Na-H)3.(K-H)3.H+
  942.1362	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-(H2O)2.Na-H.(K-H)3.NH3.H+
  942.1962	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-H2O.(K-H)3.NH3.H+
  943.1202	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-H2O.Na-H.(K-H)3.H+
  943.1802	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2.(K-H)3.H+
  944.1728	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-H2O.(Na-H)2.(K-H)2.NH3.H+
  944.2328	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2.Na-H.(K-H)2.NH3.H+
  945.1463	Ibu_gluc	(Ibu_gluc)2.(Na-H)3.(K-H)3.H+
  945.1569	Ibu_COOH_gluc	(Ibu_COOH_gluc)2.(Na-H)2.(K-H)2.H+
  946.1675	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-(H2O)2.Na-H.(K-H)3.NH3.H+
  946.2095	Ibu_COOH_gluc	(Ibu_COOH_gluc)2.(Na-H)3.K-H.NH3.H+
  947.0916	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-(H2O)2.(Na-H)2.(K-H)3.H+
  947.1515	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-H2O.Na-H.(K-H)3.H+
  948.1442	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-(H2O)2.(Na-H)3.(K-H)2.NH3.H+
  948.2042	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-H2O.(Na-H)2.(K-H)2.NH3.H+
  949.1282	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-H2O.(Na-H)3.(K-H)2.H+
  949.1882	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2.(Na-H)2.(K-H)2.H+
  950.1988	Ibu_OH_gluc	(Ibu_OH_gluc)2.Na-H.(K-H)3.NH3.H+
  950.2408	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2.(Na-H)3.K-H.NH3.H+
  951.1229	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-(H2O)2.(Na-H)2.(K-H)3.H+
  952.1755	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-(H2O)2.(Na-H)3.(K-H)2.NH3.H+
  953.1596	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-H2O.(Na-H)3.(K-H)2.H+
  954.1702	Ibu_OH_gluc	(Ibu_OH_gluc)2-H2O.(Na-H)2.(K-H)3.NH3.H+
  955.1542	Ibu_OH_gluc	(Ibu_OH_gluc)2.(Na-H)2.(K-H)3.H+
  956.1754	Ibu_COOH_gluc	(Ibu_COOH_gluc)2.(K-H)3.NH3.H+
  956.2068	Ibu_OH_gluc	(Ibu_OH_gluc)2.(Na-H)3.(K-H)2.NH3.H+
  959.1256	Ibu_OH_gluc	(Ibu_OH_gluc)2-H2O.(Na-H)3.(K-H)3.H+
  960.1468	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-H2O.Na-H.(K-H)3.NH3.H+
  960.2067	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2.(K-H)3.NH3.H+
  961.1308	Ibu_COOH_gluc	(Ibu_COOH_gluc)2.Na-H.(K-H)3.H+
  962.1834	Ibu_COOH_gluc	(Ibu_COOH_gluc)2.(Na-H)2.(K-H)2.NH3.H+
  964.1182	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-(H2O)2.(Na-H)2.(K-H)3.NH3.H+
  964.1781	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-H2O.Na-H.(K-H)3.NH3.H+
  965.1022	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-H2O.(Na-H)2.(K-H)3.H+
  965.1621	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2.Na-H.(K-H)3.H+
  966.1548	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-H2O.(Na-H)3.(K-H)2.NH3.H+
  966.2147	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2.(Na-H)2.(K-H)2.NH3.H+
  967.1388	Ibu_COOH_gluc	(Ibu_COOH_gluc)2.(Na-H)3.(K-H)2.H+
  968.1495	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-(H2O)2.(Na-H)2.(K-H)3.NH3.H+
  969.0736	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-(H2O)2.(Na-H)3.(K-H)3.H+
  969.1335	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-H2O.(Na-H)2.(K-H)3.H+
  970.1861	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-H2O.(Na-H)3.(K-H)2.NH3.H+
  971.1701	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2.(Na-H)3.(K-H)2.H+
  972.1808	Ibu_OH_gluc	(Ibu_OH_gluc)2.(Na-H)2.(K-H)3.NH3.H+
  973.1049	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-(H2O)2.(Na-H)3.(K-H)3.H+
  977.1362	Ibu_OH_gluc	(Ibu_OH_gluc)2.(Na-H)3.(K-H)3.H+
  978.1573	Ibu_COOH_gluc	(Ibu_COOH_gluc)2.Na-H.(K-H)3.NH3.H+
  982.1287	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-H2O.(Na-H)2.(K-H)3.NH3.H+
  982.1887	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2.Na-H.(K-H)3.NH3.H+
  983.1127	Ibu_COOH_gluc	(Ibu_COOH_gluc)2.(Na-H)2.(K-H)3.H+
  984.1653	Ibu_COOH_gluc	(Ibu_COOH_gluc)2.(Na-H)3.(K-H)2.NH3.H+
  986.1600	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-H2O.(Na-H)2.(K-H)3.NH3.H+
  987.0841	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-H2O.(Na-H)3.(K-H)3.H+
  987.1441	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2.(Na-H)2.(K-H)3.H+
  988.1967	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2.(Na-H)3.(K-H)2.NH3.H+
  991.1154	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-H2O.(Na-H)3.(K-H)3.H+
