#Time:201208_092529;Compounds:Ibu;Multimer_limit:3;Polarity:positive;Phase_1:('OH', 2),('COOH', 1);Phase_2:('gluc', 1);Adducts:('Na-H', 2),('K-H', 2); Max adduct count:6;Losses:('H2O', 1)
  189.1274	Ibu	Ibu-H2O.H+
  205.1223	Ibu_OH	Ibu_OH-H2O.H+
  207.1380	Ibu	Ibu.H+
  211.1093	Ibu	Ibu-H2O.Na-H.H+
  219.1016	Ibu_COOH	Ibu_COOH-H2O.H+
  221.1172	Ibu_(OH)2	Ibu_(OH)2-H2O.H+
  223.1329	Ibu_OH	Ibu_OH.H+
  227.0833	Ibu	Ibu-H2O.K-H.H+
  227.1043	Ibu_OH	Ibu_OH-H2O.Na-H.H+
  229.1199	Ibu	Ibu.Na-H.H+
  233.0913	Ibu	Ibu-H2O.(Na-H)2.H+
  237.1121	Ibu_COOH	Ibu_COOH.H+
  239.1278	Ibu_(OH)2	Ibu_(OH)2.H+
  241.0835	Ibu_COOH	Ibu_COOH-H2O.Na-H.H+
  243.0782	Ibu_OH	Ibu_OH-H2O.K-H.H+
  243.0992	Ibu_(OH)2	Ibu_(OH)2-H2O.Na-H.H+
  245.0939	Ibu	Ibu.K-H.H+
  245.1148	Ibu_OH	Ibu_OH.Na-H.H+
  249.0652	Ibu	Ibu-H2O.Na-H.K-H.H+
  249.0862	Ibu_OH	Ibu_OH-H2O.(Na-H)2.H+
  251.1019	Ibu	Ibu.(Na-H)2.H+
  257.0575	Ibu_COOH	Ibu_COOH-H2O.K-H.H+
  259.0731	Ibu_(OH)2	Ibu_(OH)2-H2O.K-H.H+
  259.0941	Ibu_COOH	Ibu_COOH.Na-H.H+
  261.0888	Ibu_OH	Ibu_OH.K-H.H+
  261.1098	Ibu_(OH)2	Ibu_(OH)2.Na-H.H+
  263.0655	Ibu_COOH	Ibu_COOH-H2O.(Na-H)2.H+
  265.0392	Ibu	Ibu-H2O.(K-H)2.H+
  265.0601	Ibu_OH	Ibu_OH-H2O.Na-H.K-H.H+
  265.0811	Ibu_(OH)2	Ibu_(OH)2-H2O.(Na-H)2.H+
  267.0758	Ibu	Ibu.Na-H.K-H.H+
  267.0968	Ibu_OH	Ibu_OH.(Na-H)2.H+
  271.0472	Ibu	Ibu-H2O.(Na-H)2.K-H.H+
  275.0680	Ibu_COOH	Ibu_COOH.K-H.H+
  277.0837	Ibu_(OH)2	Ibu_(OH)2.K-H.H+
  279.0394	Ibu_COOH	Ibu_COOH-H2O.Na-H.K-H.H+
  281.0341	Ibu_OH	Ibu_OH-H2O.(K-H)2.H+
  281.0551	Ibu_(OH)2	Ibu_(OH)2-H2O.Na-H.K-H.H+
  281.0760	Ibu_COOH	Ibu_COOH.(Na-H)2.H+
  283.0497	Ibu	Ibu.(K-H)2.H+
  283.0707	Ibu_OH	Ibu_OH.Na-H.K-H.H+
  283.0917	Ibu_(OH)2	Ibu_(OH)2.(Na-H)2.H+
  287.0211	Ibu	Ibu-H2O.Na-H.(K-H)2.H+
  287.0421	Ibu_OH	Ibu_OH-H2O.(Na-H)2.K-H.H+
  289.0577	Ibu	Ibu.(Na-H)2.K-H.H+
  295.0133	Ibu_COOH	Ibu_COOH-H2O.(K-H)2.H+
  297.0290	Ibu_(OH)2	Ibu_(OH)2-H2O.(K-H)2.H+
  297.0500	Ibu_COOH	Ibu_COOH.Na-H.K-H.H+
  299.0447	Ibu_OH	Ibu_OH.(K-H)2.H+
  299.0656	Ibu_(OH)2	Ibu_(OH)2.Na-H.K-H.H+
  301.0214	Ibu_COOH	Ibu_COOH-H2O.(Na-H)2.K-H.H+
  303.0160	Ibu_OH	Ibu_OH-H2O.Na-H.(K-H)2.H+
  303.0370	Ibu_(OH)2	Ibu_(OH)2-H2O.(Na-H)2.K-H.H+
  305.0317	Ibu	Ibu.Na-H.(K-H)2.H+
  305.0527	Ibu_OH	Ibu_OH.(Na-H)2.K-H.H+
  309.0031	Ibu	Ibu-H2O.(Na-H)2.(K-H)2.H+
  313.0239	Ibu_COOH	Ibu_COOH.(K-H)2.H+
  315.0396	Ibu_(OH)2	Ibu_(OH)2.(K-H)2.H+
  316.9953	Ibu_COOH	Ibu_COOH-H2O.Na-H.(K-H)2.H+
  319.0110	Ibu_(OH)2	Ibu_(OH)2-H2O.Na-H.(K-H)2.H+
  319.0319	Ibu_COOH	Ibu_COOH.(Na-H)2.K-H.H+
  321.0266	Ibu_OH	Ibu_OH.Na-H.(K-H)2.H+
  321.0476	Ibu_(OH)2	Ibu_(OH)2.(Na-H)2.K-H.H+
  324.9980	Ibu_OH	Ibu_OH-H2O.(Na-H)2.(K-H)2.H+
  327.0136	Ibu	Ibu.(Na-H)2.(K-H)2.H+
  335.0059	Ibu_COOH	Ibu_COOH.Na-H.(K-H)2.H+
  337.0215	Ibu_(OH)2	Ibu_(OH)2.Na-H.(K-H)2.H+
  338.9772	Ibu_COOH	Ibu_COOH-H2O.(Na-H)2.(K-H)2.H+
  340.9929	Ibu_(OH)2	Ibu_(OH)2-H2O.(Na-H)2.(K-H)2.H+
  343.0085	Ibu_OH	Ibu_OH.(Na-H)2.(K-H)2.H+
  356.9878	Ibu_COOH	Ibu_COOH.(Na-H)2.(K-H)2.H+
  359.0035	Ibu_(OH)2	Ibu_(OH)2.(Na-H)2.(K-H)2.H+
  365.1595	Ibu_gluc	Ibu_gluc-H2O.H+
  381.1544	Ibu_OH_gluc	Ibu_OH_gluc-H2O.H+
  383.1701	Ibu_gluc	Ibu_gluc.H+
  387.1414	Ibu_gluc	Ibu_gluc-H2O.Na-H.H+
  395.1337	Ibu_COOH_gluc	Ibu_COOH_gluc-H2O.H+
  395.2581	Ibu	(Ibu)2-H2O.H+
  397.1493	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-H2O.H+
  399.1650	Ibu_OH_gluc	Ibu_OH_gluc.H+
  403.1154	Ibu_gluc	Ibu_gluc-H2O.K-H.H+
  403.1364	Ibu_OH_gluc	Ibu_OH_gluc-H2O.Na-H.H+
  405.1520	Ibu_gluc	Ibu_gluc.Na-H.H+
  409.1234	Ibu_gluc	Ibu_gluc-H2O.(Na-H)2.H+
  413.1442	Ibu_COOH_gluc	Ibu_COOH_gluc.H+
  413.2687	Ibu	(Ibu)2.H+
  415.1599	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc.H+
  417.1156	Ibu_COOH_gluc	Ibu_COOH_gluc-H2O.Na-H.H+
  417.2400	Ibu	(Ibu)2-H2O.Na-H.H+
  419.1103	Ibu_OH_gluc	Ibu_OH_gluc-H2O.K-H.H+
  419.1313	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-H2O.Na-H.H+
  421.1259	Ibu_gluc	Ibu_gluc.K-H.H+
  421.1469	Ibu_OH_gluc	Ibu_OH_gluc.Na-H.H+
  425.0973	Ibu_gluc	Ibu_gluc-H2O.Na-H.K-H.H+
  425.1183	Ibu_OH_gluc	Ibu_OH_gluc-H2O.(Na-H)2.H+
  427.1339	Ibu_gluc	Ibu_gluc.(Na-H)2.H+
  427.2479	Ibu_OH	(Ibu_OH)2-H2O.H+
  433.0896	Ibu_COOH_gluc	Ibu_COOH_gluc-H2O.K-H.H+
  433.2140	Ibu	(Ibu)2-H2O.K-H.H+
  435.1052	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-H2O.K-H.H+
  435.1262	Ibu_COOH_gluc	Ibu_COOH_gluc.Na-H.H+
  435.2506	Ibu	(Ibu)2.Na-H.H+
  437.1209	Ibu_OH_gluc	Ibu_OH_gluc.K-H.H+
  437.1418	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc.Na-H.H+
  439.0976	Ibu_COOH_gluc	Ibu_COOH_gluc-H2O.(Na-H)2.H+
  439.2220	Ibu	(Ibu)2-H2O.(Na-H)2.H+
  441.0713	Ibu_gluc	Ibu_gluc-H2O.(K-H)2.H+
  441.0922	Ibu_OH_gluc	Ibu_OH_gluc-H2O.Na-H.K-H.H+
  441.1132	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-H2O.(Na-H)2.H+
  443.1079	Ibu_gluc	Ibu_gluc.Na-H.K-H.H+
  443.1289	Ibu_OH_gluc	Ibu_OH_gluc.(Na-H)2.H+
  445.2585	Ibu_OH	(Ibu_OH)2.H+
  447.0793	Ibu_gluc	Ibu_gluc-H2O.(Na-H)2.K-H.H+
  449.2299	Ibu_OH	(Ibu_OH)2-H2O.Na-H.H+
  451.1001	Ibu_COOH_gluc	Ibu_COOH_gluc.K-H.H+
  451.2246	Ibu	(Ibu)2.K-H.H+
  453.1158	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc.K-H.H+
  455.0715	Ibu_COOH_gluc	Ibu_COOH_gluc-H2O.Na-H.K-H.H+
  455.1959	Ibu	(Ibu)2-H2O.Na-H.K-H.H+
  455.2065	Ibu_COOH	(Ibu_COOH)2-H2O.H+
  457.0662	Ibu_OH_gluc	Ibu_OH_gluc-H2O.(K-H)2.H+
  457.0872	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-H2O.Na-H.K-H.H+
  457.1081	Ibu_COOH_gluc	Ibu_COOH_gluc.(Na-H)2.H+
  457.2326	Ibu	(Ibu)2.(Na-H)2.H+
  459.0818	Ibu_gluc	Ibu_gluc.(K-H)2.H+
  459.1028	Ibu_OH_gluc	Ibu_OH_gluc.Na-H.K-H.H+
  459.1238	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc.(Na-H)2.H+
  459.2378	Ibu_(OH)2	(Ibu_(OH)2)2-H2O.H+
  463.0532	Ibu_gluc	Ibu_gluc-H2O.Na-H.(K-H)2.H+
  463.0742	Ibu_OH_gluc	Ibu_OH_gluc-H2O.(Na-H)2.K-H.H+
  465.0898	Ibu_gluc	Ibu_gluc.(Na-H)2.K-H.H+
  465.2038	Ibu_OH	(Ibu_OH)2-H2O.K-H.H+
  467.2405	Ibu_OH	(Ibu_OH)2.Na-H.H+
  471.0454	Ibu_COOH_gluc	Ibu_COOH_gluc-H2O.(K-H)2.H+
  471.1699	Ibu	(Ibu)2-H2O.(K-H)2.H+
  471.2118	Ibu_OH	(Ibu_OH)2-H2O.(Na-H)2.H+
  473.0611	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-H2O.(K-H)2.H+
  473.0821	Ibu_COOH_gluc	Ibu_COOH_gluc.Na-H.K-H.H+
  473.2065	Ibu	(Ibu)2.Na-H.K-H.H+
  473.2170	Ibu_COOH	(Ibu_COOH)2.H+
  475.0767	Ibu_OH_gluc	Ibu_OH_gluc.(K-H)2.H+
  475.0977	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc.Na-H.K-H.H+
  477.0534	Ibu_COOH_gluc	Ibu_COOH_gluc-H2O.(Na-H)2.K-H.H+
  477.1779	Ibu	(Ibu)2-H2O.(Na-H)2.K-H.H+
  477.1884	Ibu_COOH	(Ibu_COOH)2-H2O.Na-H.H+
  477.2484	Ibu_(OH)2	(Ibu_(OH)2)2.H+
  479.0481	Ibu_OH_gluc	Ibu_OH_gluc-H2O.Na-H.(K-H)2.H+
  479.0691	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-H2O.(Na-H)2.K-H.H+
  481.0638	Ibu_gluc	Ibu_gluc.Na-H.(K-H)2.H+
  481.0847	Ibu_OH_gluc	Ibu_OH_gluc.(Na-H)2.K-H.H+
  481.2197	Ibu_(OH)2	(Ibu_(OH)2)2-H2O.Na-H.H+
  483.2144	Ibu_OH	(Ibu_OH)2.K-H.H+
  485.0351	Ibu_gluc	Ibu_gluc-H2O.(Na-H)2.(K-H)2.H+
  487.1858	Ibu_OH	(Ibu_OH)2-H2O.Na-H.K-H.H+
  489.0560	Ibu_COOH_gluc	Ibu_COOH_gluc.(K-H)2.H+
  489.1804	Ibu	(Ibu)2.(K-H)2.H+
  489.2224	Ibu_OH	(Ibu_OH)2.(Na-H)2.H+
  491.0717	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc.(K-H)2.H+
  493.0274	Ibu_COOH_gluc	Ibu_COOH_gluc-H2O.Na-H.(K-H)2.H+
  493.1518	Ibu	(Ibu)2-H2O.Na-H.(K-H)2.H+
  493.1623	Ibu_COOH	(Ibu_COOH)2-H2O.K-H.H+
  495.0430	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-H2O.Na-H.(K-H)2.H+
  495.0640	Ibu_COOH_gluc	Ibu_COOH_gluc.(Na-H)2.K-H.H+
  495.1884	Ibu	(Ibu)2.(Na-H)2.K-H.H+
  495.1990	Ibu_COOH	(Ibu_COOH)2.Na-H.H+
  497.0587	Ibu_OH_gluc	Ibu_OH_gluc.Na-H.(K-H)2.H+
  497.0797	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc.(Na-H)2.K-H.H+
  497.1937	Ibu_(OH)2	(Ibu_(OH)2)2-H2O.K-H.H+
  499.1704	Ibu_COOH	(Ibu_COOH)2-H2O.(Na-H)2.H+
  499.2303	Ibu_(OH)2	(Ibu_(OH)2)2.Na-H.H+
  501.0301	Ibu_OH_gluc	Ibu_OH_gluc-H2O.(Na-H)2.(K-H)2.H+
  503.0457	Ibu_gluc	Ibu_gluc.(Na-H)2.(K-H)2.H+
  503.1597	Ibu_OH	(Ibu_OH)2-H2O.(K-H)2.H+
  503.2017	Ibu_(OH)2	(Ibu_(OH)2)2-H2O.(Na-H)2.H+
  505.1963	Ibu_OH	(Ibu_OH)2.Na-H.K-H.H+
  509.1677	Ibu_OH	(Ibu_OH)2-H2O.(Na-H)2.K-H.H+
  511.0379	Ibu_COOH_gluc	Ibu_COOH_gluc.Na-H.(K-H)2.H+
  511.1624	Ibu	(Ibu)2.Na-H.(K-H)2.H+
  511.1729	Ibu_COOH	(Ibu_COOH)2.K-H.H+
  513.0536	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc.Na-H.(K-H)2.H+
  515.0093	Ibu_COOH_gluc	Ibu_COOH_gluc-H2O.(Na-H)2.(K-H)2.H+
  515.1338	Ibu	(Ibu)2-H2O.(Na-H)2.(K-H)2.H+
  515.1443	Ibu_COOH	(Ibu_COOH)2-H2O.Na-H.K-H.H+
  515.2042	Ibu_(OH)2	(Ibu_(OH)2)2.K-H.H+
  517.0250	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc-H2O.(Na-H)2.(K-H)2.H+
  517.1809	Ibu_COOH	(Ibu_COOH)2.(Na-H)2.H+
  519.0406	Ibu_OH_gluc	Ibu_OH_gluc.(Na-H)2.(K-H)2.H+
  519.1756	Ibu_(OH)2	(Ibu_(OH)2)2-H2O.Na-H.K-H.H+
  521.1703	Ibu_OH	(Ibu_OH)2.(K-H)2.H+
  521.2122	Ibu_(OH)2	(Ibu_(OH)2)2.(Na-H)2.H+
  525.1417	Ibu_OH	(Ibu_OH)2-H2O.Na-H.(K-H)2.H+
  527.1783	Ibu_OH	(Ibu_OH)2.(Na-H)2.K-H.H+
  531.1182	Ibu_COOH	(Ibu_COOH)2-H2O.(K-H)2.H+
  533.0199	Ibu_COOH_gluc	Ibu_COOH_gluc.(Na-H)2.(K-H)2.H+
  533.1443	Ibu	(Ibu)2.(Na-H)2.(K-H)2.H+
  533.1549	Ibu_COOH	(Ibu_COOH)2.Na-H.K-H.H+
  535.0355	Ibu_(OH)2_gluc	Ibu_(OH)2_gluc.(Na-H)2.(K-H)2.H+
  535.1495	Ibu_(OH)2	(Ibu_(OH)2)2-H2O.(K-H)2.H+
  537.1262	Ibu_COOH	(Ibu_COOH)2-H2O.(Na-H)2.K-H.H+
  537.1862	Ibu_(OH)2	(Ibu_(OH)2)2.Na-H.K-H.H+
  541.1576	Ibu_(OH)2	(Ibu_(OH)2)2-H2O.(Na-H)2.K-H.H+
  543.1522	Ibu_OH	(Ibu_OH)2.Na-H.(K-H)2.H+
  547.1236	Ibu_OH	(Ibu_OH)2-H2O.(Na-H)2.(K-H)2.H+
  549.1288	Ibu_COOH	(Ibu_COOH)2.(K-H)2.H+
  553.1002	Ibu_COOH	(Ibu_COOH)2-H2O.Na-H.(K-H)2.H+
  553.1601	Ibu_(OH)2	(Ibu_(OH)2)2.(K-H)2.H+
  555.1368	Ibu_COOH	(Ibu_COOH)2.(Na-H)2.K-H.H+
  557.1315	Ibu_(OH)2	(Ibu_(OH)2)2-H2O.Na-H.(K-H)2.H+
  559.1681	Ibu_(OH)2	(Ibu_(OH)2)2.(Na-H)2.K-H.H+
  565.1342	Ibu_OH	(Ibu_OH)2.(Na-H)2.(K-H)2.H+
  571.1107	Ibu_COOH	(Ibu_COOH)2.Na-H.(K-H)2.H+
  575.0821	Ibu_COOH	(Ibu_COOH)2-H2O.(Na-H)2.(K-H)2.H+
  575.1421	Ibu_(OH)2	(Ibu_(OH)2)2.Na-H.(K-H)2.H+
  579.1134	Ibu_(OH)2	(Ibu_(OH)2)2-H2O.(Na-H)2.(K-H)2.H+
  593.0927	Ibu_COOH	(Ibu_COOH)2.(Na-H)2.(K-H)2.H+
  597.1240	Ibu_(OH)2	(Ibu_(OH)2)2.(Na-H)2.(K-H)2.H+
  601.3888	Ibu	(Ibu)3-H2O.H+
  619.3994	Ibu	(Ibu)3.H+
  623.3707	Ibu	(Ibu)3-H2O.Na-H.H+
  639.3447	Ibu	(Ibu)3-H2O.K-H.H+
  641.3813	Ibu	(Ibu)3.Na-H.H+
  645.3527	Ibu	(Ibu)3-H2O.(Na-H)2.H+
  649.3736	Ibu_OH	(Ibu_OH)3-H2O.H+
  657.3553	Ibu	(Ibu)3.K-H.H+
  661.3266	Ibu	(Ibu)3-H2O.Na-H.K-H.H+
  663.3633	Ibu	(Ibu)3.(Na-H)2.H+
  667.3841	Ibu_OH	(Ibu_OH)3.H+
  671.3555	Ibu_OH	(Ibu_OH)3-H2O.Na-H.H+
  677.3006	Ibu	(Ibu)3-H2O.(K-H)2.H+
  679.3372	Ibu	(Ibu)3.Na-H.K-H.H+
  683.3086	Ibu	(Ibu)3-H2O.(Na-H)2.K-H.H+
  687.3294	Ibu_OH	(Ibu_OH)3-H2O.K-H.H+
  689.3661	Ibu_OH	(Ibu_OH)3.Na-H.H+
  691.3113	Ibu_COOH	(Ibu_COOH)3-H2O.H+
  693.3375	Ibu_OH	(Ibu_OH)3-H2O.(Na-H)2.H+
  695.3111	Ibu	(Ibu)3.(K-H)2.H+
  697.3583	Ibu_(OH)2	(Ibu_(OH)2)3-H2O.H+
  699.2825	Ibu	(Ibu)3-H2O.Na-H.(K-H)2.H+
  701.3191	Ibu	(Ibu)3.(Na-H)2.K-H.H+
  705.3400	Ibu_OH	(Ibu_OH)3.K-H.H+
  709.3114	Ibu_OH	(Ibu_OH)3-H2O.Na-H.K-H.H+
  709.3219	Ibu_COOH	(Ibu_COOH)3.H+
  711.3480	Ibu_OH	(Ibu_OH)3.(Na-H)2.H+
  713.2933	Ibu_COOH	(Ibu_COOH)3-H2O.Na-H.H+
  715.3689	Ibu_(OH)2	(Ibu_(OH)2)3.H+
  717.2931	Ibu	(Ibu)3.Na-H.(K-H)2.H+
  719.3403	Ibu_(OH)2	(Ibu_(OH)2)3-H2O.Na-H.H+
  721.2645	Ibu	(Ibu)3-H2O.(Na-H)2.(K-H)2.H+
  725.2853	Ibu_OH	(Ibu_OH)3-H2O.(K-H)2.H+
  727.3220	Ibu_OH	(Ibu_OH)3.Na-H.K-H.H+
  729.2672	Ibu_COOH	(Ibu_COOH)3-H2O.K-H.H+
  731.2933	Ibu_OH	(Ibu_OH)3-H2O.(Na-H)2.K-H.H+
  731.3039	Ibu_COOH	(Ibu_COOH)3.Na-H.H+
  735.2752	Ibu_COOH	(Ibu_COOH)3-H2O.(Na-H)2.H+
  735.3142	Ibu_(OH)2	(Ibu_(OH)2)3-H2O.K-H.H+
  737.3508	Ibu_(OH)2	(Ibu_(OH)2)3.Na-H.H+
  739.2750	Ibu	(Ibu)3.(Na-H)2.(K-H)2.H+
  741.3222	Ibu_(OH)2	(Ibu_(OH)2)3-H2O.(Na-H)2.H+
  743.2959	Ibu_OH	(Ibu_OH)3.(K-H)2.H+
  747.2673	Ibu_OH	(Ibu_OH)3-H2O.Na-H.(K-H)2.H+
  747.2778	Ibu_COOH	(Ibu_COOH)3.K-H.H+
  747.3223	Ibu_gluc	(Ibu_gluc)2-H2O.H+
  749.3039	Ibu_OH	(Ibu_OH)3.(Na-H)2.K-H.H+
  751.2492	Ibu_COOH	(Ibu_COOH)3-H2O.Na-H.K-H.H+
  753.2858	Ibu_COOH	(Ibu_COOH)3.(Na-H)2.H+
  753.3248	Ibu_(OH)2	(Ibu_(OH)2)3.K-H.H+
  757.2961	Ibu_(OH)2	(Ibu_(OH)2)3-H2O.Na-H.K-H.H+
  759.3328	Ibu_(OH)2	(Ibu_(OH)2)3.(Na-H)2.H+
  765.2778	Ibu_OH	(Ibu_OH)3.Na-H.(K-H)2.H+
  765.3328	Ibu_gluc	(Ibu_gluc)2.H+
  767.2231	Ibu_COOH	(Ibu_COOH)3-H2O.(K-H)2.H+
  769.2492	Ibu_OH	(Ibu_OH)3-H2O.(Na-H)2.(K-H)2.H+
  769.2597	Ibu_COOH	(Ibu_COOH)3.Na-H.K-H.H+
  769.3042	Ibu_gluc	(Ibu_gluc)2-H2O.Na-H.H+
  773.2311	Ibu_COOH	(Ibu_COOH)3-H2O.(Na-H)2.K-H.H+
  773.2701	Ibu_(OH)2	(Ibu_(OH)2)3-H2O.(K-H)2.H+
  775.3067	Ibu_(OH)2	(Ibu_(OH)2)3.Na-H.K-H.H+
  779.2781	Ibu_(OH)2	(Ibu_(OH)2)3-H2O.(Na-H)2.K-H.H+
  779.3121	Ibu_OH_gluc	(Ibu_OH_gluc)2-H2O.H+
  785.2337	Ibu_COOH	(Ibu_COOH)3.(K-H)2.H+
  785.2782	Ibu_gluc	(Ibu_gluc)2-H2O.K-H.H+
  787.2598	Ibu_OH	(Ibu_OH)3.(Na-H)2.(K-H)2.H+
  787.3148	Ibu_gluc	(Ibu_gluc)2.Na-H.H+
  789.2051	Ibu_COOH	(Ibu_COOH)3-H2O.Na-H.(K-H)2.H+
  791.2417	Ibu_COOH	(Ibu_COOH)3.(Na-H)2.K-H.H+
  791.2807	Ibu_(OH)2	(Ibu_(OH)2)3.(K-H)2.H+
  791.2862	Ibu_gluc	(Ibu_gluc)2-H2O.(Na-H)2.H+
  795.2520	Ibu_(OH)2	(Ibu_(OH)2)3-H2O.Na-H.(K-H)2.H+
  797.2887	Ibu_(OH)2	(Ibu_(OH)2)3.(Na-H)2.K-H.H+
  797.3227	Ibu_OH_gluc	(Ibu_OH_gluc)2.H+
  801.2941	Ibu_OH_gluc	(Ibu_OH_gluc)2-H2O.Na-H.H+
  803.2887	Ibu_gluc	(Ibu_gluc)2.K-H.H+
  807.2156	Ibu_COOH	(Ibu_COOH)3.Na-H.(K-H)2.H+
  807.2601	Ibu_gluc	(Ibu_gluc)2-H2O.Na-H.K-H.H+
  807.2706	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-H2O.H+
  809.2967	Ibu_gluc	(Ibu_gluc)2.(Na-H)2.H+
  811.1870	Ibu_COOH	(Ibu_COOH)3-H2O.(Na-H)2.(K-H)2.H+
  811.3020	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-H2O.H+
  813.2626	Ibu_(OH)2	(Ibu_(OH)2)3.Na-H.(K-H)2.H+
  817.2340	Ibu_(OH)2	(Ibu_(OH)2)3-H2O.(Na-H)2.(K-H)2.H+
  817.2680	Ibu_OH_gluc	(Ibu_OH_gluc)2-H2O.K-H.H+
  819.3046	Ibu_OH_gluc	(Ibu_OH_gluc)2.Na-H.H+
  823.2340	Ibu_gluc	(Ibu_gluc)2-H2O.(K-H)2.H+
  823.2760	Ibu_OH_gluc	(Ibu_OH_gluc)2-H2O.(Na-H)2.H+
  825.2707	Ibu_gluc	(Ibu_gluc)2.Na-H.K-H.H+
  825.2812	Ibu_COOH_gluc	(Ibu_COOH_gluc)2.H+
  829.1976	Ibu_COOH	(Ibu_COOH)3.(Na-H)2.(K-H)2.H+
  829.2420	Ibu_gluc	(Ibu_gluc)2-H2O.(Na-H)2.K-H.H+
  829.2526	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-H2O.Na-H.H+
  829.3125	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2.H+
  833.2839	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-H2O.Na-H.H+
  835.2445	Ibu_(OH)2	(Ibu_(OH)2)3.(Na-H)2.(K-H)2.H+
  835.2786	Ibu_OH_gluc	(Ibu_OH_gluc)2.K-H.H+
  839.2499	Ibu_OH_gluc	(Ibu_OH_gluc)2-H2O.Na-H.K-H.H+
  841.2446	Ibu_gluc	(Ibu_gluc)2.(K-H)2.H+
  841.2866	Ibu_OH_gluc	(Ibu_OH_gluc)2.(Na-H)2.H+
  845.2160	Ibu_gluc	(Ibu_gluc)2-H2O.Na-H.(K-H)2.H+
  845.2265	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-H2O.K-H.H+
  847.2526	Ibu_gluc	(Ibu_gluc)2.(Na-H)2.K-H.H+
  847.2631	Ibu_COOH_gluc	(Ibu_COOH_gluc)2.Na-H.H+
  849.2578	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-H2O.K-H.H+
  851.2345	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-H2O.(Na-H)2.H+
  851.2945	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2.Na-H.H+
  855.2239	Ibu_OH_gluc	(Ibu_OH_gluc)2-H2O.(K-H)2.H+
  855.2658	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-H2O.(Na-H)2.H+
  857.2605	Ibu_OH_gluc	(Ibu_OH_gluc)2.Na-H.K-H.H+
  861.2319	Ibu_OH_gluc	(Ibu_OH_gluc)2-H2O.(Na-H)2.K-H.H+
  863.2266	Ibu_gluc	(Ibu_gluc)2.Na-H.(K-H)2.H+
  863.2371	Ibu_COOH_gluc	(Ibu_COOH_gluc)2.K-H.H+
  867.1979	Ibu_gluc	(Ibu_gluc)2-H2O.(Na-H)2.(K-H)2.H+
  867.2085	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-H2O.Na-H.K-H.H+
  867.2684	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2.K-H.H+
  869.2451	Ibu_COOH_gluc	(Ibu_COOH_gluc)2.(Na-H)2.H+
  871.2398	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-H2O.Na-H.K-H.H+
  873.2344	Ibu_OH_gluc	(Ibu_OH_gluc)2.(K-H)2.H+
  873.2764	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2.(Na-H)2.H+
  877.2058	Ibu_OH_gluc	(Ibu_OH_gluc)2-H2O.Na-H.(K-H)2.H+
  879.2425	Ibu_OH_gluc	(Ibu_OH_gluc)2.(Na-H)2.K-H.H+
  883.1824	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-H2O.(K-H)2.H+
  885.2085	Ibu_gluc	(Ibu_gluc)2.(Na-H)2.(K-H)2.H+
  885.2190	Ibu_COOH_gluc	(Ibu_COOH_gluc)2.Na-H.K-H.H+
  887.2137	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-H2O.(K-H)2.H+
  889.1904	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-H2O.(Na-H)2.K-H.H+
  889.2504	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2.Na-H.K-H.H+
  893.2217	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-H2O.(Na-H)2.K-H.H+
  895.2164	Ibu_OH_gluc	(Ibu_OH_gluc)2.Na-H.(K-H)2.H+
  899.1878	Ibu_OH_gluc	(Ibu_OH_gluc)2-H2O.(Na-H)2.(K-H)2.H+
  901.1930	Ibu_COOH_gluc	(Ibu_COOH_gluc)2.(K-H)2.H+
  905.1643	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-H2O.Na-H.(K-H)2.H+
  905.2243	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2.(K-H)2.H+
  907.2010	Ibu_COOH_gluc	(Ibu_COOH_gluc)2.(Na-H)2.K-H.H+
  909.1957	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-H2O.Na-H.(K-H)2.H+
  911.2323	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2.(Na-H)2.K-H.H+
  917.1983	Ibu_OH_gluc	(Ibu_OH_gluc)2.(Na-H)2.(K-H)2.H+
  923.1749	Ibu_COOH_gluc	(Ibu_COOH_gluc)2.Na-H.(K-H)2.H+
  927.1463	Ibu_COOH_gluc	(Ibu_COOH_gluc)2-H2O.(Na-H)2.(K-H)2.H+
  927.2062	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2.Na-H.(K-H)2.H+
  931.1776	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2-H2O.(Na-H)2.(K-H)2.H+
  945.1569	Ibu_COOH_gluc	(Ibu_COOH_gluc)2.(Na-H)2.(K-H)2.H+
  949.1882	Ibu_(OH)2_gluc	(Ibu_(OH)2_gluc)2.(Na-H)2.(K-H)2.H+
