#contams
33.03349	Methanol	CH3OH.[M+H]+
42.03383	ACN	CH3CN.[M+H]+
55.015434	Methanol	CH3OH.[M+Na]+
59.06037	ACN	CH3CN.[M+NH4]+
63.04406	PEG	[C2H4O]nH2O.[A1B+H]+
64.01577	ACN	CH3CN.[M+Na]+
65.05971	Methanol	CH3OH.[M2+H]+
70.989371	Methanol	CH3OH.[M+K]+
74.06004	Acetonitrile_Methanol	(CH3CN)n(CH3OH)m.[A1B1+H]+
74.06004	Dimethyl_formamide	C3H7NO.[M+H]+
77.05971	PPG	[C3H6O]nH2O.[A1B+H]+
79.02121	DMSO	C2H6OS.[M+H]+
79.989711	ACN	CH3CN.[M+K]+
83.06037	Acetonitrile	CH3CN.[M2+H]+
85.026	PEG	[C2H4O]nH2O.[A1B+Na]+
85.05887	d6-DMSO	C2D6OS.[M+H]+
87.041654	Methanol	CH3OH.[M2+Na]+
88.03931	Acetonitrile_Formic_Acid	(CH3CN)n(HCOOH)m.[A1B1+H]+
96.04198	Acetonitrile_Methanol	(CH3CN)n(CH3OH)m.[A1B1+Na]+
96.041984	Dimethyl_formamide	C3H7NO.[M+Na]+
99.04165	PPG	[C3H6O]nH2O.[A1B+Na]+
100.07569	NMP	C5H10NO.[M+H]+
100.99994	PEG	[C2H4O]nH2O.[A1B+K]+
101.00316	DMSO	C2H6OS.[M+Na]+
101.08084	Methanol_Water	[MeOH]n[H2O]m.[A2B2+H]+
102.05496	Acetonitrile_Acetic_Acid	(CH3CN)n(CH3COOH)m.[A1B1+H]+
102.12773	TEA	C6H15N.[M+H]+
103.015591	Methanol	CH3OH.[M2+K]+
103.9556	ACN	C2H3N.[M+63Cu]+
104.99229	Sodium_acetate	C2H3O2Na.[M+Na]+
105.042314	Acetonitrile	CH3CN.[M2+Na]+
105.04232	ACN	C2H3N.[M2+Na]+
105.95379	ACN	C2H3N.[M+65Cu]+
107.040814	d6-DMSO	C2D6OS.[M+Na]+
107.07027	PEG	[C2H4O]nH2O.[A2B+H]+
110.021254	Acetonitrile_Formic_Acid	(CH3CN)n(HCOOH)m.[A1B1+Na]+
112.015921	Dimethyl_formamide	C3H7NO.[M+K]+
115.01559	PPG	[C3H6O]nH2O.[A1B+K]+
115.08659	Acetonitrile_Dimethylformamide	(CH3CN)n(C3H7NO)m.[A1B1+H]+
116.977091	DMSO	C2H6OS.[M+K]+
120.04776	DMSO	C2H6OS.[M+CH3CN+H]+
121.016251	Acetonitrile	CH3CN.[M2+K]+
136.990188	ACN	C2H3N.[M2+K]+
122.057634	NMP	C5H10NO.[M+Na]+
123.014751	d6-DMSO	C2D6OS.[M+K]+
123.06278	Methanol_Water	[MeOH]n[H2O]m.[A2B2+Na]+
123.09167	DMAP	C7H10N2.[M+H]+
124.0369	Acetonitrile_Acetic_Acid	(CH3CN)n(CH3COOH)m.[A1B1+Na]+
124.109674	TEA	C6H15N.[M+Na]+
125.995191	Acetonitrile_Formic_Acid	(CH3CN)n(HCOOH)m.[A1B1+K]+
129.05222	PEG	[C2H4O]nH2O.[A2B+Na]+
130.15903	DIPEA	C8H19N.[M+H]+
132.9049	Cs-133	Cs.M+
133.10705	Methanol_Water	[MeOH]n[H2O]m.[A3B2+H]+
133.997861	Acetonitrile_Methanol	(CH3CN)n(CH3OH)m.[A1B1+K]+
135.10157	PPG	[C3H6O]nH2O.[A2B+H]+
137.068534	Acetonitrile_Dimethylformamide	(CH3CN)n(C3H7NO)m.[A1B1+Na]+
137.07431	DMSO	C2H6OS.[M+CH3CN+NH4]+
138.031571	NMP	C5H10NO.[M+K]+
139.036721	Methanol_Water	[MeOH]n[H2O]m.[A2B2+K]+
140.083611	TEA	C6H15N.[M+K]+
142.02971	DMSO	C2H6OS.[M+CH3CN+Na]+
144.17468	TPA	C9H21N.[M+H]+
144.98215	ACN	CH3CN.[M2+63Cu]+
145.02615	PEG	[C2H4O]nH2O.[A2B+K]+
145.073614	DMAP	C7H10N2.[M+Na]+
146.06887	ACN	CH3CN.[M3+Na]+
146.98034	ACN	CH3CN.[M2+65Cu]+
147.1128	Acetonitrile_Methanol	(CH3CN)n(CH3OH)m.[A2B2+H]+
149.02332	Pthalic_Anhydride	C8H4O3.[f+H]+
150.12773	Phenyldiethylamine	C10H15N.[M+H]+
151.09649	PEG	[C2H4O]nH2O.[A3B+H]+
152.140974	DIPEA	C8H19N.[M+Na]+
153.042471	Acetonitrile_Dimethylformamide	(CH3CN)n(C3H7NO)m.[A1B1+K]+
153.13862	DBU	C9H16N2.[M+H]+
155.089	Methanol_Water	[MeOH]n[H2O]m.[A3B2+Na]+
157.03515	DMSO	C2H6OS.[M2+H]+
157.08352	PPG	[C3H6O]nH2O.[A2B+Na]+
158.003641	DMSO	C2H6OS.[M+CH3CN+K]+
158.96403	NaTFA	C2F3O2Na.[M+Na]+
161.047551	DMAP	C7H10N2.[M+K]+
161.992781	Acetonitrile_Acetic_Acid	(CH3CN)n(CH3COOH)m.[A1B1+K]+
177.966718	ACN	CH3CN.[M3+K]+
163.03897	Dimethyl_phthalate	C10H10O4.[M-CH3OH+H]+
163.13287	DGBE	C8H18O3.[M+H]+
166.156624	TPA	C9H21N.[M+Na]+
168.114911	DIPEA	C8H19N.[M+K]+
169.09475	Acetonitrile_Methanol	(CH3CN)n(CH3OH)m.[A2B2+Na]+
169.11046	d6-DMSO	C2D6OS.[M2+H]+
171.005264	Pthalic_Anhydride	C8H4O3.[f+Na]+
171.00527	Phthalic_anhydride	C8H4O3.[f+Na]+
171.062931	Methanol_Water	[MeOH]n[H2O]m.[A3B2+K]+
172.109674	Phenyldiethylamine	C10H15N.[M+Na]+
173.05745	PPG	[C3H6O]nH2O.[A2B+K]+
173.07843	PEG	[C2H4O]nH2O.[A3B+Na]+
175.120564	DBU	C9H16N2.[M+Na]+
179.01709	DMSO	C2H6OS.[M2+Na]+
181.12231	BHA	C11H16O2.[M+H]+
182.130561	TPA	C9H21N.[M+K]+
183.08044	DPK	C13H10O.[M+H]+
183.14383	Methanol_Water	[MeOH]n[H2O]m.[A4B3+H]+
185.020914	Dimethyl_phthalate	C10H10O4.[M-CH3OH+Na]+
185.114814	DGBE	C8H18O3.[M+Na]+
185.11482	GE	C8H18O3.[M+Na]+
186.22163	TBA	C12H27N.[M+H]+
186.979201	Pthalic_Anhydride	C8H4O3.[f+K]+
188.083611	Phenyldiethylamine	C10H15N.[M+K]+
189.05237	PEG	[C2H4O]nH2O.[A3B+K]+
191.092404	d6-DMSO	C2D6OS.[M2+Na]+
191.094501	DBU	C9H16N2.[M+K]+
193.14344	PPG	[C3H6O]nH2O.[A3B+H]+
194.991031	DMSO	C2H6OS.[M2+K]+
195.06519	Dimethyl_phthalate	C10H10O4.[M+H]+
195.1227	PEG	[C2H4O]nH2O.[A4B+H]+
200.994851	Dimethyl_phthalate	C10H10O4.[M-CH3OH+K]+
201.088751	DGBE	C8H18O3.[M+K]+
217.062688	GE	C8H18O3.[M+K]+
203.10425	BHA	C11H16O2.[M+Na]+
205.062384	DPK	C13H10O.[M+Na]+
205.12578	Methanol_Water	[MeOH]n[H2O]m.[A4B3+Na]+
207.050631	Acetonitrile_Methanol	(CH3CN)n(CH3OH)m.[A2B2+K]+
207.066341	d6-DMSO	C2D6OS.[M2+K]+
208.203574	TBA	C12H27N.[M+Na]+
214.08963	n-BBS	C10H15NO2S.[M+H]+
215.12538	PPG	[C3H6O]nH2O.[A3B+Na]+
217.047134	Dimethyl_phthalate	C10H10O4.[M+Na]+
217.10465	PEG	[C2H4O]nH2O.[A4B+Na]+
219.078191	BHA	C11H16O2.[M+K]+
221.036321	DPK	C13H10O.[M+K]+
221.099711	Methanol_Water	[MeOH]n[H2O]m.[A4B3+K]+
221.18999	BTH	C15H24O.[M+H]+
224.177511	TBA	C12H27N.[M+K]+
225.19614	DCU	C13H24N2O.[M+H]+
231.09932	PPG	[C3H6O]nH2O.[A3B+K]+
231.11618	n-BBS	C10H15NO2S.[M+NH4]+
233.021071	Dimethyl_phthalate	C10H10O4.[M+K]+
233.07858	PEG	[C2H4O]nH2O.[A4B+K]+
236.07157	n-BBS	C10H15NO2S.[M+Na]+
239.14892	PEG	[C2H4O]nH2O.[A5B+H]+
239.22485	TEA.HCl	C6H15N.[(M.H35Cl)2-Cl]+
241.2219	TEA.HCl	C6H15N.[(M.H37Cl)2-Cl]+
242.28423	TBA	C16H36N.M+
243.17194	BTH	C15H24O.[M+Na]+
247.178084	DCU	C13H24N2O.[M+Na]+
251.1853	PPG	[C3H6O]nH2O.[A4B+H]+
252.045511	n-BBS	C10H15NO2S.[M+K]+
257.03103	DMSO	C2H6OS.[M3+Na]+
261.13086	PEG	[C2H4O]nH2O.[A5B+Na]+
263.152021	DCU	C13H24N2O.[M+K]+
267.17197	TBP	C12H27O4P.[M+H]+
283.145907	DMSO	C2H6OS.[M3+K]+
273.12739	MMT	C20H17O.M+
273.16725	PPG	[C3H6O]nH2O.[A4B+Na]+
277.1048	PEG	[C2H4O]nH2O.[A5B+K]+
279.09333	TPO	C18H15OP.[M+H]+
279.15909	Dibutylphthalate	C16H22O4.[M+H]+
281.127821	BTH	C15H24O.[M+K]+
282.27914	Oleamide	C18H35NO.[M+H]+
283.17513	PEG	[C2H4O]nH2O.[A6B+H]+
284.29479	Stearamide	C18H37NO.[M+H]+
288.25332	"n,n-DDA"	C16H33NO3.[M+H]+
289.14118	PPG	[C3H6O]nH2O.[A4B+K]+
301.075274	TPO	C18H15OP.[M+Na]+
301.14103	Dibutylphthalate	C16H22O4.[M+Na]+
304.26108	Oleamide	C18H35NO.[M+Na]+
305.15708	PEG	[C2H4O]nH2O.[A6B+Na]+
306.27673	Stearamide	C18H37NO.[M+Na]+
309.22717	PPG	[C3H6O]nH2O.[A5B+H]+
310.235264	"n,n-DDA"	C16H33NO3.[M+Na]+
315.25299	DBS	C18H34O4.[M+H]+
317.049211	TPO	C18H15OP.[M+K]+
317.11497	Dibutylphthalate	C16H22O4.[M+K]+
320.235021	Oleamide	C18H35NO.[M+K]+
321.13101	PEG	[C2H4O]nH2O.[A6B+K]+
322.250671	Stearamide	C18H37NO.[M+K]+
325.25847	DGBE	C8H18O3.[M2+H]+
326.209201	"n,n-DDA"	C16H33NO3.[M+K]+
327.07807	TPP	C18H15O4P.[M+H]+
327.20135	PEG	[C2H4O]nH2O.[A7B+H]+
331.20911	PPG	[C3H6O]nH2O.[A5B+Na]+
337.11841	Tributyl_tin_formate	C13H28O2Sn.[M+H]+;__(120Sn)
337.234934	DBS	C18H34O4.[M+Na]+
338.34174	Erucamide	C22H43NO.[M+H]+
347.18305	PPG	[C3H6O]nH2O.[A5B+K]+
347.240414	DGBE	C8H18O3.[M2+Na]+
349.060014	TPP	C18H15O4P.[M+Na]+
349.18329	PEG	[C2H4O]nH2O.[A7B+Na]+
353.208871	DBS	C18H34O4.[M+K]+
355.06994	Polysiloxane	[C2H6SiO]5.[M+H-CH4]+
355.36829	PCP	C22H47N2OCl.[M-Cl]+
360.32368	Erucamide	C22H43NO.[M+Na]+
363.214351	DGBE	C8H18O3.[M2+K]+
365.033951	TPP	C18H15O4P.[M+K]+
365.15723	PEG	[C2H4O]nH2O.[A7B+K]+
367.26903	PPG	[C3H6O]nH2O.[A6B+H]+
368.42508	BTAC-228	C25H54NCl.[M-Cl]+
371.10124	Polysiloxane	[C2H6SiO]5.[M+H]+
371.22756	PEG	[C2H4O]nH2O.[A8B+H]+
371.31559	DEHA	C22H42O4.[M+H]+
371.31559	DOA	C22H42O4.[M+H]+
376.297621	Erucamide	C22H43NO.[M+K]+
388.12779	Polysiloxane	[C2H6SiO]5.[M+NH4]+
389.25098	PPG	[C3H6O]nH2O.[A6B+Na]+
391.28429	Diisooctyl_phthalate	C24H38O4.[M+H]+
393.083184	Polysiloxane	[C2H6SiO]5.[M+Na]+
393.20951	PEG	[C2H4O]nH2O.[A8B+Na]+
393.297534	DEHA	C22H42O4.[M+Na]+
393.297534	DOA	C22H42O4.[M+Na]+
405.22491	PPG	[C3H6O]nH2O.[A6B+K]+
409.057121	Polysiloxane	[C2H6SiO]5.[M+K]+
409.18344	PEG	[C2H4O]nH2O.[A8B+K]+
409.271471	DEHA	C22H42O4.[M+K]+
409.271471	DOA	C22H42O4.[M+K]+
413.26623	Diisooctyl_phthalate	C24H38O4.[M+Na]+
415.25378	PEG	[C2H4O]nH2O.[A9B+H]+
425.3109	PPG	[C3H6O]nH2O.[A7B+H]+
429.08873	Polysiloxane	[C2H6SiO]6.[M+H-CH4]+
429.24017	Diisooctyl_phthalate	C24H38O4.[M+K]+
437.23572	PEG	[C2H4O]nH2O.[A9B+Na]+
445.12003	Polysiloxane	[C2H6SiO]6.[M+H]+
447.29284	PPG	[C3H6O]nH2O.[A7B+H]+
449.385	DCU	C13H24N2O.[M2+H]+
453.20966	PEG	[C2H4O]nH2O.[A9B+K]+
453.34353	nylon	C24H44N4O4.[M+H]+
454.29278	Diisooctyl_phthalate	C24H38O4.[M+CH3CN+Na]+
459.27999	PEG	[C2H4O]nH2O.[A10B+H]+
462.14658	Polysiloxane	[C2H6SiO]6.[M+NH4]+
463.26678	PPG	[C3H6O]nH2O.[A7B+K]+
467.101974	Polysiloxane	[C2H6SiO]6.[M+Na]+
471.366944	DCU	C13H24N2O.[M2+Na]+
475.325474	nylon	C24H44N4O4.[M+Na]+
481.26194	PEG	[C2H4O]nH2O.[A10B+Na]+
483.075911	Polysiloxane	[C2H6SiO]6.[M+K]+
483.35276	PPG	[C3H6O]nH2O.[A8B+H]+
487.340881	DCU	C13H24N2O.[M2+K]+
491.299411	nylon	C24H44N4O4.[M+K]+
494.56593	DPDMA	C34H72NCl.[M-Cl]+
497.23587	PEG	[C2H4O]nH2O.[A10B+K]+
503.10752	Polysiloxane	[C2H6SiO]7.[M+H-CH4]+
503.30621	PEG	[C2H4O]nH2O.[A11B+H]+
505.33471	PPG	[C3H6O]nH2O.[A8B+Na]+
515.41286	DDTDP	C30H58O4S.[M+H]+
519.13882	Polysiloxane	[C2H6SiO]7.[M+H]+
521.30864	PPG	[C3H6O]nH2O.[A8B+K]+
522.59723	SPDMA	C36H76NCl.[M-Cl]+
525.28815	PEG	[C2H4O]nH2O.[A11B+Na]+
531.40777	DDTDP	C30H58O5S.[M+H]+
531.47717	Irganox	C35H62O3.[M+H]+
536.16537	Polysiloxane	[C2H6SiO]7.[M+NH4]+
537.394804	DDTDP	C30H58O4S.[M+Na]+
537.87901	Acetic_acid-Fe-O-_complex	C2H4O2.[M6-6H+3Fe+O]+
541.120764	Polysiloxane	[C2H6SiO]7.[M+Na]+
541.26209	PEG	[C2H4O]nH2O.[A11B+K]+
541.39463	PPG	[C3H6O]nH2O.[A9B+H]+
547.33242	PEG	[C2H4O]nH2O.[A12B+H]+
547.40269	DDTDP	C30H58O6S.[M+H]+
550.62853	DSDMA	C38H80NCl.[M-Cl]+
553.368741	DDTDP	C30H58O4S.[M+K]+
553.389714	DDTDP	C30H58O5S.[M+Na]+
553.45912	Irganox	C35H62O3.[M+Na]+
555.88957	Acetic_acid-Fe-O-_complex	C2H4O2.[M6-6H+H2O+3Fe+O]+
557.094701	Polysiloxane	[C2H6SiO]7.[M+K]+
559.860954	Acetic_acid-Fe-O-_complex	C2H4O2.[M6-6H+3Fe+O+Na]+
563.37657	PPG	[C3H6O]nH2O.[A9B+Na]+
569.31437	PEG	[C2H4O]nH2O.[A12B+Na]+
569.363651	DDTDP	C30H58O5S.[M+K]+
569.384634	DDTDP	C30H58O6S.[M+Na]+
569.433051	Irganox	C35H62O3.[M+K]+
575.834891	Acetic_acid-Fe-O-_complex	C2H4O2.[M6-6H+3Fe+O+K]+
577.12631	Polysiloxane	[C2H6SiO]8.[M+H-CH4]+
577.871514	Acetic_acid-Fe-O-_complex	C2H4O2.[M6-6H+H2O+3Fe+ONa]+
579.35051	PPG	[C3H6O]nH2O.[A9B+K]+
585.2883	PEG	[C2H4O]nH2O.[A12B+K]+
585.358571	DDTDP	C30H58O6S.[M+K]+
591.35864	PEG	[C2H4O]nH2O.[A13B+H]+
593.15761	Polysiloxane	[C2H6SiO]8.[M+H]+
593.845451	Acetic_acid-Fe-O-_complex	C2H4O2.[M6-6H+H2O+3Fe+O+K]+
597.90014	Acetic_acid-Fe-O-_complex	C2H4O2.[M7-6H+3Fe+O]+
599.43649	PPG	[C3H6O]nH2O.[A10B+H]+
610.18416	Polysiloxane	[C2H6SiO]8.[M+NH4]+
613.34058	PEG	[C2H4O]nH2O.[A13B+Na]+
615.139554	Polysiloxane	[C2H6SiO]8.[M+Na]+
615.40375	CHAPS	C32H58N2O7S.[M+H]+
619.882084	Acetic_acid-Fe-O-_complex	C2H4O2.[M7-6H+3Fe+O+Na]+
621.41844	PPG	[C3H6O]nH2O.[A10B+Na]+
621.97291	Propionic_acid_Fe-O_complex	C3H6O2.[M6-6H+3Fe+O]+
629.31452	PEG	[C2H4O]nH2O.[A13B+K]+
631.113491	Polysiloxane	[C2H6SiO]8.[M+K]+
635.38485	PEG	[C2H4O]nH2O.[A14B+H]+
635.856021	Acetic_acid-Fe-O-_complex	C2H4O2.[M7-6H+3Fe+O+K]+
637.385694	CHAPS	C32H58N2O7S.[M+Na]+
637.39237	PPG	[C3H6O]nH2O.[A10B+K]+
643.954854	Propionic_acid_Fe-O_complex	C3H6O2.[M6-6H+3Fe+O+Na]+
651.1451	Polysiloxane	[C2H6SiO]9.[M+H-CH4]+
653.359631	CHAPS	C32H58N2O7S.[M+K]+
657.3668	PEG	[C2H4O]nH2O.[A14B+Na]+
657.47836	PPG	[C3H6O]nH2O.[A11B+H]+
659.928791	Propionic_acid_Fe-O_complex	C3H6O2.[M6-6H+3Fe+O+K]+
667.1764	Polysiloxane	[C2H6SiO]9.[M+H]+
673.34073	PEG	[C2H4O]nH2O.[A14B+K]+
679.41107	PEG	[C2H4O]nH2O.[A15B+H]+
679.4603	PPG	[C3H6O]nH2O.[A11B+Na]+
679.51166	nylon	C36H66N6O6.[M+H]+
684.20295	Polysiloxane	[C2H6SiO]9.[M+NH4]+
689.158344	Polysiloxane	[C2H6SiO]9.[M+Na]+
695.43424	PPG	[C3H6O]nH2O.[A11B+K]+
701.39301	PEG	[C2H4O]nH2O.[A15B+Na]+
701.493604	nylon	C36H66N6O6.[M+Na]+
705.132281	Polysiloxane	[C2H6SiO]9.[M+K]+
715.52022	PPG	[C3H6O]nH2O.[A12B+H]+
717.36695	PEG	[C2H4O]nH2O.[A15B+K]+
717.467541	nylon	C36H66N6O6.[M+K]+
723.43728	PEG	[C2H4O]nH2O.[A16B+H]+
725.1639	Polysiloxane	[C2H6SiO]10.[M+H-CH4]+
737.50217	PPG	[C3H6O]nH2O.[A12B+Na]+
741.1952	Polysiloxane	[C2H6SiO]10.[M+H]+
745.41923	PEG	[C2H4O]nH2O.[A16B+Na]+
753.4761	PPG	[C3H6O]nH2O.[A12B+K]+
758.22175	Polysiloxane	[C2H6SiO]10.[M+NH4]+
761.39316	PEG	[C2H4O]nH2O.[A16B+K]+
763.177144	Polysiloxane	[C2H6SiO]10.[M+Na]+
767.4635	PEG	[C2H4O]nH2O.[A17B+H]+
773.56209	PPG	[C3H6O]nH2O.[A13B+H]+
779.151081	Polysiloxane	[C2H6SiO]10.[M+Na]+
789.44544	PEG	[C2H4O]nH2O.[A17B+Na]+
795.54403	PPG	[C3H6O]nH2O.[A13B+Na]+
798.58785	Diisooctyl_phthalate	C24H38O4.[M2+NH4]+
803.54324	Diisooctyl_phthalate	C24H38O4.[M2+Na]+
805.41938	PEG	[C2H4O]nH2O.[A17B+K]+
811.48971	PEG	[C2H4O]nH2O.[A18B+H]+
811.51797	PPG	[C3H6O]nH2O.[A13B+K]+
819.51718	Diisooctyl_phthalate	C24H38O4.[M2+K]+
831.60395	PPG	[C3H6O]nH2O.[A14B+H]+
833.47166	PEG	[C2H4O]nH2O.[A18B+Na]+
849.44559	PEG	[C2H4O]nH2O.[A18B+K]+
853.5859	PPG	[C3H6O]nH2O.[A14B+Na]+
855.51593	PEG	[C2H4O]nH2O.[A19B+H]+
869.55983	PPG	[C3H6O]nH2O.[A14B+K]+
877.49787	PEG	[C2H4O]nH2O.[A19B+Na]+
889.64582	PPG	[C3H6O]nH2O.[A15B+H]+
893.47181	PEG	[C2H4O]nH2O.[A19B+K]+
899.54214	PEG	[C2H4O]nH2O.[A20B+H]+
905.67979	nylon	C48H88N8O8.[M+H]+
911.62776	PPG	[C3H6O]nH2O.[A15B+Na]+
921.52409	PEG	[C2H4O]nH2O.[A20B+Na]+
927.6017	PPG	[C3H6O]nH2O.[A15B+K]+
927.661734	nylon	C48H88N8O8.[M+Na]+
937.49802	PEG	[C2H4O]nH2O.[A20B+K]+
943.635671	nylon	C48H88N8O8.[M+K]+
947.68768	PPG	[C3H6O]nH2O.[A16B+H]+
969.66963	PPG	[C3H6O]nH2O.[A16B+Na]+
985.64356	PPG	[C3H6O]nH2O.[A16B+K]+
1005.72955	PPG	[C3H6O]nH2O.[A17B+H]+
1027.71149	PPG	[C3H6O]nH2O.[A17B+Na]+
1043.68543	PPG	[C3H6O]nH2O.[A17B+K]+
1063.77141	PPG	[C3H6O]nH2O.[A18B+H]+
1085.75336	PPG	[C3H6O]nH2O.[A18B+Na]+
1101.72729	PPG	[C3H6O]nH2O.[A18B+K]+
1121.81328	PPG	[C3H6O]nH2O.[A19B+H]+
1143.79522	PPG	[C3H6O]nH2O.[A19B+Na]+
1159.76916	PPG	[C3H6O]nH2O.[A19B+K]+
1179.85514	PPG	[C3H6O]nH2O.[A20B+H]+
1201.83709	PPG	[C3H6O]nH2O.[A20B+Na]+
1217.81102	PPG	[C3H6O]nH2O.[A20B+K]+
1229.80022	CHAPS	C32H58N2O7S.[M2+H]+
1251.782164	CHAPS	C32H58N2O7S.[M2+Na]+
1267.756101	CHAPS	C32H58N2O7S.[M2+K]+