#A-B_m3h_5-Na2K2Ca2-H2O;Time:210715_091314;Compounds:A-B;Multimer_limit:3;Heterodimers:True;Polarity:positive;Adducts:('Na-H', 2),('K-H', 2),('Ca-2H', 2); Max adduct count:5;Losses:('H2O', 1)
   96.0558	B	B-H2O.H+
   98.0603	A	A-H2O.H+
  114.0664	B	B.H+
  116.0709	A	A.H+
  118.0378	B	B-H2O.Na-H.H+
  120.0423	A	A-H2O.Na-H.H+
  134.0028	B	B-H2O.Ca-2H.H+
  134.0117	B	B-H2O.K-H.H+
  136.0073	A	A-H2O.Ca-2H.H+
  136.0162	A	A-H2O.K-H.H+
  136.0483	B	B.Na-H.H+
  138.0528	A	A.Na-H.H+
  140.0197	B	B-H2O.(Na-H)2.H+
  142.0242	A	A-H2O.(Na-H)2.H+
  152.0133	B	B.Ca-2H.H+
  152.0223	B	B.K-H.H+
  154.0178	A	A.Ca-2H.H+
  154.0268	A	A.K-H.H+
  155.9847	B	B-H2O.Na-H.Ca-2H.H+
  155.9937	B	B-H2O.Na-H.K-H.H+
  157.9892	A	A-H2O.Na-H.Ca-2H.H+
  157.9982	A	A-H2O.Na-H.K-H.H+
  158.0303	B	B.(Na-H)2.H+
  160.0348	A	A.(Na-H)2.H+
  171.9497	B	B-H2O.(Ca-2H)2.H+
  171.9587	B	B-H2O.K-H.Ca-2H.H+
  171.9676	B	B-H2O.(K-H)2.H+
  173.9542	A	A-H2O.(Ca-2H)2.H+
  173.9632	A	A-H2O.K-H.Ca-2H.H+
  173.9721	A	A-H2O.(K-H)2.H+
  173.9953	B	B.Na-H.Ca-2H.H+
  174.0042	B	B.Na-H.K-H.H+
  175.9998	A	A.Na-H.Ca-2H.H+
  176.0087	A	A.Na-H.K-H.H+
  177.9667	B	B-H2O.(Na-H)2.Ca-2H.H+
  177.9756	B	B-H2O.(Na-H)2.K-H.H+
  179.9712	A	A-H2O.(Na-H)2.Ca-2H.H+
  179.9801	A	A-H2O.(Na-H)2.K-H.H+
  189.9603	B	B.(Ca-2H)2.H+
  189.9692	B	B.K-H.Ca-2H.H+
  189.9782	B	B.(K-H)2.H+
  191.9648	A	A.(Ca-2H)2.H+
  191.9737	A	A.K-H.Ca-2H.H+
  191.9827	A	A.(K-H)2.H+
  193.9317	B	B-H2O.Na-H.(Ca-2H)2.H+
  193.9406	B	B-H2O.Na-H.K-H.Ca-2H.H+
  193.9495	B	B-H2O.Na-H.(K-H)2.H+
  195.9362	A	A-H2O.Na-H.(Ca-2H)2.H+
  195.9451	A	A-H2O.Na-H.K-H.Ca-2H.H+
  195.9540	A	A-H2O.Na-H.(K-H)2.H+
  195.9772	B	B.(Na-H)2.Ca-2H.H+
  195.9862	B	B.(Na-H)2.K-H.H+
  197.9817	A	A.(Na-H)2.Ca-2H.H+
  197.9907	A	A.(Na-H)2.K-H.H+
  209.1150	B	(B)2-H2O.H+
  209.9056	B	B-H2O.K-H.(Ca-2H)2.H+
  209.9145	B	B-H2O.(K-H)2.Ca-2H.H+
  211.1195	A	A+B-H2O.H+
  211.9101	A	A-H2O.K-H.(Ca-2H)2.H+
  211.9190	A	A-H2O.(K-H)2.Ca-2H.H+
  211.9422	B	B.Na-H.(Ca-2H)2.H+
  211.9512	B	B.Na-H.K-H.Ca-2H.H+
  211.9601	B	B.Na-H.(K-H)2.H+
  213.1240	A	(A)2-H2O.H+
  213.9467	A	A.Na-H.(Ca-2H)2.H+
  213.9557	A	A.Na-H.K-H.Ca-2H.H+
  213.9646	A	A.Na-H.(K-H)2.H+
  215.9136	B	B-H2O.(Na-H)2.(Ca-2H)2.H+
  215.9226	B	B-H2O.(Na-H)2.K-H.Ca-2H.H+
  215.9315	B	B-H2O.(Na-H)2.(K-H)2.H+
  217.9181	A	A-H2O.(Na-H)2.(Ca-2H)2.H+
  217.9270	A	A-H2O.(Na-H)2.K-H.Ca-2H.H+
  217.9360	A	A-H2O.(Na-H)2.(K-H)2.H+
  227.1255	B	(B)2.H+
  227.9162	B	B.K-H.(Ca-2H)2.H+
  227.9251	B	B.(K-H)2.Ca-2H.H+
  229.1300	A	A+B.H+
  229.9207	A	A.K-H.(Ca-2H)2.H+
  229.9296	A	A.(K-H)2.Ca-2H.H+
  231.0969	B	(B)2-H2O.Na-H.H+
  231.1345	A	(A)2.H+
  231.8875	B	B-H2O.Na-H.K-H.(Ca-2H)2.H+
  231.8965	B	B-H2O.Na-H.(K-H)2.Ca-2H.H+
  233.1014	A	A+B-H2O.Na-H.H+
  233.8920	A	A-H2O.Na-H.K-H.(Ca-2H)2.H+
  233.9010	A	A-H2O.Na-H.(K-H)2.Ca-2H.H+
  233.9242	B	B.(Na-H)2.(Ca-2H)2.H+
  233.9331	B	B.(Na-H)2.K-H.Ca-2H.H+
  233.9421	B	B.(Na-H)2.(K-H)2.H+
  235.1059	A	(A)2-H2O.Na-H.H+
  235.9287	A	A.(Na-H)2.(Ca-2H)2.H+
  235.9376	A	A.(Na-H)2.K-H.Ca-2H.H+
  235.9466	A	A.(Na-H)2.(K-H)2.H+
  247.0619	B	(B)2-H2O.Ca-2H.H+
  247.0709	B	(B)2-H2O.K-H.H+
  247.8615	B	B-H2O.(K-H)2.(Ca-2H)2.H+
  249.0664	A	A+B-H2O.Ca-2H.H+
  249.0754	A	A+B-H2O.K-H.H+
  249.1075	B	(B)2.Na-H.H+
  249.8660	A	A-H2O.(K-H)2.(Ca-2H)2.H+
  249.8981	B	B.Na-H.K-H.(Ca-2H)2.H+
  249.9071	B	B.Na-H.(K-H)2.Ca-2H.H+
  251.0709	A	(A)2-H2O.Ca-2H.H+
  251.0799	A	(A)2-H2O.K-H.H+
  251.1120	A	A+B.Na-H.H+
  251.9026	A	A.Na-H.K-H.(Ca-2H)2.H+
  251.9115	A	A.Na-H.(K-H)2.Ca-2H.H+
  253.0789	B	(B)2-H2O.(Na-H)2.H+
  253.1165	A	(A)2.Na-H.H+
  253.8695	B	B-H2O.(Na-H)2.K-H.(Ca-2H)2.H+
  253.8784	B	B-H2O.(Na-H)2.(K-H)2.Ca-2H.H+
  255.0834	A	A+B-H2O.(Na-H)2.H+
  255.8740	A	A-H2O.(Na-H)2.K-H.(Ca-2H)2.H+
  255.8829	A	A-H2O.(Na-H)2.(K-H)2.Ca-2H.H+
  257.0879	A	(A)2-H2O.(Na-H)2.H+
  265.0725	B	(B)2.Ca-2H.H+
  265.0814	B	(B)2.K-H.H+
  265.8720	B	B.(K-H)2.(Ca-2H)2.H+
  267.0770	A	A+B.Ca-2H.H+
  267.0859	A	A+B.K-H.H+
  267.8765	A	A.(K-H)2.(Ca-2H)2.H+
  269.0439	B	(B)2-H2O.Na-H.Ca-2H.H+
  269.0528	B	(B)2-H2O.Na-H.K-H.H+
  269.0815	A	(A)2.Ca-2H.H+
  269.0904	A	(A)2.K-H.H+
  269.8434	B	B-H2O.Na-H.(K-H)2.(Ca-2H)2.H+
  271.0484	A	A+B-H2O.Na-H.Ca-2H.H+
  271.0573	A	A+B-H2O.Na-H.K-H.H+
  271.0894	B	(B)2.(Na-H)2.H+
  271.8479	A	A-H2O.Na-H.(K-H)2.(Ca-2H)2.H+
  271.8801	B	B.(Na-H)2.K-H.(Ca-2H)2.H+
  271.8890	B	B.(Na-H)2.(K-H)2.Ca-2H.H+
  273.0529	A	(A)2-H2O.Na-H.Ca-2H.H+
  273.0618	A	(A)2-H2O.Na-H.K-H.H+
  273.0939	A	A+B.(Na-H)2.H+
  273.8846	A	A.(Na-H)2.K-H.(Ca-2H)2.H+
  273.8935	A	A.(Na-H)2.(K-H)2.Ca-2H.H+
  275.0984	A	(A)2.(Na-H)2.H+
  285.0089	B	(B)2-H2O.(Ca-2H)2.H+
  285.0178	B	(B)2-H2O.K-H.Ca-2H.H+
  285.0267	B	(B)2-H2O.(K-H)2.H+
  287.0134	A	A+B-H2O.(Ca-2H)2.H+
  287.0223	A	A+B-H2O.K-H.Ca-2H.H+
  287.0312	A	A+B-H2O.(K-H)2.H+
  287.0544	B	(B)2.Na-H.Ca-2H.H+
  287.0634	B	(B)2.Na-H.K-H.H+
  287.8540	B	B.Na-H.(K-H)2.(Ca-2H)2.H+
  289.0179	A	(A)2-H2O.(Ca-2H)2.H+
  289.0268	A	(A)2-H2O.K-H.Ca-2H.H+
  289.0357	A	(A)2-H2O.(K-H)2.H+
  289.0589	A	A+B.Na-H.Ca-2H.H+
  289.0679	A	A+B.Na-H.K-H.H+
  289.8585	A	A.Na-H.(K-H)2.(Ca-2H)2.H+
  291.0258	B	(B)2-H2O.(Na-H)2.Ca-2H.H+
  291.0347	B	(B)2-H2O.(Na-H)2.K-H.H+
  291.0634	A	(A)2.Na-H.Ca-2H.H+
  291.0724	A	(A)2.Na-H.K-H.H+
  293.0303	A	A+B-H2O.(Na-H)2.Ca-2H.H+
  293.0392	A	A+B-H2O.(Na-H)2.K-H.H+
  295.0348	A	(A)2-H2O.(Na-H)2.Ca-2H.H+
  295.0437	A	(A)2-H2O.(Na-H)2.K-H.H+
  303.0194	B	(B)2.(Ca-2H)2.H+
  303.0284	B	(B)2.K-H.Ca-2H.H+
  303.0373	B	(B)2.(K-H)2.H+
  305.0239	A	A+B.(Ca-2H)2.H+
  305.0329	A	A+B.K-H.Ca-2H.H+
  305.0418	A	A+B.(K-H)2.H+
  306.9908	B	(B)2-H2O.Na-H.(Ca-2H)2.H+
  306.9997	B	(B)2-H2O.Na-H.K-H.Ca-2H.H+
  307.0087	B	(B)2-H2O.Na-H.(K-H)2.H+
  307.0284	A	(A)2.(Ca-2H)2.H+
  307.0374	A	(A)2.K-H.Ca-2H.H+
  307.0463	A	(A)2.(K-H)2.H+
  308.9953	A	A+B-H2O.Na-H.(Ca-2H)2.H+
  309.0042	A	A+B-H2O.Na-H.K-H.Ca-2H.H+
  309.0132	A	A+B-H2O.Na-H.(K-H)2.H+
  309.0364	B	(B)2.(Na-H)2.Ca-2H.H+
  309.0453	B	(B)2.(Na-H)2.K-H.H+
  310.9998	A	(A)2-H2O.Na-H.(Ca-2H)2.H+
  311.0087	A	(A)2-H2O.Na-H.K-H.Ca-2H.H+
  311.0177	A	(A)2-H2O.Na-H.(K-H)2.H+
  311.0409	A	A+B.(Na-H)2.Ca-2H.H+
  311.0498	A	A+B.(Na-H)2.K-H.H+
  313.0454	A	(A)2.(Na-H)2.Ca-2H.H+
  313.0543	A	(A)2.(Na-H)2.K-H.H+
  322.1741	B	(B)3-H2O.H+
  322.9647	B	(B)2-H2O.K-H.(Ca-2H)2.H+
  322.9737	B	(B)2-H2O.(K-H)2.Ca-2H.H+
  324.9692	A	A+B-H2O.K-H.(Ca-2H)2.H+
  324.9782	A	A+B-H2O.(K-H)2.Ca-2H.H+
  325.0014	B	(B)2.Na-H.(Ca-2H)2.H+
  325.0103	B	(B)2.Na-H.K-H.Ca-2H.H+
  325.0192	B	(B)2.Na-H.(K-H)2.H+
  326.9737	A	(A)2-H2O.K-H.(Ca-2H)2.H+
  326.9827	A	(A)2-H2O.(K-H)2.Ca-2H.H+
  327.0059	A	A+B.Na-H.(Ca-2H)2.H+
  327.0148	A	A+B.Na-H.K-H.Ca-2H.H+
  327.0237	A	A+B.Na-H.(K-H)2.H+
  328.1876	A	(A)3-H2O.H+
  328.9727	B	(B)2-H2O.(Na-H)2.(Ca-2H)2.H+
  328.9817	B	(B)2-H2O.(Na-H)2.K-H.Ca-2H.H+
  328.9906	B	(B)2-H2O.(Na-H)2.(K-H)2.H+
  329.0104	A	(A)2.Na-H.(Ca-2H)2.H+
  329.0193	A	(A)2.Na-H.K-H.Ca-2H.H+
  329.0282	A	(A)2.Na-H.(K-H)2.H+
  330.9772	A	A+B-H2O.(Na-H)2.(Ca-2H)2.H+
  330.9862	A	A+B-H2O.(Na-H)2.K-H.Ca-2H.H+
  330.9951	A	A+B-H2O.(Na-H)2.(K-H)2.H+
  332.9817	A	(A)2-H2O.(Na-H)2.(Ca-2H)2.H+
  332.9907	A	(A)2-H2O.(Na-H)2.K-H.Ca-2H.H+
  332.9996	A	(A)2-H2O.(Na-H)2.(K-H)2.H+
  340.1847	B	(B)3.H+
  340.9753	B	(B)2.K-H.(Ca-2H)2.H+
  340.9842	B	(B)2.(K-H)2.Ca-2H.H+
  342.9798	A	A+B.K-H.(Ca-2H)2.H+
  342.9887	A	A+B.(K-H)2.Ca-2H.H+
  344.1561	B	(B)3-H2O.Na-H.H+
  344.9467	B	(B)2-H2O.Na-H.K-H.(Ca-2H)2.H+
  344.9556	B	(B)2-H2O.Na-H.(K-H)2.Ca-2H.H+
  344.9843	A	(A)2.K-H.(Ca-2H)2.H+
  344.9932	A	(A)2.(K-H)2.Ca-2H.H+
  346.1982	A	(A)3.H+
  346.9512	A	A+B-H2O.Na-H.K-H.(Ca-2H)2.H+
  346.9601	A	A+B-H2O.Na-H.(K-H)2.Ca-2H.H+
  346.9833	B	(B)2.(Na-H)2.(Ca-2H)2.H+
  346.9923	B	(B)2.(Na-H)2.K-H.Ca-2H.H+
  347.0012	B	(B)2.(Na-H)2.(K-H)2.H+
  348.9557	A	(A)2-H2O.Na-H.K-H.(Ca-2H)2.H+
  348.9646	A	(A)2-H2O.Na-H.(K-H)2.Ca-2H.H+
  348.9878	A	A+B.(Na-H)2.(Ca-2H)2.H+
  348.9967	A	A+B.(Na-H)2.K-H.Ca-2H.H+
  349.0057	A	A+B.(Na-H)2.(K-H)2.H+
  350.1695	A	(A)3-H2O.Na-H.H+
  350.9923	A	(A)2.(Na-H)2.(Ca-2H)2.H+
  351.0012	A	(A)2.(Na-H)2.K-H.Ca-2H.H+
  351.0102	A	(A)2.(Na-H)2.(K-H)2.H+
  360.1211	B	(B)3-H2O.Ca-2H.H+
  360.1300	B	(B)3-H2O.K-H.H+
  360.9206	B	(B)2-H2O.(K-H)2.(Ca-2H)2.H+
  362.1666	B	(B)3.Na-H.H+
  362.9251	A	A+B-H2O.(K-H)2.(Ca-2H)2.H+
  362.9572	B	(B)2.Na-H.K-H.(Ca-2H)2.H+
  362.9662	B	(B)2.Na-H.(K-H)2.Ca-2H.H+
  364.9296	A	(A)2-H2O.(K-H)2.(Ca-2H)2.H+
  364.9617	A	A+B.Na-H.K-H.(Ca-2H)2.H+
  364.9707	A	A+B.Na-H.(K-H)2.Ca-2H.H+
  366.1345	A	(A)3-H2O.Ca-2H.H+
  366.1380	B	(B)3-H2O.(Na-H)2.H+
  366.1435	A	(A)3-H2O.K-H.H+
  366.9286	B	(B)2-H2O.(Na-H)2.K-H.(Ca-2H)2.H+
  366.9376	B	(B)2-H2O.(Na-H)2.(K-H)2.Ca-2H.H+
  366.9662	A	(A)2.Na-H.K-H.(Ca-2H)2.H+
  366.9752	A	(A)2.Na-H.(K-H)2.Ca-2H.H+
  368.1801	A	(A)3.Na-H.H+
  368.9331	A	A+B-H2O.(Na-H)2.K-H.(Ca-2H)2.H+
  368.9421	A	A+B-H2O.(Na-H)2.(K-H)2.Ca-2H.H+
  370.9376	A	(A)2-H2O.(Na-H)2.K-H.(Ca-2H)2.H+
  370.9466	A	(A)2-H2O.(Na-H)2.(K-H)2.Ca-2H.H+
  372.1515	A	(A)3-H2O.(Na-H)2.H+
  378.1316	B	(B)3.Ca-2H.H+
  378.1406	B	(B)3.K-H.H+
  378.9312	B	(B)2.(K-H)2.(Ca-2H)2.H+
  380.9357	A	A+B.(K-H)2.(Ca-2H)2.H+
  382.1030	B	(B)3-H2O.Na-H.Ca-2H.H+
  382.1119	B	(B)3-H2O.Na-H.K-H.H+
  382.9026	B	(B)2-H2O.Na-H.(K-H)2.(Ca-2H)2.H+
  382.9402	A	(A)2.(K-H)2.(Ca-2H)2.H+
  384.1451	A	(A)3.Ca-2H.H+
  384.1486	B	(B)3.(Na-H)2.H+
  384.1540	A	(A)3.K-H.H+
  384.9071	A	A+B-H2O.Na-H.(K-H)2.(Ca-2H)2.H+
  384.9392	B	(B)2.(Na-H)2.K-H.(Ca-2H)2.H+
  384.9481	B	(B)2.(Na-H)2.(K-H)2.Ca-2H.H+
  386.9116	A	(A)2-H2O.Na-H.(K-H)2.(Ca-2H)2.H+
  386.9437	A	A+B.(Na-H)2.K-H.(Ca-2H)2.H+
  386.9526	A	A+B.(Na-H)2.(K-H)2.Ca-2H.H+
  388.1165	A	(A)3-H2O.Na-H.Ca-2H.H+
  388.1254	A	(A)3-H2O.Na-H.K-H.H+
  388.9482	A	(A)2.(Na-H)2.K-H.(Ca-2H)2.H+
  388.9571	A	(A)2.(Na-H)2.(K-H)2.Ca-2H.H+
  390.1621	A	(A)3.(Na-H)2.H+
  398.0680	B	(B)3-H2O.(Ca-2H)2.H+
  398.0769	B	(B)3-H2O.K-H.Ca-2H.H+
  398.0859	B	(B)3-H2O.(K-H)2.H+
  400.1136	B	(B)3.Na-H.Ca-2H.H+
  400.1225	B	(B)3.Na-H.K-H.H+
  400.9131	B	(B)2.Na-H.(K-H)2.(Ca-2H)2.H+
  402.9176	A	A+B.Na-H.(K-H)2.(Ca-2H)2.H+
  404.0815	A	(A)3-H2O.(Ca-2H)2.H+
  404.0849	B	(B)3-H2O.(Na-H)2.Ca-2H.H+
  404.0904	A	(A)3-H2O.K-H.Ca-2H.H+
  404.0939	B	(B)3-H2O.(Na-H)2.K-H.H+
  404.0994	A	(A)3-H2O.(K-H)2.H+
  404.9221	A	(A)2.Na-H.(K-H)2.(Ca-2H)2.H+
  406.1271	A	(A)3.Na-H.Ca-2H.H+
  406.1360	A	(A)3.Na-H.K-H.H+
  410.0984	A	(A)3-H2O.(Na-H)2.Ca-2H.H+
  410.1074	A	(A)3-H2O.(Na-H)2.K-H.H+
  416.0786	B	(B)3.(Ca-2H)2.H+
  416.0875	B	(B)3.K-H.Ca-2H.H+
  416.0964	B	(B)3.(K-H)2.H+
  420.0499	B	(B)3-H2O.Na-H.(Ca-2H)2.H+
  420.0589	B	(B)3-H2O.Na-H.K-H.Ca-2H.H+
  420.0678	B	(B)3-H2O.Na-H.(K-H)2.H+
  422.0921	A	(A)3.(Ca-2H)2.H+
  422.0955	B	(B)3.(Na-H)2.Ca-2H.H+
  422.1010	A	(A)3.K-H.Ca-2H.H+
  422.1044	B	(B)3.(Na-H)2.K-H.H+
  422.1099	A	(A)3.(K-H)2.H+
  426.0634	A	(A)3-H2O.Na-H.(Ca-2H)2.H+
  426.0724	A	(A)3-H2O.Na-H.K-H.Ca-2H.H+
  426.0813	A	(A)3-H2O.Na-H.(K-H)2.H+
  428.1090	A	(A)3.(Na-H)2.Ca-2H.H+
  428.1179	A	(A)3.(Na-H)2.K-H.H+
  436.0239	B	(B)3-H2O.K-H.(Ca-2H)2.H+
  436.0328	B	(B)3-H2O.(K-H)2.Ca-2H.H+
  438.0605	B	(B)3.Na-H.(Ca-2H)2.H+
  438.0694	B	(B)3.Na-H.K-H.Ca-2H.H+
  438.0784	B	(B)3.Na-H.(K-H)2.H+
  442.0319	B	(B)3-H2O.(Na-H)2.(Ca-2H)2.H+
  442.0374	A	(A)3-H2O.K-H.(Ca-2H)2.H+
  442.0408	B	(B)3-H2O.(Na-H)2.K-H.Ca-2H.H+
  442.0463	A	(A)3-H2O.(K-H)2.Ca-2H.H+
  442.0498	B	(B)3-H2O.(Na-H)2.(K-H)2.H+
  444.0740	A	(A)3.Na-H.(Ca-2H)2.H+
  444.0829	A	(A)3.Na-H.K-H.Ca-2H.H+
  444.0919	A	(A)3.Na-H.(K-H)2.H+
  448.0454	A	(A)3-H2O.(Na-H)2.(Ca-2H)2.H+
  448.0543	A	(A)3-H2O.(Na-H)2.K-H.Ca-2H.H+
  448.0633	A	(A)3-H2O.(Na-H)2.(K-H)2.H+
  454.0344	B	(B)3.K-H.(Ca-2H)2.H+
  454.0434	B	(B)3.(K-H)2.Ca-2H.H+
  458.0058	B	(B)3-H2O.Na-H.K-H.(Ca-2H)2.H+
  458.0148	B	(B)3-H2O.Na-H.(K-H)2.Ca-2H.H+
  460.0424	B	(B)3.(Na-H)2.(Ca-2H)2.H+
  460.0479	A	(A)3.K-H.(Ca-2H)2.H+
  460.0514	B	(B)3.(Na-H)2.K-H.Ca-2H.H+
  460.0569	A	(A)3.(K-H)2.Ca-2H.H+
  460.0603	B	(B)3.(Na-H)2.(K-H)2.H+
  464.0193	A	(A)3-H2O.Na-H.K-H.(Ca-2H)2.H+
  464.0283	A	(A)3-H2O.Na-H.(K-H)2.Ca-2H.H+
  466.0559	A	(A)3.(Na-H)2.(Ca-2H)2.H+
  466.0649	A	(A)3.(Na-H)2.K-H.Ca-2H.H+
  466.0738	A	(A)3.(Na-H)2.(K-H)2.H+
  473.9798	B	(B)3-H2O.(K-H)2.(Ca-2H)2.H+
  476.0164	B	(B)3.Na-H.K-H.(Ca-2H)2.H+
  476.0253	B	(B)3.Na-H.(K-H)2.Ca-2H.H+
  479.9878	B	(B)3-H2O.(Na-H)2.K-H.(Ca-2H)2.H+
  479.9932	A	(A)3-H2O.(K-H)2.(Ca-2H)2.H+
  479.9967	B	(B)3-H2O.(Na-H)2.(K-H)2.Ca-2H.H+
  482.0299	A	(A)3.Na-H.K-H.(Ca-2H)2.H+
  482.0388	A	(A)3.Na-H.(K-H)2.Ca-2H.H+
  486.0013	A	(A)3-H2O.(Na-H)2.K-H.(Ca-2H)2.H+
  486.0102	A	(A)3-H2O.(Na-H)2.(K-H)2.Ca-2H.H+
  491.9903	B	(B)3.(K-H)2.(Ca-2H)2.H+
  495.9617	B	(B)3-H2O.Na-H.(K-H)2.(Ca-2H)2.H+
  497.9983	B	(B)3.(Na-H)2.K-H.(Ca-2H)2.H+
  498.0038	A	(A)3.(K-H)2.(Ca-2H)2.H+
  498.0073	B	(B)3.(Na-H)2.(K-H)2.Ca-2H.H+
  501.9752	A	(A)3-H2O.Na-H.(K-H)2.(Ca-2H)2.H+
  504.0118	A	(A)3.(Na-H)2.K-H.(Ca-2H)2.H+
  504.0208	A	(A)3.(Na-H)2.(K-H)2.Ca-2H.H+
  513.9723	B	(B)3.Na-H.(K-H)2.(Ca-2H)2.H+
  519.9858	A	(A)3.Na-H.(K-H)2.(Ca-2H)2.H+
