2021-07-26 08:13:35, 364 targets
A-B_m3h_5-Na2K2Ca2-H2O pos.txt
A-B_m3h_5-Na2K2Ca2-H2O
Time:210715_091314
Compounds:A-B
Multimer_limit:3
Heterodimers:True
Polarity:positive
Adducts:('Na-H', 2),('K-H', 2),('Ca-2H', 2)
Max adduct count:5
Losses:('H2O', 1)
Match time: 210726_081335
Peaks file: /Users/ronbonner/Data/SharedData/Stricker spectra/A009 1-1_6 1.3-1.4 min sub gt 10_A_m3_5-Na2K2Ca2-H2O residual.txt
381 peaks, tic 90558.0, base peak 114.06750, inten 22443.0
Matching amu half window: 0.005
Matching ppm half window: 10 ppm
Looking for <= 4 13C isotopes with half window 0.003
13 matches = 38014.00 (42.0% tic), 13 total matches from 381 peaks
After 13C match 22 matches = 40395.00 (44.6% tic), 22 total matches from 381 peaks
359 unmatched peaks gt 5.0%, Largest unmatched 132.077, 12557.0 56.0% base

A                   	count:   8	inten sum        999.0	% tic   1.1
B                   	count:  14	inten sum      39396.0	% tic  43.5
