#A_m3_5-Na2K2Ca2-H2O;Time:210715_090453;Compounds:A;Multimer_limit:3;Polarity:positive;Adducts:('Na-H', 2),('K-H', 2),('Ca-2H', 2); Max adduct count:5;Losses:('H2O', 1)
   98.0603	A	A-H2O.H+
  116.0709	A	A.H+
  120.0423	A	A-H2O.Na-H.H+
  136.0073	A	A-H2O.Ca-2H.H+
  136.0162	A	A-H2O.K-H.H+
  138.0528	A	A.Na-H.H+
  142.0242	A	A-H2O.(Na-H)2.H+
  154.0178	A	A.Ca-2H.H+
  154.0268	A	A.K-H.H+
  157.9892	A	A-H2O.Na-H.Ca-2H.H+
  157.9982	A	A-H2O.Na-H.K-H.H+
  160.0348	A	A.(Na-H)2.H+
  173.9542	A	A-H2O.(Ca-2H)2.H+
  173.9632	A	A-H2O.K-H.Ca-2H.H+
  173.9721	A	A-H2O.(K-H)2.H+
  175.9998	A	A.Na-H.Ca-2H.H+
  176.0087	A	A.Na-H.K-H.H+
  179.9712	A	A-H2O.(Na-H)2.Ca-2H.H+
  179.9801	A	A-H2O.(Na-H)2.K-H.H+
  191.9648	A	A.(Ca-2H)2.H+
  191.9737	A	A.K-H.Ca-2H.H+
  191.9827	A	A.(K-H)2.H+
  195.9362	A	A-H2O.Na-H.(Ca-2H)2.H+
  195.9451	A	A-H2O.Na-H.K-H.Ca-2H.H+
  195.9540	A	A-H2O.Na-H.(K-H)2.H+
  197.9817	A	A.(Na-H)2.Ca-2H.H+
  197.9907	A	A.(Na-H)2.K-H.H+
  211.9101	A	A-H2O.K-H.(Ca-2H)2.H+
  211.9190	A	A-H2O.(K-H)2.Ca-2H.H+
  213.1240	A	(A)2-H2O.H+
  213.9467	A	A.Na-H.(Ca-2H)2.H+
  213.9557	A	A.Na-H.K-H.Ca-2H.H+
  213.9646	A	A.Na-H.(K-H)2.H+
  217.9181	A	A-H2O.(Na-H)2.(Ca-2H)2.H+
  217.9270	A	A-H2O.(Na-H)2.K-H.Ca-2H.H+
  217.9360	A	A-H2O.(Na-H)2.(K-H)2.H+
  229.9207	A	A.K-H.(Ca-2H)2.H+
  229.9296	A	A.(K-H)2.Ca-2H.H+
  231.1345	A	(A)2.H+
  233.8920	A	A-H2O.Na-H.K-H.(Ca-2H)2.H+
  233.9010	A	A-H2O.Na-H.(K-H)2.Ca-2H.H+
  235.1059	A	(A)2-H2O.Na-H.H+
  235.9287	A	A.(Na-H)2.(Ca-2H)2.H+
  235.9376	A	A.(Na-H)2.K-H.Ca-2H.H+
  235.9466	A	A.(Na-H)2.(K-H)2.H+
  249.8660	A	A-H2O.(K-H)2.(Ca-2H)2.H+
  251.0709	A	(A)2-H2O.Ca-2H.H+
  251.0799	A	(A)2-H2O.K-H.H+
  251.9026	A	A.Na-H.K-H.(Ca-2H)2.H+
  251.9115	A	A.Na-H.(K-H)2.Ca-2H.H+
  253.1165	A	(A)2.Na-H.H+
  255.8740	A	A-H2O.(Na-H)2.K-H.(Ca-2H)2.H+
  255.8829	A	A-H2O.(Na-H)2.(K-H)2.Ca-2H.H+
  257.0879	A	(A)2-H2O.(Na-H)2.H+
  267.8765	A	A.(K-H)2.(Ca-2H)2.H+
  269.0815	A	(A)2.Ca-2H.H+
  269.0904	A	(A)2.K-H.H+
  271.8479	A	A-H2O.Na-H.(K-H)2.(Ca-2H)2.H+
  273.0529	A	(A)2-H2O.Na-H.Ca-2H.H+
  273.0618	A	(A)2-H2O.Na-H.K-H.H+
  273.8846	A	A.(Na-H)2.K-H.(Ca-2H)2.H+
  273.8935	A	A.(Na-H)2.(K-H)2.Ca-2H.H+
  275.0984	A	(A)2.(Na-H)2.H+
  289.0179	A	(A)2-H2O.(Ca-2H)2.H+
  289.0268	A	(A)2-H2O.K-H.Ca-2H.H+
  289.0357	A	(A)2-H2O.(K-H)2.H+
  289.8585	A	A.Na-H.(K-H)2.(Ca-2H)2.H+
  291.0634	A	(A)2.Na-H.Ca-2H.H+
  291.0724	A	(A)2.Na-H.K-H.H+
  295.0348	A	(A)2-H2O.(Na-H)2.Ca-2H.H+
  295.0437	A	(A)2-H2O.(Na-H)2.K-H.H+
  307.0284	A	(A)2.(Ca-2H)2.H+
  307.0374	A	(A)2.K-H.Ca-2H.H+
  307.0463	A	(A)2.(K-H)2.H+
  310.9998	A	(A)2-H2O.Na-H.(Ca-2H)2.H+
  311.0087	A	(A)2-H2O.Na-H.K-H.Ca-2H.H+
  311.0177	A	(A)2-H2O.Na-H.(K-H)2.H+
  313.0454	A	(A)2.(Na-H)2.Ca-2H.H+
  313.0543	A	(A)2.(Na-H)2.K-H.H+
  326.9737	A	(A)2-H2O.K-H.(Ca-2H)2.H+
  326.9827	A	(A)2-H2O.(K-H)2.Ca-2H.H+
  328.1876	A	(A)3-H2O.H+
  329.0104	A	(A)2.Na-H.(Ca-2H)2.H+
  329.0193	A	(A)2.Na-H.K-H.Ca-2H.H+
  329.0282	A	(A)2.Na-H.(K-H)2.H+
  332.9817	A	(A)2-H2O.(Na-H)2.(Ca-2H)2.H+
  332.9907	A	(A)2-H2O.(Na-H)2.K-H.Ca-2H.H+
  332.9996	A	(A)2-H2O.(Na-H)2.(K-H)2.H+
  344.9843	A	(A)2.K-H.(Ca-2H)2.H+
  344.9932	A	(A)2.(K-H)2.Ca-2H.H+
  346.1982	A	(A)3.H+
  348.9557	A	(A)2-H2O.Na-H.K-H.(Ca-2H)2.H+
  348.9646	A	(A)2-H2O.Na-H.(K-H)2.Ca-2H.H+
  350.1695	A	(A)3-H2O.Na-H.H+
  350.9923	A	(A)2.(Na-H)2.(Ca-2H)2.H+
  351.0012	A	(A)2.(Na-H)2.K-H.Ca-2H.H+
  351.0102	A	(A)2.(Na-H)2.(K-H)2.H+
  364.9296	A	(A)2-H2O.(K-H)2.(Ca-2H)2.H+
  366.1345	A	(A)3-H2O.Ca-2H.H+
  366.1435	A	(A)3-H2O.K-H.H+
  366.9662	A	(A)2.Na-H.K-H.(Ca-2H)2.H+
  366.9752	A	(A)2.Na-H.(K-H)2.Ca-2H.H+
  368.1801	A	(A)3.Na-H.H+
  370.9376	A	(A)2-H2O.(Na-H)2.K-H.(Ca-2H)2.H+
  370.9466	A	(A)2-H2O.(Na-H)2.(K-H)2.Ca-2H.H+
  372.1515	A	(A)3-H2O.(Na-H)2.H+
  382.9402	A	(A)2.(K-H)2.(Ca-2H)2.H+
  384.1451	A	(A)3.Ca-2H.H+
  384.1540	A	(A)3.K-H.H+
  386.9116	A	(A)2-H2O.Na-H.(K-H)2.(Ca-2H)2.H+
  388.1165	A	(A)3-H2O.Na-H.Ca-2H.H+
  388.1254	A	(A)3-H2O.Na-H.K-H.H+
  388.9482	A	(A)2.(Na-H)2.K-H.(Ca-2H)2.H+
  388.9571	A	(A)2.(Na-H)2.(K-H)2.Ca-2H.H+
  390.1621	A	(A)3.(Na-H)2.H+
  404.0815	A	(A)3-H2O.(Ca-2H)2.H+
  404.0904	A	(A)3-H2O.K-H.Ca-2H.H+
  404.0994	A	(A)3-H2O.(K-H)2.H+
  404.9221	A	(A)2.Na-H.(K-H)2.(Ca-2H)2.H+
  406.1271	A	(A)3.Na-H.Ca-2H.H+
  406.1360	A	(A)3.Na-H.K-H.H+
  410.0984	A	(A)3-H2O.(Na-H)2.Ca-2H.H+
  410.1074	A	(A)3-H2O.(Na-H)2.K-H.H+
  422.0921	A	(A)3.(Ca-2H)2.H+
  422.1010	A	(A)3.K-H.Ca-2H.H+
  422.1099	A	(A)3.(K-H)2.H+
  426.0634	A	(A)3-H2O.Na-H.(Ca-2H)2.H+
  426.0724	A	(A)3-H2O.Na-H.K-H.Ca-2H.H+
  426.0813	A	(A)3-H2O.Na-H.(K-H)2.H+
  428.1090	A	(A)3.(Na-H)2.Ca-2H.H+
  428.1179	A	(A)3.(Na-H)2.K-H.H+
  442.0374	A	(A)3-H2O.K-H.(Ca-2H)2.H+
  442.0463	A	(A)3-H2O.(K-H)2.Ca-2H.H+
  444.0740	A	(A)3.Na-H.(Ca-2H)2.H+
  444.0829	A	(A)3.Na-H.K-H.Ca-2H.H+
  444.0919	A	(A)3.Na-H.(K-H)2.H+
  448.0454	A	(A)3-H2O.(Na-H)2.(Ca-2H)2.H+
  448.0543	A	(A)3-H2O.(Na-H)2.K-H.Ca-2H.H+
  448.0633	A	(A)3-H2O.(Na-H)2.(K-H)2.H+
  460.0479	A	(A)3.K-H.(Ca-2H)2.H+
  460.0569	A	(A)3.(K-H)2.Ca-2H.H+
  464.0193	A	(A)3-H2O.Na-H.K-H.(Ca-2H)2.H+
  464.0283	A	(A)3-H2O.Na-H.(K-H)2.Ca-2H.H+
  466.0559	A	(A)3.(Na-H)2.(Ca-2H)2.H+
  466.0649	A	(A)3.(Na-H)2.K-H.Ca-2H.H+
  466.0738	A	(A)3.(Na-H)2.(K-H)2.H+
  479.9932	A	(A)3-H2O.(K-H)2.(Ca-2H)2.H+
  482.0299	A	(A)3.Na-H.K-H.(Ca-2H)2.H+
  482.0388	A	(A)3.Na-H.(K-H)2.Ca-2H.H+
  486.0013	A	(A)3-H2O.(Na-H)2.K-H.(Ca-2H)2.H+
  486.0102	A	(A)3-H2O.(Na-H)2.(K-H)2.Ca-2H.H+
  498.0038	A	(A)3.(K-H)2.(Ca-2H)2.H+
  501.9752	A	(A)3-H2O.Na-H.(K-H)2.(Ca-2H)2.H+
  504.0118	A	(A)3.(Na-H)2.K-H.(Ca-2H)2.H+
  504.0208	A	(A)3.(Na-H)2.(K-H)2.Ca-2H.H+
  519.9858	A	(A)3.Na-H.(K-H)2.(Ca-2H)2.H+
