#DiMeSA_m3_5-Na3Ca2-H2O;Time:210705_085506;Compounds:DiMeSA;Multimer_limit:3;Polarity:positive;Adducts:('Na-H', 3),('Ca-2H', 2); Max adduct count:5;Losses:('H2O', 1)
  129.0546	DiMeSA	DiMeSA-H2O.H+
  147.0652	DiMeSA	DiMeSA.H+
  151.0366	DiMeSA	DiMeSA-H2O.Na-H.H+
  167.0016	DiMeSA	DiMeSA-H2O.Ca-2H.H+
  169.0471	DiMeSA	DiMeSA.Na-H.H+
  173.0185	DiMeSA	DiMeSA-H2O.(Na-H)2.H+
  185.0121	DiMeSA	DiMeSA.Ca-2H.H+
  188.9835	DiMeSA	DiMeSA-H2O.Na-H.Ca-2H.H+
  191.0291	DiMeSA	DiMeSA.(Na-H)2.H+
  195.0004	DiMeSA	DiMeSA-H2O.(Na-H)3.H+
  204.9485	DiMeSA	DiMeSA-H2O.(Ca-2H)2.H+
  206.9941	DiMeSA	DiMeSA.Na-H.Ca-2H.H+
  210.9654	DiMeSA	DiMeSA-H2O.(Na-H)2.Ca-2H.H+
  213.0110	DiMeSA	DiMeSA.(Na-H)3.H+
  222.9591	DiMeSA	DiMeSA.(Ca-2H)2.H+
  226.9304	DiMeSA	DiMeSA-H2O.Na-H.(Ca-2H)2.H+
  228.9760	DiMeSA	DiMeSA.(Na-H)2.Ca-2H.H+
  232.9474	DiMeSA	DiMeSA-H2O.(Na-H)3.Ca-2H.H+
  244.9410	DiMeSA	DiMeSA.Na-H.(Ca-2H)2.H+
  248.9124	DiMeSA	DiMeSA-H2O.(Na-H)2.(Ca-2H)2.H+
  250.9580	DiMeSA	DiMeSA.(Na-H)3.Ca-2H.H+
  266.9229	DiMeSA	DiMeSA.(Na-H)2.(Ca-2H)2.H+
  270.8943	DiMeSA	DiMeSA-H2O.(Na-H)3.(Ca-2H)2.H+
  275.1125	DiMeSA	(DiMeSA)2-H2O.H+
  288.9049	DiMeSA	DiMeSA.(Na-H)3.(Ca-2H)2.H+
  293.1231	DiMeSA	(DiMeSA)2.H+
  297.0945	DiMeSA	(DiMeSA)2-H2O.Na-H.H+
  313.0595	DiMeSA	(DiMeSA)2-H2O.Ca-2H.H+
  315.1050	DiMeSA	(DiMeSA)2.Na-H.H+
  319.0764	DiMeSA	(DiMeSA)2-H2O.(Na-H)2.H+
  331.0700	DiMeSA	(DiMeSA)2.Ca-2H.H+
  335.0414	DiMeSA	(DiMeSA)2-H2O.Na-H.Ca-2H.H+
  337.0870	DiMeSA	(DiMeSA)2.(Na-H)2.H+
  341.0584	DiMeSA	(DiMeSA)2-H2O.(Na-H)3.H+
  351.0064	DiMeSA	(DiMeSA)2-H2O.(Ca-2H)2.H+
  353.0520	DiMeSA	(DiMeSA)2.Na-H.Ca-2H.H+
  357.0234	DiMeSA	(DiMeSA)2-H2O.(Na-H)2.Ca-2H.H+
  359.0689	DiMeSA	(DiMeSA)2.(Na-H)3.H+
  369.0170	DiMeSA	(DiMeSA)2.(Ca-2H)2.H+
  372.9883	DiMeSA	(DiMeSA)2-H2O.Na-H.(Ca-2H)2.H+
  375.0339	DiMeSA	(DiMeSA)2.(Na-H)2.Ca-2H.H+
  379.0053	DiMeSA	(DiMeSA)2-H2O.(Na-H)3.Ca-2H.H+
  390.9989	DiMeSA	(DiMeSA)2.Na-H.(Ca-2H)2.H+
  394.9703	DiMeSA	(DiMeSA)2-H2O.(Na-H)2.(Ca-2H)2.H+
  397.0159	DiMeSA	(DiMeSA)2.(Na-H)3.Ca-2H.H+
  412.9809	DiMeSA	(DiMeSA)2.(Na-H)2.(Ca-2H)2.H+
  416.9522	DiMeSA	(DiMeSA)2-H2O.(Na-H)3.(Ca-2H)2.H+
  421.1704	DiMeSA	(DiMeSA)3-H2O.H+
  434.9628	DiMeSA	(DiMeSA)2.(Na-H)3.(Ca-2H)2.H+
  439.1810	DiMeSA	(DiMeSA)3.H+
  443.1524	DiMeSA	(DiMeSA)3-H2O.Na-H.H+
  459.1174	DiMeSA	(DiMeSA)3-H2O.Ca-2H.H+
  461.1629	DiMeSA	(DiMeSA)3.Na-H.H+
  465.1343	DiMeSA	(DiMeSA)3-H2O.(Na-H)2.H+
  477.1279	DiMeSA	(DiMeSA)3.Ca-2H.H+
  481.0993	DiMeSA	(DiMeSA)3-H2O.Na-H.Ca-2H.H+
  483.1449	DiMeSA	(DiMeSA)3.(Na-H)2.H+
  487.1163	DiMeSA	(DiMeSA)3-H2O.(Na-H)3.H+
  497.0643	DiMeSA	(DiMeSA)3-H2O.(Ca-2H)2.H+
  499.1099	DiMeSA	(DiMeSA)3.Na-H.Ca-2H.H+
  503.0813	DiMeSA	(DiMeSA)3-H2O.(Na-H)2.Ca-2H.H+
  505.1268	DiMeSA	(DiMeSA)3.(Na-H)3.H+
  515.0749	DiMeSA	(DiMeSA)3.(Ca-2H)2.H+
  519.0463	DiMeSA	(DiMeSA)3-H2O.Na-H.(Ca-2H)2.H+
  521.0918	DiMeSA	(DiMeSA)3.(Na-H)2.Ca-2H.H+
  525.0632	DiMeSA	(DiMeSA)3-H2O.(Na-H)3.Ca-2H.H+
  537.0568	DiMeSA	(DiMeSA)3.Na-H.(Ca-2H)2.H+
  541.0282	DiMeSA	(DiMeSA)3-H2O.(Na-H)2.(Ca-2H)2.H+
  543.0738	DiMeSA	(DiMeSA)3.(Na-H)3.Ca-2H.H+
  559.0388	DiMeSA	(DiMeSA)3.(Na-H)2.(Ca-2H)2.H+
  563.0101	DiMeSA	(DiMeSA)3-H2O.(Na-H)3.(Ca-2H)2.H+
  581.0207	DiMeSA	(DiMeSA)3.(Na-H)3.(Ca-2H)2.H+
