#DiMeSA_m3_5-Na3-H2O;Time:210705_085451;Compounds:DiMeSA;Multimer_limit:3;Polarity:positive;Adducts:('Na-H', 3); Max adduct count:5;Losses:('H2O', 1)
  129.0546	DiMeSA	DiMeSA-H2O.H+
  147.0652	DiMeSA	DiMeSA.H+
  151.0366	DiMeSA	DiMeSA-H2O.Na-H.H+
  169.0471	DiMeSA	DiMeSA.Na-H.H+
  173.0185	DiMeSA	DiMeSA-H2O.(Na-H)2.H+
  191.0291	DiMeSA	DiMeSA.(Na-H)2.H+
  195.0004	DiMeSA	DiMeSA-H2O.(Na-H)3.H+
  213.0110	DiMeSA	DiMeSA.(Na-H)3.H+
  275.1125	DiMeSA	(DiMeSA)2-H2O.H+
  293.1231	DiMeSA	(DiMeSA)2.H+
  297.0945	DiMeSA	(DiMeSA)2-H2O.Na-H.H+
  315.1050	DiMeSA	(DiMeSA)2.Na-H.H+
  319.0764	DiMeSA	(DiMeSA)2-H2O.(Na-H)2.H+
  337.0870	DiMeSA	(DiMeSA)2.(Na-H)2.H+
  341.0584	DiMeSA	(DiMeSA)2-H2O.(Na-H)3.H+
  359.0689	DiMeSA	(DiMeSA)2.(Na-H)3.H+
  421.1704	DiMeSA	(DiMeSA)3-H2O.H+
  439.1810	DiMeSA	(DiMeSA)3.H+
  443.1524	DiMeSA	(DiMeSA)3-H2O.Na-H.H+
  461.1629	DiMeSA	(DiMeSA)3.Na-H.H+
  465.1343	DiMeSA	(DiMeSA)3-H2O.(Na-H)2.H+
  483.1449	DiMeSA	(DiMeSA)3.(Na-H)2.H+
  487.1163	DiMeSA	(DiMeSA)3-H2O.(Na-H)3.H+
  505.1268	DiMeSA	(DiMeSA)3.(Na-H)3.H+
