DiMeSA_m3_5-Na3Ca2-H2O;Time:210705_085506;Compounds:DiMeSA;Multimer_limit:3;Polarity:positive;Adducts:('Na-H', 3),('Ca-2H', 2); Max adduct count:5;Losses:('H2O', 1);Match time: 210708_061337;Peaks file: /Users/ronbonner/Data/SharedData/Test/S_4 MeOH FA pks 0.2 percent_DiMeSA_m3_5-Na3-H2O residual.txt;2896 peaks, tic 237581.0, base peak 463.13430, inten 42577.0;Matching amu half window: 0.005;Matching ppm half window: 10 ppm;Looking for <= 4 13C isotopes with half window 0.003;17 peaks matched (12.3% tic), 17 total matches from 2896 peaks;After 13C match 33 peaks matched (14.1% tic), 33 total matches from 2896 peaks;2863 unmatched peaks gt 5.0%, Largest unmatched 463.1343, 42577.0 100.0% base
Pk_mass	Pk_inten	Delta_mmu	Pk_RT	Pk_index	Mono_pk	Match_mass	Match_root	Match_label
166.9990	122.0	-2.6	0.0	161	161	167.0016	DiMeSA      	DiMeSA-H2O.Ca-2H.H+
168.0035	12.0	1.5	0.0	166	161	168.0020	DiMeSA      	166.9990(+1)
185.0100	2279.0	-2.1	0.0	574	574	185.0121	DiMeSA      	DiMeSA.Ca-2H.H+
186.0122	129.0	-0.8	0.0	583	574	186.0130	DiMeSA      	185.0100(+1)
187.0149	54.0	-1.1	0.0	586	574	187.0160	DiMeSA      	185.0100(+2)
228.9807	25.0	4.7	0.0	805	805	228.9760	DiMeSA      	DiMeSA.(Na-H)2.Ca-2H.H+
232.9515	132.0	4.1	0.0	841	841	232.9474	DiMeSA      	DiMeSA-H2O.(Na-H)3.Ca-2H.H+
313.0550	104.0	-4.5	0.0	1297	1297	313.0595	DiMeSA      	(DiMeSA)2-H2O.Ca-2H.H+
314.0588	19.0	0.8	0.0	1305	1297	314.0580	DiMeSA      	313.0550(+1)
331.0658	7150.0	-4.2	0.0	1400	1400	331.0700	DiMeSA      	(DiMeSA)2.Ca-2H.H+
332.0693	692.0	0.5	0.0	1408	1400	332.0688	DiMeSA      	331.0658(+1)
333.0693	141.0	-2.5	0.0	1414	1400	333.0718	DiMeSA      	331.0658(+2)
353.0536	216.0	1.6	0.0	1546	1546	353.0520	DiMeSA      	(DiMeSA)2.Na-H.Ca-2H.H+
354.0548	48.0	-1.8	0.0	1558	1546	354.0566	DiMeSA      	353.0536(+1)
369.0195	88.0	2.5	0.0	1643	1643	369.0170	DiMeSA      	(DiMeSA)2.(Ca-2H)2.H+
370.0221	16.0	-0.4	0.0	1659	1643	370.0225	DiMeSA      	369.0195(+1)
375.0375	224.0	3.6	0.0	1687	1687	375.0339	DiMeSA      	(DiMeSA)2.(Na-H)2.Ca-2H.H+
376.0403	40.0	-0.2	0.0	1693	1687	376.0405	DiMeSA      	375.0375(+1)
379.0082	232.0	2.9	0.0	1711	1711	379.0053	DiMeSA      	(DiMeSA)2-H2O.(Na-H)3.Ca-2H.H+
380.0126	42.0	1.4	0.0	1720	1711	380.0112	DiMeSA      	379.0082(+1)
397.0192	86.0	3.3	0.0	1805	1805	397.0159	DiMeSA      	(DiMeSA)2.(Na-H)3.Ca-2H.H+
398.0217	14.0	-0.5	0.0	1816	1805	398.0222	DiMeSA      	397.0192(+1)
477.1232	17844.0	-4.7	0.0	2172	2172	477.1279	DiMeSA      	(DiMeSA)3.Ca-2H.H+
478.1256	2257.0	-0.6	0.0	2174	2172	478.1262	DiMeSA      	477.1232(+1)
479.1263	461.0	-2.9	0.0	2177	2172	479.1292	DiMeSA      	477.1232(+2)
480.1278	91.0	-4.4	0.0	2186	2172	480.1322	DiMeSA      	477.1232(+3)
515.0726	195.0	-2.3	0.0	2298	2298	515.0749	DiMeSA      	(DiMeSA)3.(Ca-2H)2.H+
516.0741	52.0	-1.5	0.0	2300	2298	516.0756	DiMeSA      	515.0726(+1)
525.0645	376.0	1.3	0.0	2324	2324	525.0632	DiMeSA      	(DiMeSA)3-H2O.(Na-H)3.Ca-2H.H+
526.0672	86.0	-0.3	0.0	2327	2324	526.0675	DiMeSA      	525.0645(+1)
537.0569	103.0	0.1	0.0	2350	2350	537.0568	DiMeSA      	(DiMeSA)3.Na-H.(Ca-2H)2.H+
559.0384	35.0	-0.4	0.0	2396	2396	559.0388	DiMeSA      	(DiMeSA)3.(Na-H)2.(Ca-2H)2.H+
581.0204	22.0	-0.3	0.0	2432	2432	581.0207	DiMeSA      	(DiMeSA)3.(Na-H)3.(Ca-2H)2.H+
